# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;


feature aalt {
# automatic
feature rclt;

} aalt;

feature rclt {
sub uniE0A0 by uniE0A0.stypo;
sub uniE0B0 by uniE0B0.stypo;
sub uniE0B1 by uniE0B1.stypo;
sub uniE0B2 by uniE0B2.stypo;
sub uniE0B3 by uniE0B3.stypo;
sub uniE0B4 by uniE0B4.stypo;
sub uniE0B5 by uniE0B5.stypo;
sub uniE0B6 by uniE0B6.stypo;
sub uniE0B7 by uniE0B7.stypo;
sub uniE0B8 by uniE0B8.stypo;
sub uniE0B9 by uniE0B9.stypo;
sub uniE0BA by uniE0BA.stypo;
sub uniE0BB by uniE0BB.stypo;
sub uniE0BC by uniE0BC.stypo;
sub uniE0BD by uniE0BD.stypo;
sub uniE0BE by uniE0BE.stypo;
sub uniE0BF by uniE0BF.stypo;
sub uniE0C0 by uniE0C0.stypo;
sub uniE0C1 by uniE0C1.stypo;
sub uniE0C2 by uniE0C2.stypo;
sub uniE0C3 by uniE0C3.stypo;
sub uniE0C4 by uniE0C4.stypo;
sub uniE0C5 by uniE0C5.stypo;
sub uniE0C6 by uniE0C6.stypo;
sub uniE0C7 by uniE0C7.stypo;
sub uniE0C8 by uniE0C8.stypo;
sub uniE0CA by uniE0CA.stypo;
sub uniE0CC by uniE0CC.stypo;
sub uniE0CD by uniE0CD.stypo;
sub uniE0CE by uniE0CE.stypo;
sub uniE0CF by uniE0CF.stypo;
sub uniE0D1 by uniE0D1.stypo;
sub uniE0D2 by uniE0D2.stypo;
sub uniE0D4 by uniE0D4.stypo;
} rclt;
