<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="CascadiaCode-Regular.ufo" name="Cascadia Code Regular" familyname="Cascadia Code" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Cascadia Code Regular" familyname="Cascadia Code" stylename="Regular" filename="instance_ufos/CascadiaCode-Regular.ufo" stylemapfamilyname="Cascadia Code" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>BBAB2DB2-7554-4FB8-925D-17003E4845F8</key>
        <dict>
          <key>nV</key>
          <string>100</string>
          <key>oH</key>
          <string>95</string>
          <key>oV</key>
          <string>110</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
