<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="700" default="400">
      <map input="200" output="140"/>
      <map input="300" output="260"/>
      <map input="350" output="380"/>
      <map input="400" output="500"/>
      <map input="600" output="650"/>
      <map input="700" output="750"/>
    </axis>
    <axis tag="ital" name="Italic" minimum="0" maximum="0" default="0"/>
  </axes>
  <rules>
    <rule name="BRACKET.500.750">
      <conditionset>
        <condition name="Weight" minimum="500" maximum="750"/>
      </conditionset>
      <sub name="fiveeighths" with="fiveeighths.BRACKET.500"/>
      <sub name="oneeighth" with="oneeighth.BRACKET.500"/>
      <sub name="onehalf" with="onehalf.BRACKET.500"/>
      <sub name="onequarter" with="onequarter.BRACKET.500"/>
      <sub name="seveneighths" with="seveneighths.BRACKET.500"/>
      <sub name="threeeighths" with="threeeighths.BRACKET.500"/>
      <sub name="threequarters" with="threequarters.BRACKET.500"/>
    </rule>
    <rule name="BRACKET.600.750">
      <conditionset>
        <condition name="Weight" minimum="600" maximum="750"/>
      </conditionset>
      <sub name="baht" with="baht.BRACKET.600"/>
      <sub name="dollar" with="dollar.BRACKET.600"/>
      <sub name="dollar_greater.liga" with="dollar_greater.liga.BRACKET.600"/>
      <sub name="less_dollar.liga" with="less_dollar.liga.BRACKET.600"/>
      <sub name="less_dollar_greater.liga" with="less_dollar_greater.liga.BRACKET.600"/>
    </rule>
  </rules>
  <sources>
    <source filename="CascadiaCode-ExtraLight.ufo" name="Cascadia Code ExtraLight" familyname="Cascadia Code" stylename="ExtraLight">
      <location>
        <dimension name="Weight" xvalue="140"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source filename="CascadiaCode-Regular.ufo" name="Cascadia Code Regular" familyname="Cascadia Code" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source filename="CascadiaCode-Bold.ufo" name="Cascadia Code Bold" familyname="Cascadia Code" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="750"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Cascadia Code ExtraLight" familyname="Cascadia Code" stylename="ExtraLight" filename="instance_ufos/CascadiaCode-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="140"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>master01</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Cascadia Code Light" familyname="Cascadia Code" stylename="Light" filename="instance_ufos/CascadiaCode-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>1F90C004-9C90-48FA-B407-176B3E9F1E65</key>
            <real>0.33333</real>
            <key>master01</key>
            <real>0.66667</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Cascadia Code SemiLight" familyname="Cascadia Code" stylename="SemiLight" filename="instance_ufos/CascadiaCode-SemiLight.ufo">
      <location>
        <dimension name="Weight" xvalue="380"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>1F90C004-9C90-48FA-B407-176B3E9F1E65</key>
            <real>0.66667</real>
            <key>master01</key>
            <real>0.33333</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Cascadia Code Regular" familyname="Cascadia Code" stylename="Regular" filename="instance_ufos/CascadiaCode-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>1F90C004-9C90-48FA-B407-176B3E9F1E65</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Cascadia Code SemiBold" familyname="Cascadia Code" stylename="SemiBold" filename="instance_ufos/CascadiaCode-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>1F90C004-9C90-48FA-B407-176B3E9F1E65</key>
            <real>0.4</real>
            <key>8E053A5E-67DA-4970-A6F5-068DBFE5AD21</key>
            <real>0.6</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Cascadia Code Bold" familyname="Cascadia Code" stylename="Bold" filename="instance_ufos/CascadiaCode-Bold.ufo" stylemapfamilyname="Cascadia Code" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="750"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E053A5E-67DA-4970-A6F5-068DBFE5AD21</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>1F90C004-9C90-48FA-B407-176B3E9F1E65</key>
        <dict>
          <key>HH</key>
          <string>186</string>
          <key>HV</key>
          <string>212</string>
          <key>OH</key>
          <string>190</string>
          <key>OV</key>
          <string>220</string>
        </dict>
        <key>32D0959D-6118-411E-BC46-DBE7BC1E7C0B</key>
        <dict>
          <key>HH</key>
          <string>190</string>
          <key>HV</key>
          <string>200</string>
          <key>OH</key>
          <string>184</string>
          <key>OV</key>
          <string>210</string>
          <key>cydeH</key>
          <string>186</string>
          <key>nV</key>
          <string>212</string>
          <key>oH</key>
          <string>190</string>
          <key>oV</key>
          <string>220</string>
          <key>tH</key>
          <string>186</string>
        </dict>
        <key>47A123F8-062D-4F48-9577-BC700BC51F36</key>
        <dict>
          <key>HH</key>
          <string>88</string>
          <key>HV</key>
          <string>90</string>
          <key>OH</key>
          <string>90</string>
          <key>OV</key>
          <string>92</string>
          <key>cydeH</key>
          <string>90</string>
          <key>nV</key>
          <string>94</string>
          <key>oH</key>
          <string>92</string>
          <key>oV</key>
          <string>96</string>
          <key>tH</key>
          <string>90</string>
        </dict>
        <key>7062B15D-7097-4448-A185-D08BD1167FB1</key>
        <dict>
          <key>HV</key>
          <string>205</string>
          <key>OH</key>
          <string>184</string>
          <key>OV</key>
          <string>210</string>
          <key>nV</key>
          <string>212</string>
          <key>nd</key>
          <string>204</string>
          <key>oH</key>
          <string>190</string>
          <key>oV</key>
          <string>214</string>
          <key>tH</key>
          <string>195</string>
        </dict>
        <key>A38DF493-7C5F-490B-8624-7E8A09AEE4F3</key>
        <dict>
          <key>nV</key>
          <string>270</string>
          <key>oH</key>
          <string>257</string>
          <key>oV</key>
          <string>287</string>
          <key>tH</key>
          <string>250</string>
        </dict>
        <key>CF6B61C3-38FB-41CB-B8C0-98C1B61AF433</key>
        <dict>
          <key>HH</key>
          <string>254</string>
          <key>HV</key>
          <string>276</string>
          <key>OH</key>
          <string>265</string>
          <key>OV</key>
          <string>290</string>
          <key>cydeH</key>
          <string>264</string>
          <key>nV</key>
          <string>282</string>
          <key>oH</key>
          <string>270</string>
          <key>oV</key>
          <string>300</string>
          <key>tH</key>
          <string>264</string>
        </dict>
        <key>master01</key>
        <dict>
          <key>HH</key>
          <string>90</string>
          <key>HV</key>
          <string>94</string>
          <key>OH</key>
          <string>90</string>
          <key>OV</key>
          <string>96</string>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>A.half</string>
        <string>B.half</string>
        <string>C.half</string>
        <string>D.half</string>
        <string>E.half</string>
        <string>F.half</string>
        <string>G.half</string>
        <string>H.half</string>
        <string>I.half</string>
        <string>K.half</string>
        <string>L.half</string>
        <string>M.half</string>
        <string>N.half</string>
        <string>O.half</string>
        <string>P.half</string>
        <string>Q.half</string>
        <string>R.half</string>
        <string>S.half</string>
        <string>T.half</string>
        <string>U.half</string>
        <string>V.half</string>
        <string>X.half</string>
        <string>Y.half</string>
        <string>_alef-ar.fina.rlig</string>
        <string>_alef-ar.fina.short.rlig</string>
        <string>_alefFathatan-ar.fina.rlig</string>
        <string>_alefHamzaabove-ar.fina.rlig</string>
        <string>_alefHamzabelow-ar.fina.rlig</string>
        <string>_alefMadda-ar.fina.rlig</string>
        <string>_alefThreeabove-ar.fina.rlig</string>
        <string>_alefTwoabove-ar.fina.rlig</string>
        <string>_alefWasla-ar.fina.rlig</string>
        <string>_alefWavyhamzaabove-ar.fina.rlig</string>
        <string>_alefWavyhamzabelow-ar.fina.rlig</string>
        <string>_alefabove</string>
        <string>_bar</string>
        <string>_cuberoot_fourthroot-ar</string>
        <string>_damma-ar</string>
        <string>_dot-ar</string>
        <string>_dotVInvertedabove</string>
        <string>_dotVabove</string>
        <string>_dots.horz.below</string>
        <string>_doublebar</string>
        <string>_fatha-ar</string>
        <string>_four-persian.small01</string>
        <string>_fourdotscenter-ar</string>
        <string>_fourthroot-ar</string>
        <string>_hamzasmall-ar</string>
        <string>_hamzawavy</string>
        <string>_hehgoalcomma</string>
        <string>_highhamzaAlef-ar.fina.rlig</string>
        <string>_invertedstroke</string>
        <string>_onedotstah</string>
        <string>_ringArabic</string>
        <string>_stroke</string>
        <string>_stroke.wide</string>
        <string>_tahabove</string>
        <string>_tahabovesmall</string>
        <string>_threedots-ar</string>
        <string>_twodotshorizontal-ar</string>
        <string>_twodotstah</string>
        <string>_twodotsverticalabove-ar</string>
        <string>_vabove</string>
        <string>_vbelow-ar</string>
        <string>_vinvertedbelow-ar</string>
        <string>_wawDotcenter-ar</string>
        <string>_yehRohingya-ar</string>
        <string>_yehRohingya-ar.fina</string>
        <string>ae-ar</string>
        <string>ae-ar.fina</string>
        <string>ain-ar</string>
        <string>ain-ar.fina</string>
        <string>ain-ar.init</string>
        <string>ain-ar.medi</string>
        <string>ainThreedots-ar</string>
        <string>ainThreedots-ar.fina</string>
        <string>ainThreedots-ar.init</string>
        <string>ainThreedots-ar.medi</string>
        <string>ainThreedotsdownabove-ar</string>
        <string>ainThreedotsdownabove-ar.fina</string>
        <string>ainThreedotsdownabove-ar.init</string>
        <string>ainThreedotsdownabove-ar.medi</string>
        <string>ainTwodotshorizontalabove-ar</string>
        <string>ainTwodotshorizontalabove-ar.fina</string>
        <string>ainTwodotshorizontalabove-ar.init</string>
        <string>ainTwodotshorizontalabove-ar.medi</string>
        <string>ainTwodotsverticalabove-ar</string>
        <string>ainTwodotsverticalabove-ar.fina</string>
        <string>ainTwodotsverticalabove-ar.init</string>
        <string>ainTwodotsverticalabove-ar.medi</string>
        <string>alef-ar</string>
        <string>alef-ar.fina</string>
        <string>alef-ar.fina.alt</string>
        <string>alef-ar.fina.rlig</string>
        <string>alef-ar.fina.short</string>
        <string>alef-ar.fina.short.alt</string>
        <string>alef-ar.fina.short.rlig</string>
        <string>alef-ar.short</string>
        <string>alef-hb</string>
        <string>alefFathatan-ar</string>
        <string>alefFathatan-ar.fina</string>
        <string>alefFathatan-ar.fina.rlig</string>
        <string>alefHamzaabove-ar</string>
        <string>alefHamzaabove-ar.fina</string>
        <string>alefHamzaabove-ar.fina.alt</string>
        <string>alefHamzaabove-ar.fina.rlig</string>
        <string>alefHamzabelow-ar</string>
        <string>alefHamzabelow-ar.fina</string>
        <string>alefHamzabelow-ar.fina.alt</string>
        <string>alefHamzabelow-ar.fina.rlig</string>
        <string>alefMadda-ar</string>
        <string>alefMadda-ar.fina</string>
        <string>alefMadda-ar.fina.alt</string>
        <string>alefMadda-ar.fina.rlig</string>
        <string>alefMaksura-ar</string>
        <string>alefMaksura-ar.fina</string>
        <string>alefMaksuraAlefabove-ar</string>
        <string>alefMaksuraAlefabove-ar.fina</string>
        <string>alefThreeabove-ar</string>
        <string>alefThreeabove-ar.fina</string>
        <string>alefThreeabove-ar.fina.alt</string>
        <string>alefThreeabove-ar.fina.rlig</string>
        <string>alefTwoabove-ar</string>
        <string>alefTwoabove-ar.fina</string>
        <string>alefTwoabove-ar.fina.alt</string>
        <string>alefTwoabove-ar.fina.rlig</string>
        <string>alefWasla-ar</string>
        <string>alefWasla-ar.fina</string>
        <string>alefWasla-ar.fina.alt</string>
        <string>alefWasla-ar.fina.rlig</string>
        <string>alefWavyhamzaabove-ar</string>
        <string>alefWavyhamzaabove-ar.fina</string>
        <string>alefWavyhamzaabove-ar.fina.alt</string>
        <string>alefWavyhamzaabove-ar.fina.rlig</string>
        <string>alefWavyhamzabelow-ar</string>
        <string>alefWavyhamzabelow-ar.fina</string>
        <string>alefWavyhamzabelow-ar.fina.alt</string>
        <string>alefWavyhamzabelow-ar.fina.rlig</string>
        <string>alefabove-ar</string>
        <string>alefbelow-ar</string>
        <string>alefdagesh-hb</string>
        <string>alefpatah-hb</string>
        <string>alefqamats-hb</string>
        <string>asterisk-ar</string>
        <string>asteriskArt-ar</string>
        <string>ayin-hb</string>
        <string>beeh-ar</string>
        <string>beeh-ar.alt</string>
        <string>beeh-ar.fina</string>
        <string>beeh-ar.fina.alt</string>
        <string>beeh-ar.init</string>
        <string>beeh-ar.init.alt</string>
        <string>beeh-ar.medi</string>
        <string>beh-ar</string>
        <string>beh-ar.alt</string>
        <string>beh-ar.fina</string>
        <string>beh-ar.fina.alt</string>
        <string>beh-ar.init</string>
        <string>beh-ar.init.alt</string>
        <string>beh-ar.medi</string>
        <string>behDotless-ar</string>
        <string>behDotless-ar.alt</string>
        <string>behDotless-ar.fina</string>
        <string>behDotless-ar.fina.alt</string>
        <string>behDotless-ar.init</string>
        <string>behDotless-ar.init.alt</string>
        <string>behDotless-ar.medi</string>
        <string>behMeemabove-ar</string>
        <string>behMeemabove-ar.alt</string>
        <string>behMeemabove-ar.fina</string>
        <string>behMeemabove-ar.fina.alt</string>
        <string>behMeemabove-ar.init</string>
        <string>behMeemabove-ar.init.alt</string>
        <string>behMeemabove-ar.medi</string>
        <string>behThreedotshorizontalbelow-ar</string>
        <string>behThreedotshorizontalbelow-ar.alt</string>
        <string>behThreedotshorizontalbelow-ar.fina</string>
        <string>behThreedotshorizontalbelow-ar.fina.alt</string>
        <string>behThreedotshorizontalbelow-ar.init</string>
        <string>behThreedotshorizontalbelow-ar.init.alt</string>
        <string>behThreedotshorizontalbelow-ar.medi</string>
        <string>behThreedotsupabove-ar</string>
        <string>behThreedotsupabove-ar.alt</string>
        <string>behThreedotsupabove-ar.fina</string>
        <string>behThreedotsupabove-ar.fina.alt</string>
        <string>behThreedotsupabove-ar.init</string>
        <string>behThreedotsupabove-ar.init.alt</string>
        <string>behThreedotsupabove-ar.medi</string>
        <string>behThreedotsupbelow-ar</string>
        <string>behThreedotsupbelow-ar.alt</string>
        <string>behThreedotsupbelow-ar.fina</string>
        <string>behThreedotsupbelow-ar.fina.alt</string>
        <string>behThreedotsupbelow-ar.init</string>
        <string>behThreedotsupbelow-ar.init.alt</string>
        <string>behThreedotsupbelow-ar.medi</string>
        <string>behTwodotsbelowDotabove-ar</string>
        <string>behTwodotsbelowDotabove-ar.alt</string>
        <string>behTwodotsbelowDotabove-ar.fina</string>
        <string>behTwodotsbelowDotabove-ar.fina.alt</string>
        <string>behTwodotsbelowDotabove-ar.init</string>
        <string>behTwodotsbelowDotabove-ar.init.alt</string>
        <string>behTwodotsbelowDotabove-ar.medi</string>
        <string>behVabove-ar</string>
        <string>behVabove-ar.alt</string>
        <string>behVabove-ar.fina</string>
        <string>behVabove-ar.fina.alt</string>
        <string>behVabove-ar.init</string>
        <string>behVabove-ar.init.alt</string>
        <string>behVabove-ar.medi</string>
        <string>behVbelow-ar</string>
        <string>behVbelow-ar.alt</string>
        <string>behVbelow-ar.fina</string>
        <string>behVbelow-ar.fina.alt</string>
        <string>behVbelow-ar.init</string>
        <string>behVbelow-ar.init.alt</string>
        <string>behVbelow-ar.medi</string>
        <string>behVinvertedbelow-ar</string>
        <string>behVinvertedbelow-ar.alt</string>
        <string>behVinvertedbelow-ar.fina</string>
        <string>behVinvertedbelow-ar.fina.alt</string>
        <string>behVinvertedbelow-ar.init</string>
        <string>behVinvertedbelow-ar.init.alt</string>
        <string>behVinvertedbelow-ar.medi</string>
        <string>beheh-ar</string>
        <string>beheh-ar.alt</string>
        <string>beheh-ar.fina</string>
        <string>beheh-ar.fina.alt</string>
        <string>beheh-ar.init</string>
        <string>beheh-ar.init.alt</string>
        <string>beheh-ar.medi</string>
        <string>behhamzaabove-ar</string>
        <string>behhamzaabove-ar.alt</string>
        <string>behhamzaabove-ar.fina</string>
        <string>behhamzaabove-ar.fina.alt</string>
        <string>behhamzaabove-ar.init</string>
        <string>behhamzaabove-ar.medi</string>
        <string>bet-hb</string>
        <string>betdagesh-hb</string>
        <string>comma-ar</string>
        <string>cuberoot-ar</string>
        <string>dad-ar</string>
        <string>dad-ar.alt</string>
        <string>dad-ar.fina</string>
        <string>dad-ar.fina.alt</string>
        <string>dad-ar.init</string>
        <string>dad-ar.medi</string>
        <string>dadDotbelow-ar</string>
        <string>dadDotbelow-ar.alt</string>
        <string>dadDotbelow-ar.fina</string>
        <string>dadDotbelow-ar.fina.alt</string>
        <string>dadDotbelow-ar.init</string>
        <string>dadDotbelow-ar.medi</string>
        <string>dagesh-hb</string>
        <string>dahal-ar</string>
        <string>dahal-ar.fina</string>
        <string>dal-ar</string>
        <string>dal-ar.fina</string>
        <string>dalDotbelow-ar</string>
        <string>dalDotbelow-ar.fina</string>
        <string>dalDotbelowTah-ar</string>
        <string>dalDotbelowTah-ar.fina</string>
        <string>dalFourdots-ar</string>
        <string>dalFourdots-ar.fina</string>
        <string>dalRing-ar</string>
        <string>dalRing-ar.fina</string>
        <string>dalThreedotsbelow-ar</string>
        <string>dalThreedotsbelow-ar.fina</string>
        <string>dalThreedotsdown-ar</string>
        <string>dalThreedotsdown-ar.fina</string>
        <string>dalTwodotsverticalbelowTahabove-ar</string>
        <string>dalTwodotsverticalbelowTahabove-ar.fina</string>
        <string>dalVinvertedabove-ar</string>
        <string>dalVinvertedabove-ar.fina</string>
        <string>dalVinvertedbelow-ar</string>
        <string>dalVinvertedbelow-ar.fina</string>
        <string>dalet-hb</string>
        <string>daletdagesh-hb</string>
        <string>damma-ar</string>
        <string>dammatan-ar</string>
        <string>dateseparator-ar</string>
        <string>ddahal-ar</string>
        <string>ddahal-ar.fina</string>
        <string>ddal-ar</string>
        <string>ddal-ar.fina</string>
        <string>decimalseparator-ar</string>
        <string>dotabove-ar</string>
        <string>dotbelow-ar</string>
        <string>dotcenter-ar</string>
        <string>doubleverticalbarbelowSymbol-ar</string>
        <string>dul-ar</string>
        <string>dul-ar.fina</string>
        <string>dyeh-ar</string>
        <string>dyeh-ar.fina</string>
        <string>dyeh-ar.init</string>
        <string>dyeh-ar.medi</string>
        <string>e-ar</string>
        <string>e-ar.fina</string>
        <string>e-ar.init</string>
        <string>e-ar.init.alt</string>
        <string>e-ar.medi</string>
        <string>eight-ar</string>
        <string>eight-arinferior</string>
        <string>eight-arsuperior</string>
        <string>eight-persian</string>
        <string>eight-persianinferior</string>
        <string>eight-persiansuperior</string>
        <string>endofayah-ar</string>
        <string>fatha-ar</string>
        <string>fathatan-ar</string>
        <string>feh-ar</string>
        <string>feh-ar.alt</string>
        <string>feh-ar.fina</string>
        <string>feh-ar.fina.alt</string>
        <string>feh-ar.init</string>
        <string>feh-ar.medi</string>
        <string>fehDotMovedbelow-ar</string>
        <string>fehDotMovedbelow-ar.alt</string>
        <string>fehDotbelow-ar</string>
        <string>fehDotbelow-ar.alt</string>
        <string>fehDotbelow-ar.fina</string>
        <string>fehDotbelow-ar.fina.alt</string>
        <string>fehDotbelow-ar.init</string>
        <string>fehDotbelow-ar.medi</string>
        <string>fehDotbelowThreedotsabove-ar</string>
        <string>fehDotbelowThreedotsabove-ar.alt</string>
        <string>fehDotbelowThreedotsabove-ar.fina</string>
        <string>fehDotbelowThreedotsabove-ar.fina.alt</string>
        <string>fehDotbelowThreedotsabove-ar.init</string>
        <string>fehDotbelowThreedotsabove-ar.medi</string>
        <string>fehDotless-ar</string>
        <string>fehDotless-ar.alt</string>
        <string>fehDotless-ar.fina</string>
        <string>fehDotless-ar.fina.alt</string>
        <string>fehDotless-ar.init</string>
        <string>fehDotless-ar.medi</string>
        <string>fehThreedotsbelow-ar</string>
        <string>fehThreedotsbelow-ar.alt</string>
        <string>fehThreedotsbelow-ar.fina</string>
        <string>fehThreedotsbelow-ar.fina.alt</string>
        <string>fehThreedotsbelow-ar.init</string>
        <string>fehThreedotsbelow-ar.medi</string>
        <string>fehThreedotsupbelow-ar</string>
        <string>fehThreedotsupbelow-ar.alt</string>
        <string>fehThreedotsupbelow-ar.fina</string>
        <string>fehThreedotsupbelow-ar.fina.alt</string>
        <string>fehThreedotsupbelow-ar.init</string>
        <string>fehThreedotsupbelow-ar.medi</string>
        <string>fehTwodotsbelow-ar</string>
        <string>fehTwodotsbelow-ar.alt</string>
        <string>fehTwodotsbelow-ar.fina</string>
        <string>fehTwodotsbelow-ar.fina.alt</string>
        <string>fehTwodotsbelow-ar.init</string>
        <string>fehTwodotsbelow-ar.medi</string>
        <string>finalkaf-hb</string>
        <string>finalkafdagesh-hb</string>
        <string>finalmem-hb</string>
        <string>finalnun-hb</string>
        <string>finalpe-hb</string>
        <string>finalpedagesh-hb</string>
        <string>finaltsadi-hb</string>
        <string>five-ar</string>
        <string>five-arinferior</string>
        <string>five-arsuperior</string>
        <string>five-persian</string>
        <string>five-persianinferior</string>
        <string>five-persiansuperior</string>
        <string>footnotemarker-ar</string>
        <string>four-ar</string>
        <string>four-arinferior</string>
        <string>four-arsuperior</string>
        <string>four-persian</string>
        <string>four-persian.small01</string>
        <string>four-persian.urdu</string>
        <string>four-persian.urduinferior</string>
        <string>four-persian.urdusuperior</string>
        <string>four-persianbelow-ar</string>
        <string>four-persiancenter-ar</string>
        <string>four-persianinferior</string>
        <string>four-persiansuperior</string>
        <string>four.half</string>
        <string>fourdotsabove-ar</string>
        <string>fourdotsbelow-ar</string>
        <string>fourdotscenter-ar</string>
        <string>fourthroot-ar</string>
        <string>fullstop-ar</string>
        <string>gaf-ar</string>
        <string>gaf-ar.fina</string>
        <string>gaf-ar.init</string>
        <string>gaf-ar.medi</string>
        <string>gafInvertedstroke-ar</string>
        <string>gafInvertedstroke-ar.fina</string>
        <string>gafInvertedstroke-ar.init</string>
        <string>gafInvertedstroke-ar.medi</string>
        <string>gafRing-ar</string>
        <string>gafRing-ar.fina</string>
        <string>gafRing-ar.init</string>
        <string>gafRing-ar.medi</string>
        <string>gafThreedots-ar</string>
        <string>gafThreedots-ar.fina</string>
        <string>gafThreedots-ar.init</string>
        <string>gafThreedots-ar.medi</string>
        <string>gafTwodotsbelow-ar</string>
        <string>gafTwodotsbelow-ar.fina</string>
        <string>gafTwodotsbelow-ar.init</string>
        <string>gafTwodotsbelow-ar.medi</string>
        <string>gafsarkashabove-ar</string>
        <string>ghain-ar</string>
        <string>ghain-ar.fina</string>
        <string>ghain-ar.init</string>
        <string>ghain-ar.medi</string>
        <string>ghainDotbelow-ar</string>
        <string>ghainDotbelow-ar.fina</string>
        <string>ghainDotbelow-ar.init</string>
        <string>ghainDotbelow-ar.medi</string>
        <string>gimel-hb</string>
        <string>gimeldagesh-hb</string>
        <string>gueh-ar</string>
        <string>gueh-ar.fina</string>
        <string>gueh-ar.init</string>
        <string>gueh-ar.medi</string>
        <string>hah-ar</string>
        <string>hah-ar.fina</string>
        <string>hah-ar.init</string>
        <string>hah-ar.medi</string>
        <string>hahFourbelow-ar</string>
        <string>hahFourbelow-ar.fina</string>
        <string>hahFourbelow-ar.init</string>
        <string>hahFourbelow-ar.medi</string>
        <string>hahHamzaabove-ar</string>
        <string>hahHamzaabove-ar.fina</string>
        <string>hahHamzaabove-ar.init</string>
        <string>hahHamzaabove-ar.medi</string>
        <string>hahTahTwodotshorizontalabove-ar</string>
        <string>hahTahTwodotshorizontalabove-ar.fina</string>
        <string>hahTahTwodotshorizontalabove-ar.init</string>
        <string>hahTahTwodotshorizontalabove-ar.medi</string>
        <string>hahTahabove-ar</string>
        <string>hahTahabove-ar.fina</string>
        <string>hahTahabove-ar.init</string>
        <string>hahTahabove-ar.medi</string>
        <string>hahTahbelow-ar</string>
        <string>hahTahbelow-ar.fina</string>
        <string>hahTahbelow-ar.init</string>
        <string>hahTahbelow-ar.medi</string>
        <string>hahThreedotsabove-ar</string>
        <string>hahThreedotsabove-ar.fina</string>
        <string>hahThreedotsabove-ar.init</string>
        <string>hahThreedotsabove-ar.medi</string>
        <string>hahThreedotsupbelow-ar</string>
        <string>hahThreedotsupbelow-ar.fina</string>
        <string>hahThreedotsupbelow-ar.init</string>
        <string>hahThreedotsupbelow-ar.medi</string>
        <string>hahTwodotshorizontalabove-ar</string>
        <string>hahTwodotshorizontalabove-ar.fina</string>
        <string>hahTwodotshorizontalabove-ar.init</string>
        <string>hahTwodotshorizontalabove-ar.medi</string>
        <string>hahTwodotsverticalabove-ar</string>
        <string>hahTwodotsverticalabove-ar.fina</string>
        <string>hahTwodotsverticalabove-ar.init</string>
        <string>hahTwodotsverticalabove-ar.medi</string>
        <string>hamza-ar</string>
        <string>hamzaabove-ar</string>
        <string>hamzabelow-ar</string>
        <string>he-hb</string>
        <string>hedagesh-hb</string>
        <string>heh-ar</string>
        <string>heh-ar.fina</string>
        <string>heh-ar.init</string>
        <string>heh-ar.medi</string>
        <string>hehAlefabove-ar.init</string>
        <string>hehAlefabove-ar.init.fina</string>
        <string>hehDoachashmee-ar</string>
        <string>hehDoachashmee-ar.fina</string>
        <string>hehDoachashmee-ar.init</string>
        <string>hehDoachashmee-ar.medi</string>
        <string>hehHamzaabove-ar</string>
        <string>hehHamzaabove-ar.fina</string>
        <string>hehVinvertedabove-ar</string>
        <string>hehVinvertedabove-ar.fina</string>
        <string>hehVinvertedabove-ar.init</string>
        <string>hehVinvertedabove-ar.medi</string>
        <string>hehgoal-ar</string>
        <string>hehgoal-ar.fina</string>
        <string>hehgoal-ar.init</string>
        <string>hehgoal-ar.init.alt</string>
        <string>hehgoal-ar.medi</string>
        <string>hehgoalHamzaabove-ar</string>
        <string>hehgoalHamzaabove-ar.fina</string>
        <string>hehgoalHamzaabove-ar.init</string>
        <string>hehgoalHamzaabove-ar.init.alt</string>
        <string>hehgoalHamzaabove-ar.medi</string>
        <string>het-hb</string>
        <string>highhamza-ar</string>
        <string>highhamzaAlef-ar</string>
        <string>highhamzaAlef-ar.fina</string>
        <string>highhamzaAlef-ar.fina.rlig</string>
        <string>highhamzaWaw-ar</string>
        <string>highhamzaWaw-ar.fina</string>
        <string>highhamzaYeh-ar</string>
        <string>highhamzaYeh-ar.fina</string>
        <string>highhamzaYeh-ar.init</string>
        <string>highhamzaYeh-ar.init.alt</string>
        <string>highhamzaYeh-ar.medi</string>
        <string>holam-hb</string>
        <string>holamhaser-hb</string>
        <string>jeem-ar</string>
        <string>jeem-ar.fina</string>
        <string>jeem-ar.init</string>
        <string>jeem-ar.medi</string>
        <string>jeemTwodotsabove-ar</string>
        <string>jeemTwodotsabove-ar.fina</string>
        <string>jeemTwodotsabove-ar.init</string>
        <string>jeemTwodotsabove-ar.medi</string>
        <string>jeh-ar</string>
        <string>jeh-ar.fina</string>
        <string>kaf-ar</string>
        <string>kaf-ar.fina</string>
        <string>kaf-ar.init</string>
        <string>kaf-ar.medi</string>
        <string>kaf-hb</string>
        <string>kafDotabove-ar</string>
        <string>kafDotabove-ar.fina</string>
        <string>kafDotabove-ar.init</string>
        <string>kafDotabove-ar.medi</string>
        <string>kafRing-ar</string>
        <string>kafRing-ar.fina</string>
        <string>kafRing-ar.init</string>
        <string>kafRing-ar.medi</string>
        <string>kafThreedotsbelow-ar</string>
        <string>kafThreedotsbelow-ar.fina</string>
        <string>kafThreedotsbelow-ar.init</string>
        <string>kafThreedotsbelow-ar.medi</string>
        <string>kafTwodotshorizontalabove-ar</string>
        <string>kafTwodotshorizontalabove-ar.fina</string>
        <string>kafTwodotshorizontalabove-ar.init</string>
        <string>kafTwodotshorizontalabove-ar.medi</string>
        <string>kafdagesh-hb</string>
        <string>kafswash-ar</string>
        <string>kafswash-ar.fina</string>
        <string>kafswash-ar.init</string>
        <string>kafswash-ar.medi</string>
        <string>kashida-ar</string>
        <string>kasra-ar</string>
        <string>kasratan-ar</string>
        <string>keheh-ar</string>
        <string>keheh-ar.fina</string>
        <string>keheh-ar.init</string>
        <string>keheh-ar.medi</string>
        <string>kehehDotabove-ar</string>
        <string>kehehDotabove-ar.fina</string>
        <string>kehehDotabove-ar.init</string>
        <string>kehehDotabove-ar.medi</string>
        <string>kehehThreedotsabove-ar</string>
        <string>kehehThreedotsabove-ar.fina</string>
        <string>kehehThreedotsabove-ar.init</string>
        <string>kehehThreedotsabove-ar.medi</string>
        <string>kehehThreedotsbelow-ar</string>
        <string>kehehThreedotsbelow-ar.fina</string>
        <string>kehehThreedotsbelow-ar.init</string>
        <string>kehehThreedotsbelow-ar.medi</string>
        <string>kehehThreedotsupbelow-ar</string>
        <string>kehehThreedotsupbelow-ar.fina</string>
        <string>kehehThreedotsupbelow-ar.init</string>
        <string>kehehThreedotsupbelow-ar.medi</string>
        <string>kehehTwodotshorizontalabove-ar</string>
        <string>kehehTwodotshorizontalabove-ar.fina</string>
        <string>kehehTwodotshorizontalabove-ar.init</string>
        <string>kehehTwodotshorizontalabove-ar.medi</string>
        <string>khah-ar</string>
        <string>khah-ar.fina</string>
        <string>khah-ar.init</string>
        <string>khah-ar.medi</string>
        <string>kirghizoe-ar</string>
        <string>kirghizoe-ar.fina</string>
        <string>kirghizyu-ar</string>
        <string>kirghizyu-ar.fina</string>
        <string>lam-ar</string>
        <string>lam-ar.fina</string>
        <string>lam-ar.init</string>
        <string>lam-ar.init.rlig</string>
        <string>lam-ar.medi</string>
        <string>lam-ar.medi.rlig</string>
        <string>lamBar-ar</string>
        <string>lamBar-ar.fina</string>
        <string>lamBar-ar.init</string>
        <string>lamBar-ar.init.rlig</string>
        <string>lamBar-ar.medi</string>
        <string>lamBar-ar.medi.rlig</string>
        <string>lamDotabove-ar</string>
        <string>lamDotabove-ar.fina</string>
        <string>lamDotabove-ar.init</string>
        <string>lamDotabove-ar.init.rlig</string>
        <string>lamDotabove-ar.medi</string>
        <string>lamDotabove-ar.medi.rlig</string>
        <string>lamDoublebar-ar</string>
        <string>lamDoublebar-ar.fina</string>
        <string>lamDoublebar-ar.init</string>
        <string>lamDoublebar-ar.init.rlig</string>
        <string>lamDoublebar-ar.medi</string>
        <string>lamDoublebar-ar.medi.rlig</string>
        <string>lamThreedotsabove-ar</string>
        <string>lamThreedotsabove-ar.fina</string>
        <string>lamThreedotsabove-ar.init</string>
        <string>lamThreedotsabove-ar.init.rlig</string>
        <string>lamThreedotsabove-ar.medi</string>
        <string>lamThreedotsabove-ar.medi.rlig</string>
        <string>lamThreedotsbelow-ar</string>
        <string>lamThreedotsbelow-ar.fina</string>
        <string>lamThreedotsbelow-ar.init</string>
        <string>lamThreedotsbelow-ar.init.rlig</string>
        <string>lamThreedotsbelow-ar.medi</string>
        <string>lamThreedotsbelow-ar.medi.rlig</string>
        <string>lamVabove-ar</string>
        <string>lamVabove-ar.fina</string>
        <string>lamVabove-ar.init</string>
        <string>lamVabove-ar.init.rlig</string>
        <string>lamVabove-ar.medi</string>
        <string>lamVabove-ar.medi.rlig</string>
        <string>lam_alef-ar</string>
        <string>lam_alef-ar.fina</string>
        <string>lam_alef-ar.fina.short</string>
        <string>lam_alef-ar.short</string>
        <string>lam_alefHamzaabove-ar</string>
        <string>lam_alefHamzaabove-ar.fina</string>
        <string>lam_alefHamzabelow-ar</string>
        <string>lam_alefHamzabelow-ar.fina</string>
        <string>lam_alefMadda-ar</string>
        <string>lam_alefMadda-ar.fina</string>
        <string>lam_alefWasla-ar</string>
        <string>lam_alefWasla-ar.fina</string>
        <string>lamed-hb</string>
        <string>lameddagesh-hb</string>
        <string>madda-ar</string>
        <string>maqaf-hb</string>
        <string>meem-ar</string>
        <string>meem-ar.fina</string>
        <string>meem-ar.init</string>
        <string>meem-ar.medi</string>
        <string>meemDotabove-ar</string>
        <string>meemDotabove-ar.fina</string>
        <string>meemDotabove-ar.init</string>
        <string>meemDotabove-ar.medi</string>
        <string>meemDotbelow-ar</string>
        <string>meemDotbelow-ar.fina</string>
        <string>meemDotbelow-ar.init</string>
        <string>meemDotbelow-ar.medi</string>
        <string>meemStopabove-ar</string>
        <string>meemThreedotsabove-ar</string>
        <string>meemThreedotsabove-ar.fina</string>
        <string>meemThreedotsabove-ar.init</string>
        <string>meemThreedotsabove-ar.medi</string>
        <string>mem-hb</string>
        <string>memdagesh-hb</string>
        <string>misraComma-ar</string>
        <string>ng-ar</string>
        <string>ng-ar.fina</string>
        <string>ng-ar.init</string>
        <string>ng-ar.medi</string>
        <string>ngoeh-ar</string>
        <string>ngoeh-ar.fina</string>
        <string>ngoeh-ar.init</string>
        <string>ngoeh-ar.medi</string>
        <string>nine-ar</string>
        <string>nine-arinferior</string>
        <string>nine-arsuperior</string>
        <string>nine-persian</string>
        <string>nine-persianinferior</string>
        <string>nine-persiansuperior</string>
        <string>noon-ar</string>
        <string>noon-ar.fina</string>
        <string>noon-ar.init</string>
        <string>noon-ar.init.alt</string>
        <string>noon-ar.medi</string>
        <string>noonAfrican-ar</string>
        <string>noonAfrican-ar.fina</string>
        <string>noonAfrican-ar.init</string>
        <string>noonAfrican-ar.init.alt</string>
        <string>noonAfrican-ar.medi</string>
        <string>noonDotbelow-ar</string>
        <string>noonDotbelow-ar.fina</string>
        <string>noonDotbelow-ar.init</string>
        <string>noonDotbelow-ar.init.alt</string>
        <string>noonDotbelow-ar.medi</string>
        <string>noonRing-ar</string>
        <string>noonRing-ar.fina</string>
        <string>noonRing-ar.init</string>
        <string>noonRing-ar.init.alt</string>
        <string>noonRing-ar.medi</string>
        <string>noonTahabove-ar</string>
        <string>noonTahabove-ar.fina</string>
        <string>noonTahabove-ar.init</string>
        <string>noonTahabove-ar.init.alt</string>
        <string>noonTahabove-ar.medi</string>
        <string>noonThreedotsabove-ar</string>
        <string>noonThreedotsabove-ar.fina</string>
        <string>noonThreedotsabove-ar.init</string>
        <string>noonThreedotsabove-ar.init.alt</string>
        <string>noonThreedotsabove-ar.medi</string>
        <string>noonTwodotsbelow-ar</string>
        <string>noonTwodotsbelow-ar.fina</string>
        <string>noonTwodotsbelow-ar.init</string>
        <string>noonTwodotsbelow-ar.init.alt</string>
        <string>noonTwodotsbelow-ar.medi</string>
        <string>noonVabove-ar</string>
        <string>noonVabove-ar.fina</string>
        <string>noonVabove-ar.init</string>
        <string>noonVabove-ar.init.alt</string>
        <string>noonVabove-ar.medi</string>
        <string>noonabove-ar</string>
        <string>noonghunna-ar</string>
        <string>noonghunna-ar.fina</string>
        <string>noonghunna-ar.init</string>
        <string>noonghunna-ar.init.alt</string>
        <string>noonghunna-ar.medi</string>
        <string>noonghunnaabove-ar</string>
        <string>number-ar</string>
        <string>numbermark-ar</string>
        <string>nun-hb</string>
        <string>nundagesh-hb</string>
        <string>nyeh-ar</string>
        <string>nyeh-ar.fina</string>
        <string>nyeh-ar.init</string>
        <string>nyeh-ar.medi</string>
        <string>oe-ar</string>
        <string>oe-ar.fina</string>
        <string>one-ar</string>
        <string>one-arinferior</string>
        <string>one-arsuperior</string>
        <string>one-persian</string>
        <string>one-persianinferior</string>
        <string>one-persiansuperior</string>
        <string>one.half</string>
        <string>pagenumber-ar</string>
        <string>parenleft-ar</string>
        <string>parenright-ar</string>
        <string>patah-hb</string>
        <string>pe-hb</string>
        <string>pedagesh-hb</string>
        <string>peh-ar</string>
        <string>peh-ar.alt</string>
        <string>peh-ar.fina</string>
        <string>peh-ar.fina.alt</string>
        <string>peh-ar.init</string>
        <string>peh-ar.init.alt</string>
        <string>peh-ar.medi</string>
        <string>pehMeemabove-ar</string>
        <string>pehMeemabove-ar.alt</string>
        <string>pehMeemabove-ar.fina</string>
        <string>pehMeemabove-ar.fina.alt</string>
        <string>pehMeemabove-ar.init</string>
        <string>pehMeemabove-ar.init.alt</string>
        <string>pehMeemabove-ar.medi</string>
        <string>peheh-ar</string>
        <string>peheh-ar.alt</string>
        <string>peheh-ar.fina</string>
        <string>peheh-ar.fina.alt</string>
        <string>peheh-ar.init</string>
        <string>peheh-ar.medi</string>
        <string>percent-ar</string>
        <string>perthousand-ar</string>
        <string>qaf-ar</string>
        <string>qaf-ar.fina</string>
        <string>qaf-ar.init</string>
        <string>qaf-ar.medi</string>
        <string>qafAfrican-ar</string>
        <string>qafAfrican-ar.fina</string>
        <string>qafAfrican-ar.init</string>
        <string>qafAfrican-ar.medi</string>
        <string>qafDotabove-ar</string>
        <string>qafDotabove-ar.fina</string>
        <string>qafDotabove-ar.init</string>
        <string>qafDotabove-ar.medi</string>
        <string>qafDotbelow-ar</string>
        <string>qafDotbelow-ar.fina</string>
        <string>qafDotbelow-ar.init</string>
        <string>qafDotbelow-ar.medi</string>
        <string>qafDotless-ar</string>
        <string>qafDotless-ar.fina</string>
        <string>qafThreedotsabove-ar</string>
        <string>qafThreedotsabove-ar.fina</string>
        <string>qafThreedotsabove-ar.init</string>
        <string>qafThreedotsabove-ar.medi</string>
        <string>qamats-hb</string>
        <string>qamatsqatan-hb</string>
        <string>qof-hb</string>
        <string>qofdagesh-hb</string>
        <string>question-ar</string>
        <string>reh-ar</string>
        <string>reh-ar.fina</string>
        <string>rehAlefabove-ar</string>
        <string>rehAlefabove-ar.fina</string>
        <string>rehDotbelow-ar</string>
        <string>rehDotbelow-ar.fina</string>
        <string>rehDotbelowdotabove-ar</string>
        <string>rehDotbelowdotabove-ar.fina</string>
        <string>rehFourdots-ar</string>
        <string>rehFourdots-ar.fina</string>
        <string>rehHamzaabove-ar</string>
        <string>rehHamzaabove-ar.fina</string>
        <string>rehLoop-ar</string>
        <string>rehRing-ar</string>
        <string>rehRing-ar.fina</string>
        <string>rehStroke-ar</string>
        <string>rehStroke-ar.fina</string>
        <string>rehTwodots-ar</string>
        <string>rehTwodots-ar.fina</string>
        <string>rehTwodotshorizontalaboveTahabove-ar</string>
        <string>rehTwodotshorizontalaboveTahabove-ar.fina</string>
        <string>rehTwodotsverticalabove-ar</string>
        <string>rehTwodotsverticalabove-ar.fina</string>
        <string>rehVbelow-ar</string>
        <string>rehVbelow-ar.fina</string>
        <string>rehVinvertedabove-ar</string>
        <string>rehVinvertedabove-ar.fina</string>
        <string>rehv-ar</string>
        <string>rehv-ar.fina</string>
        <string>resh-hb</string>
        <string>reshdagesh-hb</string>
        <string>ringArabic</string>
        <string>rnoon-ar</string>
        <string>rnoon-ar.fina</string>
        <string>rnoon-ar.init</string>
        <string>rnoon-ar.init.alt</string>
        <string>rnoon-ar.medi</string>
        <string>rreh-ar</string>
        <string>rreh-ar.fina</string>
        <string>sad-ar</string>
        <string>sad-ar.alt</string>
        <string>sad-ar.fina</string>
        <string>sad-ar.fina.alt</string>
        <string>sad-ar.init</string>
        <string>sad-ar.medi</string>
        <string>sadThreedots-ar</string>
        <string>sadThreedots-ar.alt</string>
        <string>sadThreedots-ar.fina</string>
        <string>sadThreedots-ar.fina.alt</string>
        <string>sadThreedots-ar.init</string>
        <string>sadThreedots-ar.medi</string>
        <string>sadThreedotsbelow-ar</string>
        <string>sadThreedotsbelow-ar.alt</string>
        <string>sadThreedotsbelow-ar.fina</string>
        <string>sadThreedotsbelow-ar.fina.alt</string>
        <string>sadThreedotsbelow-ar.init</string>
        <string>sadThreedotsbelow-ar.medi</string>
        <string>sadTwodotsbelow-ar</string>
        <string>sadTwodotsbelow-ar.alt</string>
        <string>sadTwodotsbelow-ar.fina</string>
        <string>sadTwodotsbelow-ar.fina.alt</string>
        <string>sadTwodotsbelow-ar.init</string>
        <string>sadTwodotsbelow-ar.medi</string>
        <string>samekh-hb</string>
        <string>samekhdagesh-hb</string>
        <string>samvat-ar</string>
        <string>seen-ar</string>
        <string>seen-ar.alt</string>
        <string>seen-ar.fina</string>
        <string>seen-ar.fina.alt</string>
        <string>seen-ar.init</string>
        <string>seen-ar.medi</string>
        <string>seenDotbelowDotabove-ar</string>
        <string>seenDotbelowDotabove-ar.alt</string>
        <string>seenDotbelowDotabove-ar.fina</string>
        <string>seenDotbelowDotabove-ar.fina.alt</string>
        <string>seenDotbelowDotabove-ar.init</string>
        <string>seenDotbelowDotabove-ar.medi</string>
        <string>seenFourabove-ar</string>
        <string>seenFourabove-ar.alt</string>
        <string>seenFourabove-ar.fina</string>
        <string>seenFourabove-ar.fina.alt</string>
        <string>seenFourabove-ar.init</string>
        <string>seenFourabove-ar.medi</string>
        <string>seenFourdotsabove-ar</string>
        <string>seenFourdotsabove-ar.alt</string>
        <string>seenFourdotsabove-ar.fina</string>
        <string>seenFourdotsabove-ar.fina.alt</string>
        <string>seenFourdotsabove-ar.init</string>
        <string>seenFourdotsabove-ar.medi</string>
        <string>seenTahTwodotshorizontalabove-ar</string>
        <string>seenTahTwodotshorizontalabove-ar.alt</string>
        <string>seenTahTwodotshorizontalabove-ar.fina</string>
        <string>seenTahTwodotshorizontalabove-ar.fina.alt</string>
        <string>seenTahTwodotshorizontalabove-ar.init</string>
        <string>seenTahTwodotshorizontalabove-ar.medi</string>
        <string>seenThreedotsbelow-ar</string>
        <string>seenThreedotsbelow-ar.alt</string>
        <string>seenThreedotsbelow-ar.fina</string>
        <string>seenThreedotsbelow-ar.fina.alt</string>
        <string>seenThreedotsbelow-ar.init</string>
        <string>seenThreedotsbelow-ar.medi</string>
        <string>seenThreedotsbelowthreedots-ar</string>
        <string>seenThreedotsbelowthreedots-ar.alt</string>
        <string>seenThreedotsbelowthreedots-ar.fina</string>
        <string>seenThreedotsbelowthreedots-ar.fina.alt</string>
        <string>seenThreedotsbelowthreedots-ar.init</string>
        <string>seenThreedotsbelowthreedots-ar.medi</string>
        <string>seenTwodotshorizontalabove-ar</string>
        <string>seenTwodotshorizontalabove-ar.fina</string>
        <string>seenTwodotshorizontalabove-ar.init</string>
        <string>seenTwodotshorizontalabove-ar.medi</string>
        <string>seenTwodotsverticalabove-ar.alt</string>
        <string>seenTwodotsverticalabove-ar.fina.alt</string>
        <string>seenVinvertedabove-ar</string>
        <string>seenVinvertedabove-ar.alt</string>
        <string>seenVinvertedabove-ar.fina</string>
        <string>seenVinvertedabove-ar.fina.alt</string>
        <string>seenVinvertedabove-ar.init</string>
        <string>seenVinvertedabove-ar.medi</string>
        <string>semicolon-ar</string>
        <string>seven-ar</string>
        <string>seven-arinferior</string>
        <string>seven-arsuperior</string>
        <string>seven-persian</string>
        <string>seven-persian.urdu</string>
        <string>seven-persian.urduinferior</string>
        <string>seven-persian.urdusuperior</string>
        <string>seven-persianinferior</string>
        <string>seven-persiansuperior</string>
        <string>shadda-ar</string>
        <string>sheen-ar</string>
        <string>sheen-ar.alt</string>
        <string>sheen-ar.fina</string>
        <string>sheen-ar.fina.alt</string>
        <string>sheen-ar.init</string>
        <string>sheen-ar.medi</string>
        <string>sheenDotbelow-ar</string>
        <string>sheenDotbelow-ar.alt</string>
        <string>sheenDotbelow-ar.fina</string>
        <string>sheenDotbelow-ar.fina.alt</string>
        <string>sheenDotbelow-ar.init</string>
        <string>sheenDotbelow-ar.medi</string>
        <string>shin-hb</string>
        <string>shindagesh-hb</string>
        <string>shindageshshindot-hb</string>
        <string>shindageshsindot-hb</string>
        <string>shindot-hb</string>
        <string>shinshindot-hb</string>
        <string>shinsindot-hb</string>
        <string>sindhiampersand-ar</string>
        <string>sindhipostpositionmen-ar</string>
        <string>sindot-hb</string>
        <string>six-ar</string>
        <string>six-arinferior</string>
        <string>six-arsuperior</string>
        <string>six-persian</string>
        <string>six-persianinferior</string>
        <string>six-persiansuperior</string>
        <string>sukun-ar</string>
        <string>tah-ar</string>
        <string>tah-ar.fina</string>
        <string>tah-ar.init</string>
        <string>tah-ar.medi</string>
        <string>tahThreedots-ar</string>
        <string>tahThreedots-ar.fina</string>
        <string>tahThreedots-ar.init</string>
        <string>tahThreedots-ar.medi</string>
        <string>tahTwodotsabove-ar</string>
        <string>tahTwodotsabove-ar.fina</string>
        <string>tahTwodotsabove-ar.init</string>
        <string>tahTwodotsabove-ar.medi</string>
        <string>tahabove-ar</string>
        <string>tahbelow-ar</string>
        <string>tahcenter-ar</string>
        <string>tav-hb</string>
        <string>tavdagesh-hb</string>
        <string>tcheh-ar</string>
        <string>tcheh-ar.fina</string>
        <string>tcheh-ar.init</string>
        <string>tcheh-ar.medi</string>
        <string>tchehDotabove-ar</string>
        <string>tchehDotabove-ar.fina</string>
        <string>tchehDotabove-ar.init</string>
        <string>tchehDotabove-ar.medi</string>
        <string>tcheheh-ar</string>
        <string>tcheheh-ar.fina</string>
        <string>tcheheh-ar.init</string>
        <string>tcheheh-ar.medi</string>
        <string>teh-ar</string>
        <string>teh-ar.alt</string>
        <string>teh-ar.fina</string>
        <string>teh-ar.fina.alt</string>
        <string>teh-ar.init</string>
        <string>teh-ar.init.alt</string>
        <string>teh-ar.medi</string>
        <string>tehMarbuta-ar</string>
        <string>tehMarbuta-ar.fina</string>
        <string>tehMarbutagoal-ar</string>
        <string>tehMarbutagoal-ar.fina</string>
        <string>tehRing-ar</string>
        <string>tehRing-ar.alt</string>
        <string>tehRing-ar.fina</string>
        <string>tehRing-ar.fina.alt</string>
        <string>tehRing-ar.init</string>
        <string>tehRing-ar.init.alt</string>
        <string>tehRing-ar.medi</string>
        <string>tehTehabove-ar</string>
        <string>tehTehabove-ar.alt</string>
        <string>tehTehabove-ar.fina</string>
        <string>tehTehabove-ar.fina.alt</string>
        <string>tehTehabove-ar.init</string>
        <string>tehTehabove-ar.init.alt</string>
        <string>tehTehabove-ar.medi</string>
        <string>tehThreedotsdown-ar</string>
        <string>tehThreedotsdown-ar.alt</string>
        <string>tehThreedotsdown-ar.fina</string>
        <string>tehThreedotsdown-ar.fina.alt</string>
        <string>tehThreedotsdown-ar.init</string>
        <string>tehThreedotsdown-ar.init.alt</string>
        <string>tehThreedotsdown-ar.medi</string>
        <string>tehThreedotsupbelow-ar</string>
        <string>tehThreedotsupbelow-ar.alt</string>
        <string>tehThreedotsupbelow-ar.fina</string>
        <string>tehThreedotsupbelow-ar.fina.alt</string>
        <string>tehThreedotsupbelow-ar.init</string>
        <string>tehThreedotsupbelow-ar.init.alt</string>
        <string>tehThreedotsupbelow-ar.medi</string>
        <string>tehabove-ar.small</string>
        <string>teheh-ar</string>
        <string>teheh-ar.alt</string>
        <string>teheh-ar.fina</string>
        <string>teheh-ar.fina.alt</string>
        <string>teheh-ar.init</string>
        <string>teheh-ar.init.alt</string>
        <string>teheh-ar.medi</string>
        <string>tet-hb</string>
        <string>tetdagesh-hb</string>
        <string>thal-ar</string>
        <string>thal-ar.fina</string>
        <string>thalAlefabove-ar</string>
        <string>thalAlefabove-ar.fina</string>
        <string>theh-ar</string>
        <string>theh-ar.alt</string>
        <string>theh-ar.fina</string>
        <string>theh-ar.fina.alt</string>
        <string>theh-ar.init</string>
        <string>theh-ar.init.alt</string>
        <string>theh-ar.medi</string>
        <string>thousandseparator-ar</string>
        <string>three-ar</string>
        <string>three-arinferior</string>
        <string>three-arsuperior</string>
        <string>three-persian</string>
        <string>three-persian.small01</string>
        <string>three-persianinferior</string>
        <string>three-persiansuperior</string>
        <string>three.half</string>
        <string>threedots-ar</string>
        <string>threedotsdownabove-ar</string>
        <string>threedotsdownbelow-ar</string>
        <string>threedotsdowncenter-ar</string>
        <string>threedotsupabove-ar</string>
        <string>threedotsupabove-ar.v2</string>
        <string>threedotsupbelow-ar</string>
        <string>threedotsupcenter-ar</string>
        <string>tsadi-hb</string>
        <string>tsadidagesh-hb</string>
        <string>tteh-ar</string>
        <string>tteh-ar.alt</string>
        <string>tteh-ar.fina</string>
        <string>tteh-ar.fina.alt</string>
        <string>tteh-ar.init</string>
        <string>tteh-ar.init.alt</string>
        <string>tteh-ar.medi</string>
        <string>tteheh-ar</string>
        <string>tteheh-ar.alt</string>
        <string>tteheh-ar.fina</string>
        <string>tteheh-ar.fina.alt</string>
        <string>tteheh-ar.init</string>
        <string>tteheh-ar.init.alt</string>
        <string>tteheh-ar.medi</string>
        <string>two-ar</string>
        <string>two-arinferior</string>
        <string>two-arsuperior</string>
        <string>two-persian</string>
        <string>two-persian.small01</string>
        <string>two-persianinferior</string>
        <string>two-persiansuperior</string>
        <string>two.half</string>
        <string>twodotshorizontalabove-ar</string>
        <string>twodotshorizontalabove-ar.v2</string>
        <string>twodotshorizontalbelow-ar</string>
        <string>twodotshorizontalcenter-ar</string>
        <string>twodotstahbelow-ar</string>
        <string>twodotstahcenter-ar</string>
        <string>twodotsverticalabove-ar</string>
        <string>twodotsverticalbelow-ar</string>
        <string>twodotsverticalcenter-ar</string>
        <string>u-ar</string>
        <string>u-ar.fina</string>
        <string>uHamzaabove-ar</string>
        <string>uHamzaabove-ar.fina</string>
        <string>uni08B3</string>
        <string>uni08B3.fina</string>
        <string>uni08B3.init</string>
        <string>uni08B3.medi</string>
        <string>uni08B4</string>
        <string>uni08B4.fina</string>
        <string>uni08B4.init</string>
        <string>uni08B4.medi</string>
        <string>uni08B9.fina</string>
        <string>uni08BB.init</string>
        <string>uni08BB.medi</string>
        <string>uniFBC0</string>
        <string>vabove-ar</string>
        <string>vav-hb</string>
        <string>vavdagesh-hb</string>
        <string>vavholam-hb</string>
        <string>ve-ar</string>
        <string>ve-ar.fina</string>
        <string>veh-ar</string>
        <string>veh-ar.alt</string>
        <string>veh-ar.fina</string>
        <string>veh-ar.fina.alt</string>
        <string>veh-ar.init</string>
        <string>veh-ar.medi</string>
        <string>verseComma-ar</string>
        <string>vinvertedabove-ar</string>
        <string>wasla-ar</string>
        <string>wavyhamzaabove-ar</string>
        <string>wavyhamzabelow-ar</string>
        <string>waw-ar</string>
        <string>waw-ar.fina</string>
        <string>wawDotabove-ar</string>
        <string>wawDotabove-ar.fina</string>
        <string>wawDotcenter-ar</string>
        <string>wawDotcenter-ar.fina</string>
        <string>wawHamzaabove-ar</string>
        <string>wawHamzaabove-ar.fina</string>
        <string>wawStraight-ar</string>
        <string>wawThreeAbove-ar</string>
        <string>wawThreeAbove-ar.fina</string>
        <string>wawTwoabove-ar</string>
        <string>wawTwoabove-ar.fina</string>
        <string>wawTwodots-ar</string>
        <string>wawTwodots-ar.fina</string>
        <string>wawring-ar</string>
        <string>wawring-ar.fina</string>
        <string>year-ar</string>
        <string>yeh-ar</string>
        <string>yeh-ar.fina</string>
        <string>yeh-ar.init</string>
        <string>yeh-ar.init.alt</string>
        <string>yeh-ar.medi</string>
        <string>yeh-farsi</string>
        <string>yeh-farsi.fina</string>
        <string>yeh-farsi.init</string>
        <string>yeh-farsi.init.alt</string>
        <string>yeh-farsi.medi</string>
        <string>yehFourbelow-farsi</string>
        <string>yehFourbelow-farsi.fina</string>
        <string>yehFourbelow-farsi.init</string>
        <string>yehFourbelow-farsi.init.alt</string>
        <string>yehFourbelow-farsi.medi</string>
        <string>yehHamzaabove-ar</string>
        <string>yehHamzaabove-ar.fina</string>
        <string>yehHamzaabove-ar.init</string>
        <string>yehHamzaabove-ar.init.alt</string>
        <string>yehHamzaabove-ar.medi</string>
        <string>yehKashmiri-ar</string>
        <string>yehKashmiri-ar.fina</string>
        <string>yehKashmiri-ar.init</string>
        <string>yehKashmiri-ar.init.alt</string>
        <string>yehKashmiri-ar.medi</string>
        <string>yehRohingya-ar</string>
        <string>yehRohingya-ar.fina</string>
        <string>yehRohingya-ar.isol</string>
        <string>yehTail-ar</string>
        <string>yehTail-ar.fina</string>
        <string>yehThreeabove-farsi</string>
        <string>yehThreeabove-farsi.fina</string>
        <string>yehThreeabove-farsi.init</string>
        <string>yehThreeabove-farsi.init.alt</string>
        <string>yehThreeabove-farsi.medi</string>
        <string>yehThreedotsabove-farsi</string>
        <string>yehThreedotsabove-farsi.fina</string>
        <string>yehThreedotsabove-farsi.init</string>
        <string>yehThreedotsabove-farsi.init.alt</string>
        <string>yehThreedotsabove-farsi.medi</string>
        <string>yehThreedotsbelow-ar</string>
        <string>yehThreedotsbelow-ar.fina</string>
        <string>yehThreedotsbelow-ar.init</string>
        <string>yehThreedotsbelow-ar.init.alt</string>
        <string>yehThreedotsbelow-ar.medi</string>
        <string>yehTwoabove-farsi</string>
        <string>yehTwoabove-farsi.fina</string>
        <string>yehTwoabove-farsi.init</string>
        <string>yehTwoabove-farsi.init.alt</string>
        <string>yehTwoabove-farsi.medi</string>
        <string>yehTwodotsabove-farsi</string>
        <string>yehTwodotsabove-farsi.fina</string>
        <string>yehTwodotsabove-farsi.init</string>
        <string>yehTwodotsabove-farsi.init.alt</string>
        <string>yehTwodotsabove-farsi.medi</string>
        <string>yehTwodotsbelowDotabove-ar</string>
        <string>yehTwodotsbelowDotabove-ar.fina</string>
        <string>yehTwodotsbelowDotabove-ar.init</string>
        <string>yehTwodotsbelowDotabove-ar.init.alt</string>
        <string>yehTwodotsbelowDotabove-ar.medi</string>
        <string>yehTwodotsbelowHamzaabove-ar</string>
        <string>yehTwodotsbelowHamzaabove-ar.fina</string>
        <string>yehTwodotsbelowHamzaabove-ar.init</string>
        <string>yehTwodotsbelowHamzaabove-ar.init.alt</string>
        <string>yehTwodotsbelowHamzaabove-ar.medi</string>
        <string>yehTwodotsbelowNoonabove-ar</string>
        <string>yehTwodotsbelowNoonabove-ar.fina</string>
        <string>yehTwodotsbelowNoonabove-ar.init</string>
        <string>yehTwodotsbelowNoonabove-ar.init.alt</string>
        <string>yehTwodotsbelowNoonabove-ar.medi</string>
        <string>yehVabove-ar</string>
        <string>yehVabove-ar.fina</string>
        <string>yehVabove-ar.init</string>
        <string>yehVabove-ar.init.alt</string>
        <string>yehVabove-ar.medi</string>
        <string>yehVinverted-farsi</string>
        <string>yehVinverted-farsi.fina</string>
        <string>yehVinverted-farsi.init</string>
        <string>yehVinverted-farsi.init.alt</string>
        <string>yehVinverted-farsi.medi</string>
        <string>yehbarree-ar</string>
        <string>yehbarree-ar.fina</string>
        <string>yehbarreeHamzaabove-ar</string>
        <string>yehbarreeHamzaabove-ar.fina</string>
        <string>yehbarreeThreeabove-ar</string>
        <string>yehbarreeThreeabove-ar.fina</string>
        <string>yehbarreeThreeabove-ar.init</string>
        <string>yehbarreeThreeabove-ar.init.alt</string>
        <string>yehbarreeThreeabove-ar.medi</string>
        <string>yehbarreeTwoabove-ar</string>
        <string>yehbarreeTwoabove-ar.fina</string>
        <string>yehbarreeTwoabove-ar.init</string>
        <string>yehbarreeTwoabove-ar.init.alt</string>
        <string>yehbarreeTwoabove-ar.medi</string>
        <string>yod-hb</string>
        <string>yoddagesh-hb</string>
        <string>yu-ar</string>
        <string>yu-ar.fina</string>
        <string>zah-ar</string>
        <string>zah-ar.fina</string>
        <string>zah-ar.init</string>
        <string>zah-ar.medi</string>
        <string>zain-ar</string>
        <string>zain-ar.fina</string>
        <string>zainVInvertedabove-ar</string>
        <string>zayin-hb</string>
        <string>zayindagesh-hb</string>
        <string>zero-ar</string>
        <string>zero-arinferior</string>
        <string>zero-arsuperior</string>
        <string>zero-persian</string>
        <string>zero-persianinferior</string>
        <string>zero-persiansuperior</string>
      </array>
    </dict>
  </lib>
</designspace>
