feature fina {
sub alef-ar by alef-ar.fina;
sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
sub alefWavyhamzaabove-ar by alefWavyhamzaabove-ar.fina;
sub alefWavyhamzabelow-ar by alefWavyhamzabelow-ar.fina;
sub alefMadda-ar by alefMadda-ar.fina;
sub alefWasla-ar by alefWasla-ar.fina;
sub alefFathatan-ar by alefFathatan-ar.fina;
sub highhamzaAlef-ar by highhamzaAlef-ar.fina;
sub behDotless-ar by behDotless-ar.fina;
sub beh-ar by beh-ar.fina;
sub peh-ar by peh-ar.fina;
sub beeh-ar by beeh-ar.fina;
sub beheh-ar by beheh-ar.fina;
sub teh-ar by teh-ar.fina;
sub tehRing-ar by tehRing-ar.fina;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.fina;
sub theh-ar by theh-ar.fina;
sub tteh-ar by tteh-ar.fina;
sub tteheh-ar by tteheh-ar.fina;
sub teheh-ar by teheh-ar.fina;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.fina;
sub behThreedotsupabove-ar by behThreedotsupabove-ar.fina;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.fina;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.fina;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.fina;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.fina;
sub behVabove-ar by behVabove-ar.fina;
sub behVbelow-ar by behVbelow-ar.fina;
sub behhamzaabove-ar by behhamzaabove-ar.fina;
sub jeem-ar by jeem-ar.fina;
sub tcheh-ar by tcheh-ar.fina;
sub tcheheh-ar by tcheheh-ar.fina;
sub tchehDotabove-ar by tchehDotabove-ar.fina;
sub nyeh-ar by nyeh-ar.fina;
sub dyeh-ar by dyeh-ar.fina;
sub hah-ar by hah-ar.fina;
sub hahHamzaabove-ar by hahHamzaabove-ar.fina;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.fina;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.fina;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.fina;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.fina;
sub khah-ar by khah-ar.fina;
sub hahTahbelow-ar by hahTahbelow-ar.fina;
sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.fina;
sub hahFourbelow-ar by hahFourbelow-ar.fina;
sub jeemTwodotsabove-ar by jeemTwodotsabove-ar.fina;
sub dal-ar by dal-ar.fina;
sub thal-ar by thal-ar.fina;
sub thalAlefabove-ar by thalAlefabove-ar.fina;
sub ddal-ar by ddal-ar.fina;
sub dahal-ar by dahal-ar.fina;
sub ddahal-ar by ddahal-ar.fina;
sub dalRing-ar by dalRing-ar.fina;
sub dalDotbelow-ar by dalDotbelow-ar.fina;
sub dalDotbelowTah-ar by dalDotbelowTah-ar.fina;
sub dul-ar by dul-ar.fina;
sub dalThreedotsdown-ar by dalThreedotsdown-ar.fina;
sub dalFourdots-ar by dalFourdots-ar.fina;
sub dalVinvertedabove-ar by dalVinvertedabove-ar.fina;
sub dalVinvertedbelow-ar by dalVinvertedbelow-ar.fina;
sub dalThreedotsbelow-ar by dalThreedotsbelow-ar.fina;
sub reh-ar by reh-ar.fina;
sub zain-ar by zain-ar.fina;
sub uni08B3 by uni08B3.fina;
sub uni08B4 by uni08B4.fina;
sub rreh-ar by rreh-ar.fina;
sub rehv-ar by rehv-ar.fina;
sub rehRing-ar by rehRing-ar.fina;
sub rehDotbelow-ar by rehDotbelow-ar.fina;
sub rehVbelow-ar by rehVbelow-ar.fina;
sub rehDotbelowdotabove-ar by rehDotbelowdotabove-ar.fina;
sub rehTwodots-ar by rehTwodots-ar.fina;
sub jeh-ar by jeh-ar.fina;
sub rehFourdots-ar by rehFourdots-ar.fina;
sub rehVinvertedabove-ar by rehVinvertedabove-ar.fina;
sub rehStroke-ar by rehStroke-ar.fina;
sub rehTwodotsverticalabove-ar by rehTwodotsverticalabove-ar.fina;
sub rehHamzaabove-ar by rehHamzaabove-ar.fina;
sub rehTwodotshorizontalaboveTahabove-ar by rehTwodotshorizontalaboveTahabove-ar.fina;
sub rehAlefabove-ar by rehAlefabove-ar.fina;
sub rehLoop-ar by rehLoop-ar.fina;
sub seen-ar by seen-ar.fina;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.fina;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.fina;
sub sheen-ar by sheen-ar.fina;
sub sheenDotbelow-ar by sheenDotbelow-ar.fina;
sub sad-ar by sad-ar.fina;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.fina;
sub sadThreedots-ar by sadThreedots-ar.fina;
sub sadThreedotsbelow-ar by sadThreedotsbelow-ar.fina;
sub dad-ar by dad-ar.fina;
sub dadDotbelow-ar by dadDotbelow-ar.fina;
sub tah-ar by tah-ar.fina;
sub tahThreedots-ar by tahThreedots-ar.fina;
sub zah-ar by zah-ar.fina;
sub tahTwodotsabove-ar by tahTwodotsabove-ar.fina;
sub ain-ar by ain-ar.fina;
sub ainThreedots-ar by ainThreedots-ar.fina;
sub ghain-ar by ghain-ar.fina;
sub ghainDotbelow-ar by ghainDotbelow-ar.fina;
sub feh-ar by feh-ar.fina;
sub veh-ar by veh-ar.fina;
sub fehDotless-ar by fehDotless-ar.fina;
sub fehDotbelow-ar by fehDotbelow-ar.fina;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.fina;
sub fehDotbelowThreedotsabove-ar by fehDotbelowThreedotsabove-ar.fina;
sub peheh-ar by peheh-ar.fina;
sub qafDotless-ar by qafDotless-ar.fina;
sub qaf-ar by qaf-ar.fina;
sub qafDotabove-ar by qafDotabove-ar.fina;
sub qafThreedotsabove-ar by qafThreedotsabove-ar.fina;
sub qafDotbelow-ar by qafDotbelow-ar.fina;
sub qafAfrican-ar by qafAfrican-ar.fina;
sub kaf-ar by kaf-ar.fina;
sub keheh-ar by keheh-ar.fina;
sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.fina;
sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.fina;
sub kehehDotabove-ar by kehehDotabove-ar.fina;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.fina;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.fina;
sub gaf-ar by gaf-ar.fina;
sub gafRing-ar by gafRing-ar.fina;
sub gafThreedots-ar by gafThreedots-ar.fina;
sub kafswash-ar by kafswash-ar.fina;
sub kafRing-ar by kafRing-ar.fina;
sub kafDotabove-ar by kafDotabove-ar.fina;
sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.fina;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.fina;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.fina;
sub gafInvertedstroke-ar by gafInvertedstroke-ar.fina;
sub ng-ar by ng-ar.fina;
sub ngoeh-ar by ngoeh-ar.fina;
sub gueh-ar by gueh-ar.fina;
sub lam-ar by lam-ar.fina;
sub lamVabove-ar by lamVabove-ar.fina;
sub lamDotabove-ar by lamDotabove-ar.fina;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.fina;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.fina;
sub lamDoublebar-ar by lamDoublebar-ar.fina;
sub meem-ar by meem-ar.fina;
sub meemThreedotsabove-ar by meemThreedotsabove-ar.fina;
sub noon-ar by noon-ar.fina;
sub noonDotbelow-ar by noonDotbelow-ar.fina;
sub noonghunna-ar by noonghunna-ar.fina;
sub rnoon-ar by rnoon-ar.fina;
sub noonRing-ar by noonRing-ar.fina;
sub noonThreedotsabove-ar by noonThreedotsabove-ar.fina;
sub noonAfrican-ar by noonAfrican-ar.fina;
sub heh-ar by heh-ar.fina;
sub hehHamzaabove-ar by hehHamzaabove-ar.fina;
sub hehgoal-ar by hehgoal-ar.fina;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.fina;
sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.fina;
sub hehAlefabove-ar.init by hehAlefabove-ar.init.fina;
sub tehMarbuta-ar by tehMarbuta-ar.fina;
sub tehMarbutagoal-ar by tehMarbutagoal-ar.fina;
sub waw-ar by waw-ar.fina;
sub wawring-ar by wawring-ar.fina;
sub wawTwodots-ar by wawTwodots-ar.fina;
sub wawDotabove-ar by wawDotabove-ar.fina;
sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
sub wawTwoabove-ar by wawTwoabove-ar.fina;
sub wawThreeAbove-ar by wawThreeAbove-ar.fina;
sub wawDotcenter-ar by wawDotcenter-ar.fina;
sub kirghizoe-ar by kirghizoe-ar.fina;
sub oe-ar by oe-ar.fina;
sub u-ar by u-ar.fina;
sub yu-ar by yu-ar.fina;
sub kirghizyu-ar by kirghizyu-ar.fina;
sub ve-ar by ve-ar.fina;
sub alefMaksura-ar by alefMaksura-ar.fina;
sub alefMaksuraAlefabove-ar by alefMaksuraAlefabove-ar.fina;
sub alefTwoabove-ar by alefTwoabove-ar.fina;
sub alefThreeabove-ar by alefThreeabove-ar.fina;
sub yeh-ar by yeh-ar.fina;
sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
sub yehVabove-ar by yehVabove-ar.fina;
sub yehTwodotsbelowHamzaabove-ar by yehTwodotsbelowHamzaabove-ar.fina;
sub yehTwodotsbelowDotabove-ar by yehTwodotsbelowDotabove-ar.fina;
sub yehVinverted-farsi by yehVinverted-farsi.fina;
sub yeh-farsi by yeh-farsi.fina;
sub yehTwodotsabove-farsi by yehTwodotsabove-farsi.fina;
sub yehThreedotsabove-farsi by yehThreedotsabove-farsi.fina;
sub yehTwoabove-farsi by yehTwoabove-farsi.fina;
sub yehThreeabove-farsi by yehThreeabove-farsi.fina;
sub yehFourbelow-farsi by yehFourbelow-farsi.fina;
sub yehTail-ar by yehTail-ar.fina;
sub yehKashmiri-ar by yehKashmiri-ar.fina;
sub e-ar by e-ar.fina;
sub yehThreedotsbelow-ar by yehThreedotsbelow-ar.fina;
sub yehbarree-ar by yehbarree-ar.fina;
sub yehbarreeHamzaabove-ar by yehbarreeHamzaabove-ar.fina;
sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.fina;
sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.fina;
sub yehRohingya-ar by yehRohingya-ar.fina;
sub highhamzaWaw-ar by highhamzaWaw-ar.fina;
sub uHamzaabove-ar by uHamzaabove-ar.fina;
sub highhamzaYeh-ar by highhamzaYeh-ar.fina;
sub ae-ar by ae-ar.fina;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.fina;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.fina;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.fina;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.fina;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.fina;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.fina;
sub meemDotabove-ar by meemDotabove-ar.fina;
sub meemDotbelow-ar by meemDotbelow-ar.fina;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.fina;
sub noonTahabove-ar by noonTahabove-ar.fina;
sub noonVabove-ar by noonVabove-ar.fina;
sub lamBar-ar by lamBar-ar.fina;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.fina;
sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.fina;
sub hahTahabove-ar by hahTahabove-ar.fina;
sub seenFourabove-ar by seenFourabove-ar.fina;
sub seenVinvertedabove-ar by seenVinvertedabove-ar.fina;
sub behMeemabove-ar by behMeemabove-ar.fina;
sub pehMeemabove-ar by pehMeemabove-ar.fina;
sub tehTehabove-ar by tehTehabove-ar.fina;
sub yehTwodotsbelowNoonabove-ar by yehTwodotsbelowNoonabove-ar.fina;
sub lam_alef-ar by lam_alef-ar.fina;
sub lam_alefHamzaabove-ar by lam_alefHamzaabove-ar.fina;
sub lam_alefHamzabelow-ar by lam_alefHamzabelow-ar.fina;
sub lam_alefMadda-ar by lam_alefMadda-ar.fina;
sub lam_alefWasla-ar by lam_alefWasla-ar.fina;
sub zainVInvertedabove-ar by zainVInvertedabove-ar.fina;
sub fehDotMovedbelow-ar by fehDotMovedbelow-ar.fina;
sub dalTwodotsverticalbelowTahabove-ar by dalTwodotsverticalbelowTahabove-ar.fina;
sub seenThreedotsbelowthreedots-ar by seenThreedotsbelowthreedots-ar.fina;
sub _yehRohingya-ar by _yehRohingya-ar.fina;
} fina;