# automatic
@Uppercase = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Alpha-latin Amacron Aogonek Aring Aringacute Astroke Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Cstroke D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Eopen Ereversed Esh Etilde Ezh F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gstroke H Hbar Hcaron Hcircumflex Hdotbelow I IJ IJ_acute Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Iotaafrican Itilde J Jacute Jcircumflex K Kacute Kcommaaccent Kdotbelow Klinebelow L Lacute Lbar Lcaron Lcommaaccent Ldot Ldotbelow Llinebelow Lmiddletilde Lslash M N Nacute Ncaron Ncommaaccent Eng Nhookleft Nlinebelow Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Omacronacute Omacrongrave Oogonek Oopen Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent Rdotbelow S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdiagonalstroke Tlinebelow U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Upsilonafrican Uring Utilde V Gammaafrican Vhook Vturned W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK A-cy Be-cy Ve-cy Ge-cy Gje-cy Gheupturn-cy De-cy Ie-cy Iegrave-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Iigrave-cy Ka-cy Kje-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Hardsign-cy Yeru-cy Lje-cy Nje-cy Dze-cy E-cy Ereversed-cy I-cy Yi-cy Je-cy Tshe-cy Iu-cy Ia-cy Dje-cy Ghestroke-cy Zhedescender-cy Kadescender-cy Endescender-cy Ustraight-cy Ustraightstroke-cy Hadescender-cy Chedescender-cy Shha-cy Palochka-cy Schwa-cy Imacron-cy Obarred-cy Umacron-cy De-cy.loclBGR El-cy.loclBGR Ef-cy.loclBGR Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis KaiSymbol];

# automatic
@Lowercase = [Asmall Gsmall Ismall Lsmall a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adotbelow agrave ahookabove alpha-latin amacron aogonek aring aringacute atilde ae aeacute b c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eogonek eopen esh etilde eturned schwa ezh f g gamma-latin gbreve gcaron gcircumflex gcommaaccent gdotaccent glottalstop glottalstopreversed gstroke h hbar hcaron hcircumflex hdotbelow i idotless iacute ibreve icircumflex idieresis idotbelow igrave ihookabove ij ij_acute imacron iogonek iota-latin itilde j jdotless jacute jcaron jcircumflex k kcommaaccent kdotbelow kgreenlandic klinebelow l lacute lambdastroke lbar lbelt lcaron lcommaaccent ldot ldotbelow llinebelow lmiddletilde lslash m n nacute napostrophe ncaron ncommaaccent eng nhookleft nlinebelow ntilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut omacron omacronacute omacrongrave oogonek oopen oslash oslashacute otilde oe p thorn q r racute rcaron rcommaaccent rdotbelow s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls longs t tbar tcaron tcedilla tcommaaccent tesh u uacute ubreve ucircumflex udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut umacron uogonek upsilon-latin uring utilde v vhook vturned w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde z zacute zcaron zdotaccent dcaron.alt cacute.loclPLK nacute.loclPLK oacute.loclPLK sacute.loclPLK zacute.loclPLK x.multiply a-cy be-cy ve-cy ge-cy gje-cy gheupturn-cy de-cy ie-cy iegrave-cy io-cy zhe-cy ze-cy ii-cy iishort-cy iigrave-cy ka-cy kje-cy el-cy em-cy en-cy o-cy pe-cy er-cy es-cy te-cy u-cy ushort-cy ef-cy ha-cy che-cy tse-cy sha-cy shcha-cy dzhe-cy softsign-cy hardsign-cy yeru-cy lje-cy nje-cy dze-cy e-cy ereversed-cy i-cy yi-cy je-cy tshe-cy iu-cy ia-cy dje-cy ghestroke-cy zhedescender-cy kadescender-cy endescender-cy ustraight-cy ustraightstroke-cy hadescender-cy chedescender-cy shha-cy palochka-cy schwa-cy imacron-cy obarred-cy umacron-cy de-cy.loclBGR zhe-cy.loclBGR ze-cy.loclBGR ka-cy.loclBGR iu-cy.loclBGR be-cy.loclSRB alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigmafinal sigma tau upsilon phi chi psi omega iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos kaiSymbol];

@OpeningBracket = [ bracketleft braceleft parenleft ];

@Digit = [ zero one two three four five six seven eight nine ];

@HexDigit = [ @Digit a b c d e f A B C D E F ];

@ClosingBracket = [ bracketright braceright parenright ];

@Tall = [ @Uppercase @Digit @OpeningBracket @ClosingBracket bar ];

@NotSpace = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Alpha-latin Amacron Aogonek Aring Aringacute Astroke Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Cstroke D Dafrican Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Eopen Ereversed Esh Etilde Ezh F Fhook G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gstroke H Hbar Hcaron Hcircumflex Hdotbelow I IJ IJ_acute Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Iotaafrican Itilde J Jacute Jcircumflex K Kacute Kcommaaccent Kdotbelow Klinebelow L Lacute Lbar Lcaron Lcommaaccent Ldot Ldotbelow Llinebelow Lmiddletilde Lslash M N Nacute Ncaron Ncommaaccent Eng Nhookleft Nlinebelow Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Omacronacute Omacrongrave Oogonek Oopen Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent Rdotbelow S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdiagonalstroke Tlinebelow U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Upsilonafrican Uring Utilde V Gammaafrican Vhook Vturned W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK Asmall Gsmall Ismall Lsmall a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adotbelow agrave ahookabove alpha-latin amacron aogonek aring aringacute atilde ae aeacute b c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat dtail e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eogonek eopen esh etilde eturned schwa ezh f g gamma-latin gbreve gcaron gcircumflex gcommaaccent gdotaccent glottalstop glottalstopreversed gstroke h hbar hcaron hcircumflex hdotbelow i idotless iacute ibreve icircumflex idieresis idotbelow igrave ihookabove ij ij_acute imacron iogonek iota-latin itilde j jdotless jacute jcaron jcircumflex k kcommaaccent kdotbelow kgreenlandic klinebelow l lacute lambdastroke lbar lbelt lcaron lcommaaccent ldot ldotbelow llinebelow lmiddletilde lslash m n nacute napostrophe ncaron ncommaaccent eng nhookleft nlinebelow ntilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut omacron omacronacute omacrongrave oogonek oopen oslash oslashacute otilde oe p thorn q r racute rcaron rcommaaccent rdotbelow s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls longs t tbar tcaron tcedilla tcommaaccent tesh u uacute ubreve ucircumflex udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut umacron uogonek upsilon-latin uring utilde v vhook vturned w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde z zacute zcaron zdotaccent dcaron.alt cacute.loclPLK nacute.loclPLK oacute.loclPLK sacute.loclPLK zacute.loclPLK x.multiply fi fl w_w_w.liga ordfeminine ordmasculine nmod wmod ymod A-cy Be-cy Ve-cy Ge-cy Gje-cy Gheupturn-cy De-cy Ie-cy Iegrave-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Iigrave-cy Ka-cy Kje-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Hardsign-cy Yeru-cy Lje-cy Nje-cy Dze-cy E-cy Ereversed-cy I-cy Yi-cy Je-cy Tshe-cy Iu-cy Ia-cy Dje-cy Ghestroke-cy Zhedescender-cy Kadescender-cy Endescender-cy Ustraight-cy Ustraightstroke-cy Hadescender-cy Chedescender-cy Shha-cy Palochka-cy Schwa-cy Imacron-cy Obarred-cy Umacron-cy De-cy.loclBGR El-cy.loclBGR Ef-cy.loclBGR a-cy be-cy ve-cy ge-cy gje-cy gheupturn-cy de-cy ie-cy iegrave-cy io-cy zhe-cy ze-cy ii-cy iishort-cy iigrave-cy ka-cy kje-cy el-cy em-cy en-cy o-cy pe-cy er-cy es-cy te-cy u-cy ushort-cy ef-cy ha-cy che-cy tse-cy sha-cy shcha-cy dzhe-cy softsign-cy hardsign-cy yeru-cy lje-cy nje-cy dze-cy e-cy ereversed-cy i-cy yi-cy je-cy tshe-cy iu-cy ia-cy dje-cy ghestroke-cy zhedescender-cy kadescender-cy endescender-cy ustraight-cy ustraightstroke-cy hadescender-cy chedescender-cy shha-cy palochka-cy schwa-cy imacron-cy obarred-cy umacron-cy ve-cy.loclBGR ge-cy.loclBGR de-cy.loclBGR zhe-cy.loclBGR ze-cy.loclBGR ii-cy.loclBGR iishort-cy.loclBGR iigrave-cy.loclBGR ka-cy.loclBGR el-cy.loclBGR pe-cy.loclBGR te-cy.loclBGR ef-cy.loclBGR tse-cy.loclBGR sha-cy.loclBGR shcha-cy.loclBGR softsign-cy.loclBGR hardsign-cy.loclBGR iu-cy.loclBGR be-cy.loclSRB Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis KaiSymbol alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigmafinal sigma tau upsilon phi chi psi omega iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos kaiSymbol hamza-ar highhamza-ar alef-ar alef-ar.fina alef-ar.fina.alt alef-ar.fina.rlig alef-ar.short alef-ar.fina.short alef-ar.fina.short.alt alef-ar.fina.short.rlig alefHamzaabove-ar alefHamzaabove-ar.fina alefHamzaabove-ar.fina.alt alefHamzaabove-ar.fina.rlig alefHamzabelow-ar alefHamzabelow-ar.fina alefHamzabelow-ar.fina.alt alefHamzabelow-ar.fina.rlig alefWavyhamzaabove-ar alefWavyhamzaabove-ar.fina alefWavyhamzaabove-ar.fina.alt alefWavyhamzaabove-ar.fina.rlig alefWavyhamzabelow-ar alefWavyhamzabelow-ar.fina alefWavyhamzabelow-ar.fina.alt alefWavyhamzabelow-ar.fina.rlig alefMadda-ar alefMadda-ar.fina alefMadda-ar.fina.alt alefMadda-ar.fina.rlig alefWasla-ar alefWasla-ar.fina alefWasla-ar.fina.alt alefWasla-ar.fina.rlig alefFathatan-ar alefFathatan-ar.fina alefFathatan-ar.fina.rlig highhamzaAlef-ar highhamzaAlef-ar.fina highhamzaAlef-ar.fina.rlig behDotless-ar behDotless-ar.alt behDotless-ar.fina behDotless-ar.fina.alt behDotless-ar.medi behDotless-ar.init behDotless-ar.init.alt beh-ar beh-ar.alt beh-ar.fina beh-ar.fina.alt beh-ar.medi beh-ar.init beh-ar.init.alt peh-ar peh-ar.fina peh-ar.fina.alt peh-ar.medi peh-ar.init peh-ar.init.alt peh-ar.alt beeh-ar beeh-ar.alt beeh-ar.fina beeh-ar.fina.alt beeh-ar.medi beeh-ar.init beeh-ar.init.alt beheh-ar beheh-ar.alt beheh-ar.fina beheh-ar.fina.alt beheh-ar.medi beheh-ar.init beheh-ar.init.alt alefMaksura-ar.medi alefMaksura-ar.init alefMaksura-ar.init.alt teh-ar teh-ar.alt teh-ar.fina teh-ar.fina.alt teh-ar.medi teh-ar.init teh-ar.init.alt tehRing-ar tehRing-ar.fina tehRing-ar.fina.alt tehRing-ar.medi tehRing-ar.init tehRing-ar.init.alt tehRing-ar.alt tehThreedotsdown-ar tehThreedotsdown-ar.fina tehThreedotsdown-ar.fina.alt tehThreedotsdown-ar.medi tehThreedotsdown-ar.init tehThreedotsdown-ar.init.alt tehThreedotsdown-ar.alt theh-ar theh-ar.alt theh-ar.fina theh-ar.fina.alt theh-ar.medi theh-ar.init theh-ar.init.alt tteh-ar tteh-ar.alt tteh-ar.fina tteh-ar.fina.alt tteh-ar.medi tteh-ar.init tteh-ar.init.alt tteheh-ar tteheh-ar.alt tteheh-ar.fina tteheh-ar.fina.alt tteheh-ar.medi tteheh-ar.init tteheh-ar.init.alt teheh-ar teheh-ar.alt teheh-ar.fina teheh-ar.fina.alt teheh-ar.medi teheh-ar.init teheh-ar.init.alt behThreedotshorizontalbelow-ar behThreedotshorizontalbelow-ar.fina behThreedotshorizontalbelow-ar.fina.alt behThreedotshorizontalbelow-ar.medi behThreedotshorizontalbelow-ar.init behThreedotshorizontalbelow-ar.init.alt behThreedotshorizontalbelow-ar.alt behThreedotsupabove-ar behThreedotsupabove-ar.fina behThreedotsupabove-ar.fina.alt behThreedotsupabove-ar.medi behThreedotsupabove-ar.init behThreedotsupabove-ar.init.alt behThreedotsupabove-ar.alt behThreedotsupbelow-ar behThreedotsupbelow-ar.fina behThreedotsupbelow-ar.fina.alt behThreedotsupbelow-ar.medi behThreedotsupbelow-ar.init behThreedotsupbelow-ar.init.alt behThreedotsupbelow-ar.alt tehThreedotsupbelow-ar tehThreedotsupbelow-ar.fina tehThreedotsupbelow-ar.fina.alt tehThreedotsupbelow-ar.medi tehThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init.alt tehThreedotsupbelow-ar.alt behTwodotsbelowDotabove-ar behTwodotsbelowDotabove-ar.fina behTwodotsbelowDotabove-ar.fina.alt behTwodotsbelowDotabove-ar.medi behTwodotsbelowDotabove-ar.init behTwodotsbelowDotabove-ar.init.alt behTwodotsbelowDotabove-ar.alt behVinvertedbelow-ar behVinvertedbelow-ar.fina behVinvertedbelow-ar.fina.alt behVinvertedbelow-ar.medi behVinvertedbelow-ar.init behVinvertedbelow-ar.init.alt behVinvertedbelow-ar.alt behVabove-ar behVabove-ar.fina behVabove-ar.fina.alt behVabove-ar.medi behVabove-ar.init behVabove-ar.init.alt behVabove-ar.alt behVbelow-ar behVbelow-ar.fina behVbelow-ar.fina.alt behVbelow-ar.medi behVbelow-ar.init behVbelow-ar.init.alt behVbelow-ar.alt behhamzaabove-ar behhamzaabove-ar.fina behhamzaabove-ar.fina.alt behhamzaabove-ar.medi behhamzaabove-ar.init behhamzaabove-ar.alt jeem-ar jeem-ar.fina jeem-ar.medi jeem-ar.init tcheh-ar tcheh-ar.fina tcheh-ar.medi tcheh-ar.init tcheheh-ar tcheheh-ar.fina tcheheh-ar.medi tcheheh-ar.init tchehDotabove-ar tchehDotabove-ar.fina tchehDotabove-ar.medi tchehDotabove-ar.init nyeh-ar nyeh-ar.fina nyeh-ar.medi nyeh-ar.init dyeh-ar dyeh-ar.fina dyeh-ar.medi dyeh-ar.init hah-ar hah-ar.fina hah-ar.medi hah-ar.init hahHamzaabove-ar hahHamzaabove-ar.fina hahHamzaabove-ar.medi hahHamzaabove-ar.init hahTwodotsverticalabove-ar hahTwodotsverticalabove-ar.fina hahTwodotsverticalabove-ar.medi hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar hahTwodotshorizontalabove-ar.fina hahTwodotshorizontalabove-ar.medi hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar hahThreedotsabove-ar.fina hahThreedotsabove-ar.medi hahThreedotsabove-ar.init hahThreedotsupbelow-ar hahThreedotsupbelow-ar.fina hahThreedotsupbelow-ar.medi hahThreedotsupbelow-ar.init khah-ar khah-ar.fina khah-ar.medi khah-ar.init hahTahbelow-ar hahTahbelow-ar.fina hahTahbelow-ar.medi hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar hahTahTwodotshorizontalabove-ar.fina hahTahTwodotshorizontalabove-ar.medi hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar hahFourbelow-ar.fina hahFourbelow-ar.medi hahFourbelow-ar.init jeemTwodotsabove-ar jeemTwodotsabove-ar.fina jeemTwodotsabove-ar.medi jeemTwodotsabove-ar.init dal-ar dal-ar.fina thal-ar thal-ar.fina thalAlefabove-ar thalAlefabove-ar.fina ddal-ar ddal-ar.fina dahal-ar dahal-ar.fina ddahal-ar ddahal-ar.fina dalRing-ar dalRing-ar.fina dalDotbelow-ar dalDotbelow-ar.fina dalDotbelowTah-ar dalDotbelowTah-ar.fina dul-ar dul-ar.fina dalThreedotsdown-ar dalThreedotsdown-ar.fina dalFourdots-ar dalFourdots-ar.fina dalVinvertedabove-ar dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar dalVinvertedbelow-ar.fina dalThreedotsbelow-ar dalThreedotsbelow-ar.fina reh-ar reh-ar.fina zain-ar zain-ar.fina zainVInvertedabove-ar uni08B3 uni08B3.fina uni08B3.medi uni08B3.init uni08B4 uni08B4.fina uni08B4.medi uni08B4.init rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehDotbelowdotabove-ar rehDotbelowdotabove-ar.fina rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehStroke-ar rehStroke-ar.fina rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar rehAlefabove-ar.fina rehLoop-ar rehLoop-ar.fina seen-ar seen-ar.alt seen-ar.fina seen-ar.fina.alt seen-ar.medi seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.fina seenDotbelowDotabove-ar.fina.alt seenDotbelowDotabove-ar.medi seenDotbelowDotabove-ar.init seenDotbelowDotabove-ar.alt seenThreedotsbelow-ar seenThreedotsbelow-ar.fina seenThreedotsbelow-ar.fina.alt seenThreedotsbelow-ar.medi seenThreedotsbelow-ar.init seenThreedotsbelow-ar.alt sheen-ar sheen-ar.alt sheen-ar.fina sheen-ar.fina.alt sheen-ar.medi sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.fina sheenDotbelow-ar.fina.alt sheenDotbelow-ar.medi sheenDotbelow-ar.init sheenDotbelow-ar.alt seenThreedotsbelowthreedots-ar sad-ar sad-ar.alt sad-ar.fina sad-ar.fina.alt sad-ar.medi sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.fina sadTwodotsbelow-ar.fina.alt sadTwodotsbelow-ar.medi sadTwodotsbelow-ar.init sadTwodotsbelow-ar.alt sadThreedots-ar sadThreedots-ar.fina sadThreedots-ar.fina.alt sadThreedots-ar.medi sadThreedots-ar.init sadThreedots-ar.alt sadThreedotsbelow-ar sadThreedotsbelow-ar.fina sadThreedotsbelow-ar.fina.alt sadThreedotsbelow-ar.medi sadThreedotsbelow-ar.init sadThreedotsbelow-ar.alt dad-ar dad-ar.alt dad-ar.fina dad-ar.fina.alt dad-ar.medi dad-ar.init dadDotbelow-ar dadDotbelow-ar.fina dadDotbelow-ar.fina.alt dadDotbelow-ar.medi dadDotbelow-ar.init dadDotbelow-ar.alt tah-ar tah-ar.fina tah-ar.medi tah-ar.init tahThreedots-ar tahThreedots-ar.fina tahThreedots-ar.medi tahThreedots-ar.init zah-ar zah-ar.fina zah-ar.medi zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.fina tahTwodotsabove-ar.medi tahTwodotsabove-ar.init ain-ar ain-ar.fina ain-ar.medi ain-ar.init ainThreedots-ar ainThreedots-ar.fina ainThreedots-ar.medi ainThreedots-ar.init ghain-ar ghain-ar.fina ghain-ar.medi ghain-ar.init ghainDotbelow-ar ghainDotbelow-ar.fina ghainDotbelow-ar.medi ghainDotbelow-ar.init feh-ar feh-ar.alt feh-ar.fina feh-ar.fina.alt feh-ar.medi feh-ar.init feh-ar.init.alt veh-ar veh-ar.alt veh-ar.fina veh-ar.fina.alt veh-ar.medi veh-ar.init veh-ar.init.alt fehDotless-ar fehDotless-ar.alt fehDotless-ar.fina fehDotless-ar.fina.alt fehDotless-ar.medi fehDotless-ar.init fehDotless-ar.init.alt fehDotMovedbelow-ar fehDotbelow-ar fehDotbelow-ar.fina fehDotbelow-ar.fina.alt fehDotbelow-ar.medi fehDotbelow-ar.init fehDotbelow-ar.alt fehThreedotsbelow-ar fehThreedotsbelow-ar.fina fehThreedotsbelow-ar.fina.alt fehThreedotsbelow-ar.medi fehThreedotsbelow-ar.init fehThreedotsbelow-ar.alt fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.fina fehDotbelowThreedotsabove-ar.fina.alt fehDotbelowThreedotsabove-ar.medi fehDotbelowThreedotsabove-ar.init fehDotbelowThreedotsabove-ar.alt peheh-ar peheh-ar.fina peheh-ar.fina.alt peheh-ar.medi peheh-ar.init peheh-ar.init.alt peheh-ar.alt qafDotless-ar qafDotless-ar.medi qafDotless-ar.init qafDotless-ar.init.alt qafDotless-ar.fina qaf-ar qaf-ar.fina qaf-ar.medi qaf-ar.init qaf-ar.init.alt qafDotabove-ar qafDotabove-ar.fina qafDotabove-ar.medi qafDotabove-ar.init qafDotabove-ar.init.alt qafThreedotsabove-ar qafThreedotsabove-ar.fina qafThreedotsabove-ar.medi qafThreedotsabove-ar.init qafDotbelow-ar qafDotbelow-ar.fina qafDotbelow-ar.medi qafDotbelow-ar.init qafAfrican-ar qafAfrican-ar.fina qafAfrican-ar.medi qafAfrican-ar.init qafAfrican-ar.init.alt kaf-ar kaf-ar.fina kaf-ar.medi kaf-ar.init keheh-ar keheh-ar.fina keheh-ar.medi keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.fina kehehTwodotshorizontalabove-ar.medi kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.fina kehehThreedotsbelow-ar.medi kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.fina kehehDotabove-ar.medi kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.fina kehehThreedotsabove-ar.medi kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.fina kehehThreedotsupbelow-ar.medi kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.fina gaf-ar.medi gaf-ar.init gafRing-ar gafRing-ar.fina gafRing-ar.medi gafRing-ar.init gafThreedots-ar gafThreedots-ar.fina gafThreedots-ar.medi gafThreedots-ar.init kafswash-ar kafswash-ar.fina kafswash-ar.fina.alt kafswash-ar.medi kafswash-ar.medi.alt kafswash-ar.init kafswash-ar.init.alt kafswash-ar.alt kafRing-ar kafRing-ar.fina kafRing-ar.medi kafRing-ar.init kafDotabove-ar kafDotabove-ar.fina kafDotabove-ar.medi kafDotabove-ar.init kafTwodotshorizontalabove-ar kafTwodotshorizontalabove-ar.fina kafTwodotshorizontalabove-ar.medi kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar kafThreedotsbelow-ar.fina kafThreedotsbelow-ar.medi kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.fina gafTwodotsbelow-ar.medi gafTwodotsbelow-ar.init gafInvertedstroke-ar gafInvertedstroke-ar.fina gafInvertedstroke-ar.medi gafInvertedstroke-ar.init ng-ar ng-ar.fina ng-ar.medi ng-ar.init ngoeh-ar ngoeh-ar.fina ngoeh-ar.medi ngoeh-ar.init gueh-ar gueh-ar.fina gueh-ar.medi gueh-ar.init lam-ar lam-ar.fina lam-ar.medi lam-ar.medi.rlig lam-ar.init lam-ar.init.rlig lamVabove-ar lamVabove-ar.fina lamVabove-ar.medi lamVabove-ar.medi.rlig lamVabove-ar.init lamVabove-ar.init.rlig lamDotabove-ar lamDotabove-ar.fina lamDotabove-ar.medi lamDotabove-ar.medi.rlig lamDotabove-ar.init lamDotabove-ar.init.rlig lamThreedotsabove-ar lamThreedotsabove-ar.fina lamThreedotsabove-ar.medi lamThreedotsabove-ar.medi.rlig lamThreedotsabove-ar.init lamThreedotsabove-ar.init.rlig lamThreedotsbelow-ar lamThreedotsbelow-ar.fina lamThreedotsbelow-ar.medi lamThreedotsbelow-ar.medi.rlig lamThreedotsbelow-ar.init lamThreedotsbelow-ar.init.rlig lamDoublebar-ar lamDoublebar-ar.fina lamDoublebar-ar.medi lamDoublebar-ar.medi.rlig lamDoublebar-ar.init lamDoublebar-ar.init.rlig meem-ar meem-ar.fina meem-ar.medi meem-ar.init meemThreedotsabove-ar meemThreedotsabove-ar.fina meemThreedotsabove-ar.medi meemThreedotsabove-ar.init noon-ar noon-ar.fina noon-ar.medi noon-ar.init noon-ar.init.alt noonDotbelow-ar noonDotbelow-ar.fina noonDotbelow-ar.medi noonDotbelow-ar.init noonDotbelow-ar.init.alt noonghunna-ar noonghunna-ar.medi noonghunna-ar.init noonghunna-ar.init.alt noonghunna-ar.fina rnoon-ar rnoon-ar.fina rnoon-ar.medi rnoon-ar.init rnoon-ar.init.alt noonRing-ar noonRing-ar.fina noonRing-ar.medi noonRing-ar.init noonRing-ar.init.alt noonThreedotsabove-ar noonThreedotsabove-ar.fina noonThreedotsabove-ar.medi noonThreedotsabove-ar.init noonThreedotsabove-ar.init.alt noonAfrican-ar noonAfrican-ar.fina noonAfrican-ar.medi noonAfrican-ar.init noonAfrican-ar.init.alt heh-ar heh-ar.fina heh-ar.medi heh-ar.init hehHamzaabove-ar hehHamzaabove-ar.fina hehgoal-ar hehgoal-ar.fina hehgoal-ar.medi hehgoal-ar.init hehgoal-ar.init.alt hehgoalHamzaabove-ar hehgoalHamzaabove-ar.fina hehgoalHamzaabove-ar.medi hehgoalHamzaabove-ar.init hehgoalHamzaabove-ar.init.alt hehDoachashmee-ar hehDoachashmee-ar.fina hehDoachashmee-ar.medi hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.fina hehVinvertedabove-ar.medi hehVinvertedabove-ar.init hehAlefabove-ar.init hehAlefabove-ar.init.fina tehMarbuta-ar tehMarbuta-ar.fina tehMarbutagoal-ar tehMarbutagoal-ar.fina waw-ar waw-ar.fina wawring-ar wawring-ar.fina wawTwodots-ar wawTwodots-ar.fina wawDotabove-ar wawDotabove-ar.fina wawHamzaabove-ar wawHamzaabove-ar.fina wawTwoabove-ar wawTwoabove-ar.fina wawThreeAbove-ar wawThreeAbove-ar.fina wawDotcenter-ar wawDotcenter-ar.fina wawStraight-ar kirghizoe-ar kirghizoe-ar.fina oe-ar oe-ar.fina u-ar u-ar.fina yu-ar yu-ar.fina kirghizyu-ar kirghizyu-ar.fina ve-ar ve-ar.fina alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.fina.alt alefMaksuraAlefabove-ar alefMaksuraAlefabove-ar.fina alefMaksuraAlefabove-ar.fina.alt alefTwoabove-ar alefTwoabove-ar.fina alefTwoabove-ar.fina.alt alefTwoabove-ar.fina.rlig alefThreeabove-ar alefThreeabove-ar.fina alefThreeabove-ar.fina.alt alefThreeabove-ar.fina.rlig yeh-ar yeh-ar.fina yeh-ar.fina.alt yeh-ar.medi yeh-ar.init yeh-ar.init.alt yehHamzaabove-ar yehHamzaabove-ar.fina yehHamzaabove-ar.fina.alt yehHamzaabove-ar.medi yehHamzaabove-ar.init yehHamzaabove-ar.init.alt yehVabove-ar yehVabove-ar.fina yehVabove-ar.fina.alt yehVabove-ar.medi yehVabove-ar.init yehVabove-ar.init.alt yehTwodotsbelowHamzaabove-ar yehTwodotsbelowHamzaabove-ar.fina yehTwodotsbelowHamzaabove-ar.medi yehTwodotsbelowHamzaabove-ar.init yehTwodotsbelowHamzaabove-ar.init.alt yehTwodotsbelowDotabove-ar yehTwodotsbelowDotabove-ar.fina yehTwodotsbelowDotabove-ar.medi yehTwodotsbelowDotabove-ar.init yehTwodotsbelowDotabove-ar.init.alt yehVinverted-farsi yehVinverted-farsi.fina yehVinverted-farsi.fina.alt yehVinverted-farsi.medi yehVinverted-farsi.init yehVinverted-farsi.init.alt yeh-farsi yeh-farsi.fina yeh-farsi.fina.alt yeh-farsi.medi yeh-farsi.init yeh-farsi.init.alt yehTwodotsabove-farsi yehTwodotsabove-farsi.fina yehTwodotsabove-farsi.fina.alt yehTwodotsabove-farsi.medi yehTwodotsabove-farsi.init yehTwodotsabove-farsi.init.alt yehThreedotsabove-farsi yehThreedotsabove-farsi.fina yehThreedotsabove-farsi.fina.alt yehThreedotsabove-farsi.medi yehThreedotsabove-farsi.init yehThreedotsabove-farsi.init.alt yehTwoabove-farsi yehTwoabove-farsi.fina yehTwoabove-farsi.fina.alt yehTwoabove-farsi.medi yehTwoabove-farsi.init yehTwoabove-farsi.init.alt yehThreeabove-farsi yehThreeabove-farsi.fina yehThreeabove-farsi.fina.alt yehThreeabove-farsi.medi yehThreeabove-farsi.init yehThreeabove-farsi.init.alt yehFourbelow-farsi yehFourbelow-farsi.fina yehFourbelow-farsi.fina.alt yehFourbelow-farsi.medi yehFourbelow-farsi.init yehFourbelow-farsi.init.alt yehTail-ar yehTail-ar.fina yehTail-ar.fina.alt yehKashmiri-ar yehKashmiri-ar.fina yehKashmiri-ar.fina.alt yehKashmiri-ar.medi yehKashmiri-ar.init yehKashmiri-ar.init.alt e-ar e-ar.fina e-ar.fina.alt e-ar.medi e-ar.init e-ar.init.alt yehThreedotsbelow-ar yehThreedotsbelow-ar.fina yehThreedotsbelow-ar.fina.alt yehThreedotsbelow-ar.medi yehThreedotsbelow-ar.init yehThreedotsbelow-ar.init.alt yehbarree-ar yehbarree-ar.fina yehbarreeHamzaabove-ar yehbarreeHamzaabove-ar.fina yehbarreeTwoabove-ar yehbarreeTwoabove-ar.fina yehbarreeTwoabove-ar.medi yehbarreeTwoabove-ar.init yehbarreeTwoabove-ar.init.alt yehbarreeThreeabove-ar yehbarreeThreeabove-ar.fina yehbarreeThreeabove-ar.medi yehbarreeThreeabove-ar.init yehbarreeThreeabove-ar.init.alt yehRohingya-ar yehRohingya-ar.isol yehRohingya-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar uHamzaabove-ar.fina highhamzaYeh-ar highhamzaYeh-ar.fina highhamzaYeh-ar.fina.alt highhamzaYeh-ar.medi highhamzaYeh-ar.init highhamzaYeh-ar.init.alt ae-ar ae-ar.fina seenFourdotsabove-ar seenFourdotsabove-ar.fina seenFourdotsabove-ar.fina.alt seenFourdotsabove-ar.medi seenFourdotsabove-ar.init seenFourdotsabove-ar.alt ainTwodotshorizontalabove-ar ainTwodotshorizontalabove-ar.fina ainTwodotshorizontalabove-ar.medi ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar ainThreedotsdownabove-ar.fina ainThreedotsdownabove-ar.medi ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar ainTwodotsverticalabove-ar.fina ainTwodotsverticalabove-ar.medi ainTwodotsverticalabove-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.fina fehTwodotsbelow-ar.fina.alt fehTwodotsbelow-ar.medi fehTwodotsbelow-ar.init fehTwodotsbelow-ar.alt fehThreedotsupbelow-ar fehThreedotsupbelow-ar.fina fehThreedotsupbelow-ar.fina.alt fehThreedotsupbelow-ar.medi fehThreedotsupbelow-ar.init fehThreedotsupbelow-ar.alt meemDotabove-ar meemDotabove-ar.fina meemDotabove-ar.medi meemDotabove-ar.init meemDotbelow-ar meemDotbelow-ar.fina meemDotbelow-ar.medi meemDotbelow-ar.init noonTwodotsbelow-ar noonTwodotsbelow-ar.fina noonTwodotsbelow-ar.medi noonTwodotsbelow-ar.init noonTwodotsbelow-ar.init.alt noonTahabove-ar noonTahabove-ar.fina noonTahabove-ar.medi noonTahabove-ar.init noonTahabove-ar.init.alt noonVabove-ar noonVabove-ar.fina noonVabove-ar.medi noonVabove-ar.init noonVabove-ar.init.alt lamBar-ar lamBar-ar.fina lamBar-ar.medi lamBar-ar.medi.rlig lamBar-ar.init lamBar-ar.init.rlig seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.fina seenTwodotsverticalabove-ar.fina.alt seenTwodotshorizontalabove-ar.medi seenTwodotshorizontalabove-ar.init seenTwodotsverticalabove-ar.alt seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.fina seenTahTwodotshorizontalabove-ar.fina.alt seenTahTwodotshorizontalabove-ar.medi seenTahTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar.alt hahTahabove-ar hahTahabove-ar.fina hahTahabove-ar.medi hahTahabove-ar.init seenFourabove-ar seenFourabove-ar.fina seenFourabove-ar.fina.alt seenFourabove-ar.medi seenFourabove-ar.init seenFourabove-ar.alt seenVinvertedabove-ar seenVinvertedabove-ar.fina seenVinvertedabove-ar.fina.alt seenVinvertedabove-ar.medi seenVinvertedabove-ar.init seenVinvertedabove-ar.alt kashida-ar behMeemabove-ar behMeemabove-ar.fina behMeemabove-ar.fina.alt behMeemabove-ar.medi behMeemabove-ar.init behMeemabove-ar.init.alt behMeemabove-ar.alt fehDotMovedbelow-ar.init fehDotMovedbelow-ar.medi pehMeemabove-ar pehMeemabove-ar.fina pehMeemabove-ar.fina.alt pehMeemabove-ar.medi pehMeemabove-ar.init pehMeemabove-ar.init.alt pehMeemabove-ar.alt uni08B9.fina tehTehabove-ar tehTehabove-ar.fina tehTehabove-ar.fina.alt tehTehabove-ar.medi tehTehabove-ar.init tehTehabove-ar.init.alt tehTehabove-ar.alt yehTwodotsbelowNoonabove-ar yehTwodotsbelowNoonabove-ar.fina yehTwodotsbelowNoonabove-ar.fina.alt yehTwodotsbelowNoonabove-ar.medi yehTwodotsbelowNoonabove-ar.init yehTwodotsbelowNoonabove-ar.init.alt lam_alef-ar lam_alef-ar.fina lam_alef-ar.fina.short lam_alef-ar.short lam_alefHamzaabove-ar lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar lam_alefHamzabelow-ar.fina lam_alefMadda-ar lam_alefMadda-ar.fina lam_alefWasla-ar lam_alefWasla-ar.fina lam_lam_heh-ar allah-ar alef-hb alefpatah-hb alefqamats-hb alefdagesh-hb bet-hb betdagesh-hb gimel-hb gimeldagesh-hb dalet-hb daletdagesh-hb he-hb hedagesh-hb vav-hb vavdagesh-hb vavholam-hb zayin-hb zayindagesh-hb het-hb tet-hb tetdagesh-hb yod-hb yoddagesh-hb finalkaf-hb finalkafdagesh-hb kaf-hb kafdagesh-hb lamed-hb lameddagesh-hb finalmem-hb mem-hb memdagesh-hb finalnun-hb nun-hb nundagesh-hb samekh-hb samekhdagesh-hb ayin-hb finalpe-hb finalpedagesh-hb pe-hb pedagesh-hb finaltsadi-hb tsadi-hb tsadidagesh-hb qof-hb qofdagesh-hb resh-hb reshdagesh-hb shin-hb shinshindot-hb shinsindot-hb shindageshshindot-hb shindageshsindot-hb shindagesh-hb tav-hb tavdagesh-hb thetamod zmod zero one two three four five six seven eight nine zero.zero zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior fraction onehalf onequarter threequarters oneeighth threeeighths fiveeighths seveneighths decimalseparator-ar thousandseparator-ar zero-ar one-ar two-ar three-ar four-ar five-ar six-ar seven-ar eight-ar nine-ar zero-persian one-persian two-persian three-persian four-persian five-persian six-persian seven-persian eight-persian nine-persian two-persian.small01 three-persian.small01 four-persian.small01 four-persian.urdu seven-persian.urdu eight-arinferior eight-arsuperior eight-persianinferior eight-persiansuperior five-arinferior five-arsuperior five-persianinferior five-persiansuperior four-arinferior four-arsuperior four-persianinferior four-persiansuperior nine-arinferior nine-arsuperior nine-persianinferior nine-persiansuperior one-arinferior one-arsuperior one-persianinferior one-persiansuperior seven-arinferior seven-arsuperior seven-persianinferior seven-persiansuperior six-arinferior six-arsuperior six-persianinferior six-persiansuperior three-arinferior three-arsuperior three-persianinferior three-persiansuperior two-arinferior two-arsuperior two-persianinferior two-persiansuperior four-persian.urduinferior seven-persian.urduinferior four-persian.urdusuperior seven-persian.urdusuperior zero-arinferior zero-arsuperior zero-persianinferior zero-persiansuperior period comma colon semicolon ellipsis exclam exclamdown question questiondown periodcentered bullet asterisk exclamdouble numbersign onedotenleader overline slash backslash colon.center parenleft parenright braceleft braceright bracketleft bracketright heavyleftpointinganglebracketornament heavyleftpointinganglequotationmarkornament heavyrightpointinganglebracketornament heavyrightpointinganglequotationmarkornament mediumleftpointinganglebracketornament mediumrightpointinganglebracketornament hyphen softhyphen endash emdash horizontalbar hyphentwo nonbreakinghyphen underscore underscoredbl quotesinglbase quotedblbase quotedblleft quotedblright quoteleft quoteright quotereversed guillemetleft guillemetright guilsinglleft guilsinglright quotedbl quotesingle hyphen_hyphen.liga hyphen_hyphen_hyphen.liga hyphen_asciitilde.liga parenleft_asterisk.liga braceleft_bar.liga braceright_numbersign.liga bracketleft_bar.liga bracketright_numbersign.liga period_hyphen.liga period_period.liga period_period_period.liga period_period_equal.liga period_period_less.liga period_question.liga period_equal.liga colon_colon.liga colon_colon_colon.liga colon_colon_equal.liga colon_equal.liga colon_slash_slash.liga semicolon_semicolon.liga exclam_period.liga exclam_colon.liga exclam_exclam.liga exclam_exclam_period.liga exclam_equal.liga exclam_equal_equal.liga question_period.liga question_colon.liga question_question.liga question_question_equal.liga question_equal.liga asterisk_parenright.liga asterisk_asterisk.liga asterisk_asterisk_asterisk.liga asterisk_greater.liga asterisk_slash.liga numbersign_parenleft.liga numbersign_braceleft.liga numbersign_bracketleft.liga numbersign_colon.liga numbersign_exclam.liga numbersign_question.liga numbersign_equal.liga numbersign_underscore.liga numbersign_underscore_parenleft.liga slash_asterisk.liga slash_greater.liga slash_slash.liga slash_slash_slash.liga slash_backslash.liga backslash_slash.liga backslash_backslash.liga underscore_underscore.liga hyphen_middle.seq hyphen_start.seq hyphen_end.seq colon_equal_middle.seq exclam_equal_middle.seq numbersign_end.seq numbersign_middle.seq numbersign_start.seq slash_equal_end.seq slash_equal_middle.seq slash_equal_start.seq slash_slash_equal_end.seq slash_slash_equal_middle.seq slash_slash_equal_start.seq underscore_end.seq underscore_middle.seq underscore_start.seq paseq-hb geresh-hb gershayim-hb maqaf-hb threedots-ar doubleverticalbarbelowSymbol-ar asteriskArt-ar fullstop-ar comma-ar semicolon-ar question-ar number-ar asterisk-ar year-ar footnotemarker-ar pagenumber-ar dateseparator-ar verseComma-ar misraComma-ar sindhiampersand-ar endofayah-ar parenleft-ar parenright-ar anoteleia questiongreek .notdef ray-ar afghani-ar baht bitcoin cedi cent colonsign currency dollar dong euro eurocurrency florin franc guarani hryvnia kip lari lira liraTurkish manat naira peseta peso ruble rupee rupeeIndian sheqel sterling tenge tugrik won yen bulletoperator divisionslash equivalence horizontallineextension integralbt integraltp logicalnotReversed notidentical plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot asciicircum infinity intersection integral Ohm increment product summation radical micro partialdiff orthogonal percent perthousand strictlyequivalentto vectorOrCrossProduct greater.alt less.alt greater.center less.center upArrow rightArrow downArrow leftArrow leftRightArrow upDownArrow upDownbaseArrow downTipLeftArrow upDashArrow dashdownArrow lowerOneEighthBlock lowerOneQuarterBlock lowerThreeEighthsBlock lowerHalfBlock lowerFiveEighthsBlock lowerThreeQuartersBlock lowerSevenEighthsBlock fullBlock upperHalfBlock upperOneEighthBlock leftOneEighthBlock leftOneQuarterBlock leftThreeEighthsBlock leftBlock leftFiveEighthsBlock leftThreeQuartersBlock leftSevenEighthsBlock rightBlock rightOneEighthBlock lowerLeftBlock lowerRightBlock upperLeftBlock upperLeftAndLowerLeftAndLowerRightBlock upperLeftAndLowerRightBlock upperLeftAndUpperRightAndLowerLeftBlock upperLeftAndUpperRightAndLowerRightBlock upperRightBlock upperRightAndLowerLeftBlock upperRightAndLowerLeftAndLowerRightBlock shadelight shademedium shadedark blackCircle whiteCircle largeCircle leftHalfBlackWhiteCircle rightHalfBlackWhiteCircle lowerHalfBlackWhiteCircle upperHalfBlackWhiteCircle leftHalfBlackCircle rightHalfBlackCircle upperRightBlackCircle upperLeftWhiteCircle upperLeftQuadrantWhiteCircle lowerLeftQuadrantWhiteCircle lowerRightQuadrantWhiteCircle upperRightQuadrantWhiteCircle verticalFillCircle dottedCircle fisheye bullseye whiteBullet inverseBullet inverseWhiteCircle upperHalfInverseWhiteCircle lowerHalfInverseWhiteCircle upperHalfArc lowerHalfArc upperLeftArc upperRightArc lowerRightArc lowerLeftArc blackDiamond whiteDiamond leftHalfBlackDiamond rightHalfBlackDiamond topHalfBlackDiamond bottomHalfBlackDiamond blackInWhiteDiamond lozenge blackParallelogram whiteParallelogram blackVerticalRect filledRect whiteRect whiteVerticalRect blackSquare whiteSquare whiteRoundedCornersSquare whiteInBlackSquare dottedSquare horizontalFillSquare verticalFillSquare crosshatchFillSquare upperlefttolowerrightFillSquare upperrighttolowerleftFillSquare diagonalcrosshatchFillSquare blackSmallSquare whiteSmallSquare leftHalfBlackSquare rightHalfBlackSquare upperLeftDiagonalHalfBlackSquare lowerRightDiagonalHalfBlackSquare verticalBisectingLineWhiteSquare whiteUpperLeftQuadrantSquare whiteLowerLeftQuadrantSquare whiteLowerRightQuadrantSquare whiteUpperRightQuadrantSquare mediumWhiteSquare mediumBlackSquare mediumWhiteSmallSquare mediumBlackSmallSquare upBlackTriangle rightBlackTriangle downBlackTriangle leftBlackTriangle upWhiteTriangle rightWhiteTriangle downWhiteTriangle leftWhiteTriangle upWhiteTriangleWithDot upLeftHalfBlackTriangle upRightHalfBlackTriangle rightBlackPointer leftBlackPointer rightWhitePointer leftWhitePointer upBlackSmallTriangle rightBlackSmallTriangle downBlackSmallTriangle leftBlackSmallTriangle upWhiteSmallTriangle rightWhiteSmallTriangle downWhiteSmallTriangle leftWhiteSmallTriangle upperRightBlackTriangle lowerRightBlackTriangle lowerLeftBlackTriangle upperLeftBlackTriangle upperRightTriangle lowerRightTriangle lowerLeftTriangle upperLeftTriangle boxDoubleDownAndHorizontal boxDoubleDownAndLeft boxDoubleDownAndRight boxDoubleHorizontal boxDoubleUpAndHorizontal boxDoubleUpAndLeft boxDoubleUpAndRight boxDoubleVertical boxDoubleVerticalAndHorizontal boxDoubleVerticalAndLeft boxDoubleVerticalAndRight boxDownDoubleAndHorizontalSingle boxDownDoubleAndLeftSingle boxDownDoubleAndRightSingle boxDownHeavyAndHorizontalLight boxDownHeavyAndLeftLight boxDownHeavyAndLeftUpLight boxDownHeavyAndRightLight boxDownHeavyAndRightUpLight boxDownHeavyAndUpHorizontalLight boxDownLightAndHorizontalHeavy boxDownLightAndLeftHeavy boxDownLightAndLeftUpHeavy boxDownLightAndRightHeavy boxDownLightAndRightUpHeavy boxDownLightAndUpHorizontalHeavy boxDownSingleAndHorizontalDouble boxDownSingleAndLeftDouble boxDownSingleAndRightDouble boxHeavyDoubleDashHorizontal boxHeavyDoubleDashVertical boxHeavyDown boxHeavyDownAndHorizontal boxHeavyDownAndLeft boxHeavyDownAndRight boxHeavyHorizontal boxHeavyLeft boxHeavyLeftAndLightRight boxHeavyQuadrupleDashHorizontal boxHeavyQuadrupleDashVertical boxHeavyRight boxHeavyTripleDashHorizontal boxHeavyTripleDashVertical boxHeavyUp boxHeavyUpAndHorizontal boxHeavyUpAndLeft boxHeavyUpAndLightDown boxHeavyUpAndRight boxHeavyVertical boxHeavyVerticalAndHorizontal boxHeavyVerticalAndLeft boxHeavyVerticalAndRight boxLeftDownHeavyAndRightUpLight boxLeftHeavyAndRightDownLight boxLeftHeavyAndRightUpLight boxLeftHeavyAndRightVerticalLight boxLeftLightAndRightDownHeavy boxLeftLightAndRightUpHeavy boxLeftLightAndRightVerticalHeavy boxLeftUpHeavyAndRightDownLight boxLightArcDownAndLeft boxLightArcDownAndRight boxLightArcUpAndLeft boxLightArcUpAndRight boxLightDiagonalCross boxLightDiagonalUpperLeftToLowerRight boxLightDiagonalUpperRightToLowerLeft boxLightDoubleDashHorizontal boxLightDoubleDashVertical boxLightDown boxLightDownAndHorizontal boxLightDownAndLeft boxLightDownAndRight boxLightHorizontal boxLightLeft boxLightLeftAndHeavyRight boxLightQuadrupleDashHorizontal boxLightQuadrupleDashVertical boxLightRight boxLightTripleDashHorizontal boxLightTripleDashVertical boxLightUp boxLightUpAndHeavyDown boxLightUpAndHorizontal boxLightUpAndLeft boxLightUpAndRight boxLightVertical boxLightVerticalAndHorizontal boxLightVerticalAndLeft boxLightVerticalAndRight boxRightDownHeavyAndLeftUpLight boxRightHeavyAndLeftDownLight boxRightHeavyAndLeftUpLight boxRightHeavyAndLeftVerticalLight boxRightLightAndLeftDownHeavy boxRightLightAndLeftUpHeavy boxRightLightAndLeftVerticalHeavy boxRightUpHeavyAndLeftDownLight boxUpDoubleAndHorizontalSingle boxUpDoubleAndLeftSingle boxUpDoubleAndRightSingle boxUpHeavyAndDownHorizontalLight boxUpHeavyAndHorizontalLight boxUpHeavyAndLeftDownLight boxUpHeavyAndLeftLight boxUpHeavyAndRightDownLight boxUpHeavyAndRightLight boxUpLightAndDownHorizontalHeavy boxUpLightAndHorizontalHeavy boxUpLightAndLeftDownHeavy boxUpLightAndLeftHeavy boxUpLightAndRightDownHeavy boxUpLightAndRightHeavy boxUpSingleAndHorizontalDouble boxUpSingleAndLeftDouble boxUpSingleAndRightDouble boxVerticalDoubleAndHorizontalSingle boxVerticalDoubleAndLeftSingle boxVerticalDoubleAndRightSingle boxVerticalHeavyAndHorizontalLight boxVerticalHeavyAndLeftLight boxVerticalHeavyAndRightLight boxVerticalLightAndHorizontalHeavy boxVerticalLightAndLeftHeavy boxVerticalLightAndRightHeavy boxVerticalSingleAndHorizontalDouble boxVerticalSingleAndLeftDouble boxVerticalSingleAndRightDouble lowerOneEighthBlock.stypo lowerOneQuarterBlock.stypo lowerThreeEighthsBlock.stypo lowerHalfBlock.stypo lowerFiveEighthsBlock.stypo lowerThreeQuartersBlock.stypo lowerSevenEighthsBlock.stypo fullBlock.stypo upperHalfBlock.stypo upperOneEighthBlock.stypo leftOneEighthBlock.stypo leftOneQuarterBlock.stypo leftThreeEighthsBlock.stypo leftBlock.stypo leftFiveEighthsBlock.stypo leftThreeQuartersBlock.stypo leftSevenEighthsBlock.stypo rightBlock.stypo rightOneEighthBlock.stypo lowerLeftBlock.stypo lowerRightBlock.stypo upperLeftBlock.stypo upperLeftAndLowerLeftAndLowerRightBlock.stypo upperLeftAndLowerRightBlock.stypo upperLeftAndUpperRightAndLowerLeftBlock.stypo upperLeftAndUpperRightAndLowerRightBlock.stypo upperRightBlock.stypo upperRightAndLowerLeftBlock.stypo upperRightAndLowerLeftAndLowerRightBlock.stypo shadelight.stypo shademedium.stypo shadedark.stypo boxDoubleDownAndHorizontal.stypo boxDoubleDownAndLeft.stypo boxDoubleDownAndRight.stypo boxDoubleHorizontal.stypo boxDoubleUpAndHorizontal.stypo boxDoubleUpAndLeft.stypo boxDoubleUpAndRight.stypo boxDoubleVertical.stypo boxDoubleVerticalAndHorizontal.stypo boxDoubleVerticalAndLeft.stypo boxDoubleVerticalAndRight.stypo boxDownDoubleAndHorizontalSingle.stypo boxDownDoubleAndLeftSingle.stypo boxDownDoubleAndRightSingle.stypo boxDownHeavyAndHorizontalLight.stypo boxDownHeavyAndLeftLight.stypo boxDownHeavyAndLeftUpLight.stypo boxDownHeavyAndRightLight.stypo boxDownHeavyAndRightUpLight.stypo boxDownHeavyAndUpHorizontalLight.stypo boxDownLightAndHorizontalHeavy.stypo boxDownLightAndLeftHeavy.stypo boxDownLightAndLeftUpHeavy.stypo boxDownLightAndRightHeavy.stypo boxDownLightAndRightUpHeavy.stypo boxDownLightAndUpHorizontalHeavy.stypo boxDownSingleAndHorizontalDouble.stypo boxDownSingleAndLeftDouble.stypo boxDownSingleAndRightDouble.stypo boxHeavyDoubleDashHorizontal.stypo boxHeavyDoubleDashVertical.stypo boxHeavyDown.stypo boxHeavyDownAndHorizontal.stypo boxHeavyDownAndLeft.stypo boxHeavyDownAndRight.stypo boxHeavyHorizontal.stypo boxHeavyLeft.stypo boxHeavyLeftAndLightRight.stypo boxHeavyQuadrupleDashHorizontal.stypo boxHeavyQuadrupleDashVertical.stypo boxHeavyRight.stypo boxHeavyTripleDashHorizontal.stypo boxHeavyTripleDashVertical.stypo boxHeavyUp.stypo boxHeavyUpAndHorizontal.stypo boxHeavyUpAndLeft.stypo boxHeavyUpAndLightDown.stypo boxHeavyUpAndRight.stypo boxHeavyVertical.stypo boxHeavyVerticalAndHorizontal.stypo boxHeavyVerticalAndLeft.stypo boxHeavyVerticalAndRight.stypo boxLeftDownHeavyAndRightUpLight.stypo boxLeftHeavyAndRightDownLight.stypo boxLeftHeavyAndRightUpLight.stypo boxLeftHeavyAndRightVerticalLight.stypo boxLeftLightAndRightDownHeavy.stypo boxLeftLightAndRightUpHeavy.stypo boxLeftLightAndRightVerticalHeavy.stypo boxLeftUpHeavyAndRightDownLight.stypo boxLightArcDownAndLeft.stypo boxLightArcDownAndRight.stypo boxLightArcUpAndLeft.stypo boxLightArcUpAndRight.stypo boxLightDiagonalCross.stypo boxLightDiagonalUpperLeftToLowerRight.stypo boxLightDiagonalUpperRightToLowerLeft.stypo boxLightDoubleDashHorizontal.stypo boxLightDoubleDashVertical.stypo boxLightDown.stypo boxLightDownAndHorizontal.stypo boxLightDownAndLeft.stypo boxLightDownAndRight.stypo boxLightHorizontal.stypo boxLightLeft.stypo boxLightLeftAndHeavyRight.stypo boxLightQuadrupleDashHorizontal.stypo boxLightQuadrupleDashVertical.stypo boxLightRight.stypo boxLightTripleDashHorizontal.stypo boxLightTripleDashVertical.stypo boxLightUp.stypo boxLightUpAndHeavyDown.stypo boxLightUpAndHorizontal.stypo boxLightUpAndLeft.stypo boxLightUpAndRight.stypo boxLightVertical.stypo boxLightVerticalAndHorizontal.stypo boxLightVerticalAndLeft.stypo boxLightVerticalAndRight.stypo boxRightDownHeavyAndLeftUpLight.stypo boxRightHeavyAndLeftDownLight.stypo boxRightHeavyAndLeftUpLight.stypo boxRightHeavyAndLeftVerticalLight.stypo boxRightLightAndLeftDownHeavy.stypo boxRightLightAndLeftUpHeavy.stypo boxRightLightAndLeftVerticalHeavy.stypo boxRightUpHeavyAndLeftDownLight.stypo boxUpDoubleAndHorizontalSingle.stypo boxUpDoubleAndLeftSingle.stypo boxUpDoubleAndRightSingle.stypo boxUpHeavyAndDownHorizontalLight.stypo boxUpHeavyAndHorizontalLight.stypo boxUpHeavyAndLeftDownLight.stypo boxUpHeavyAndLeftLight.stypo boxUpHeavyAndRightDownLight.stypo boxUpHeavyAndRightLight.stypo boxUpLightAndDownHorizontalHeavy.stypo boxUpLightAndHorizontalHeavy.stypo boxUpLightAndLeftDownHeavy.stypo boxUpLightAndLeftHeavy.stypo boxUpLightAndRightDownHeavy.stypo boxUpLightAndRightHeavy.stypo boxUpSingleAndHorizontalDouble.stypo boxUpSingleAndLeftDouble.stypo boxUpSingleAndRightDouble.stypo boxVerticalDoubleAndHorizontalSingle.stypo boxVerticalDoubleAndLeftSingle.stypo boxVerticalDoubleAndRightSingle.stypo boxVerticalHeavyAndHorizontalLight.stypo boxVerticalHeavyAndLeftLight.stypo boxVerticalHeavyAndRightLight.stypo boxVerticalLightAndHorizontalHeavy.stypo boxVerticalLightAndLeftHeavy.stypo boxVerticalLightAndRightHeavy.stypo boxVerticalSingleAndHorizontalDouble.stypo boxVerticalSingleAndLeftDouble.stypo boxVerticalSingleAndRightDouble.stypo reversedRotatedFloralHeartBullet whiteSmilingFace blackSmilingFace sunWithRays venus mars spadeBlackSuit clubBlackSuit heartBlackSuit diamondBlackSuit checkmark rotatedFloralHeartBullet acknowledgeControl backspaceControl at ampersand paragraph section copyright registered published trademark careof degree minute second bar brokenbar dagger literSign daggerdbl estimated numero bellControl blackHexagon blackHorizontalEllipse blackLargeCircle blackLargeSquare blackMediumDiamond blackMediumDownTriangleCentred blackMediumLeftTriangleCentred blackMediumLozenge blackMediumRightTriangleCentred blackMediumUpTriangleCentred blackPentagon blackSmallDiamond blackSmallLozenge blackVerticalEllipse blackVerysmallSquare blank blankSymbol bottomHalfBlackCircle cancelControl carriageReturnControl dataLinkEscapeControl deleteControl deleteFormTwoControl deviceControlFourControl deviceControlOneControl deviceControlThreeControl deviceControlTwoControl endOfMediumControl endOfTextControl endOfTransmissionBlockControl endOfTransmissionControl enquiryControl escapeControl fileSeparatorControl formFeedControl groupSeparatorControl horizontalBlackHexagon horizontalTabulationControl house returnsymbol lineFeedControl lowerHalfWhiteSquare lowerLeftHalfWhiteSquare negativeAcknowledgeControl newlineControl nullControl prescription recordSeparatorControl replacementCharacter shiftInControl shiftOutControl spaceControl startOfHeadingControl startOfTextControl substituteControl substituteFormTwoControl synchronousIdleControl topHalfBlackCircle topHalfWhiteSquare topRightHalfWhiteSquare unitSeparatorControl verticalTabulationControl whiteHexagon whiteHorizontalEllipse whiteLargeSquare whiteMediumDiamond whiteMediumLozenge whitePentagon whiteSmallLozenge whiteVerticalEllipse whiteVerysmallSquare acknowledgeControl.ss20 backspaceControl.ss20 bellControl.ss20 cancelControl.ss20 carriageReturnControl.ss20 dataLinkEscapeControl.ss20 endOfMediumControl.ss20 endOfTextControl.ss20 endOfTransmissionBlockControl.ss20 endOfTransmissionControl.ss20 enquiryControl.ss20 escapeControl.ss20 formFeedControl.ss20 horizontalTabulationControl.ss20 lineFeedControl.ss20 negativeAcknowledgeControl.ss20 shiftInControl.ss20 shiftOutControl.ss20 startOfHeadingControl.ss20 startOfTextControl.ss20 substituteControl.ss20 synchronousIdleControl.ss20 verticalTabulationControl.ss20 ampersand_ampersand.liga bar_braceright.liga bar_bracketright.liga bar_bar.liga bar_bar_bar.liga bar_bar_bar_greater.liga bar_bar_greater.liga bar_greater.liga dollar_greater.liga plus_plus.liga plus_plus_plus.liga plus_greater.liga equal_equal.liga equal_equal_equal.liga equal_greater_greater.liga equal_less_less.liga greater_equal.liga greater_greater.liga greater_greater_equal.liga greater_greater_greater.liga less_exclam_hyphen_hyphen.liga less_asterisk.liga less_asterisk_greater.liga less_bar.liga less_bar_bar.liga less_bar_bar_bar.liga less_bar_greater.liga less_dollar.liga less_dollar_greater.liga less_plus.liga less_plus_greater.liga less_equal.liga less_greater.liga less_less.liga less_less_equal.liga less_less_less.liga less_asciitilde.liga less_asciitilde_greater.liga less_asciitilde_asciitilde.liga less_slash.liga less_slash_greater.liga asciitilde_hyphen.liga asciitilde_at.liga asciitilde_equal.liga asciitilde_greater.liga asciitilde_asciitilde.liga asciitilde_asciitilde_greater.liga asciicircum_equal.liga percent_percent.liga bar_underscore_middle.seq bar_bar_equal_middle.seq bar_equal_middle.seq bar_bar_equal_end.seq bar_bar_equal_start.seq bar_bar_hyphen_middle.seq bar_hyphen_middle.seq bar_bar_hyphen_end.seq bar_bar_hyphen_start.seq bar_equal_end.seq bar_equal_start.seq bar_hyphen_end.seq bar_hyphen_start.seq equal_middle.seq equal_end.seq equal_start.seq greater_greater_equal_middle.seq greater_equal_middle.seq greater_greater_equal_end.seq greater_greater_equal_start.seq greater_equal_start.seq greater_equal_end.seq greater_greater_hyphen_middle.seq greater_hyphen_middle.seq greater_greater_hyphen_end.seq greater_greater_hyphen_start.seq greater_hyphen_start.seq greater_hyphen_end.seq less_less_equal_middle.seq less_equal_middle.seq less_less_equal_end.seq less_less_equal_start.seq less_equal_end.seq less_equal_start.seq less_less_hyphen_middle.seq less_hyphen_middle.seq less_less_hyphen_end.seq less_less_hyphen_start.seq less_hyphen_end.seq less_hyphen_start.seq note-musical notedbl-musical blank-braille dots1-braille dots12-braille dots123-braille dots1234-braille dots12345-braille dots123456-braille dots1234567-braille dots12345678-braille dots1234568-braille dots123457-braille dots1234578-braille dots123458-braille dots12346-braille dots123467-braille dots1234678-braille dots123468-braille dots12347-braille dots123478-braille dots12348-braille dots1235-braille dots12356-braille dots123567-braille dots1235678-braille dots123568-braille dots12357-braille dots123578-braille dots12358-braille dots1236-braille dots12367-braille dots123678-braille dots12368-braille dots1237-braille dots12378-braille dots1238-braille dots124-braille dots1245-braille dots12456-braille dots124567-braille dots1245678-braille dots124568-braille dots12457-braille dots124578-braille dots12458-braille dots1246-braille dots12467-braille dots124678-braille dots12468-braille dots1247-braille dots12478-braille dots1248-braille dots125-braille dots1256-braille dots12567-braille dots125678-braille dots12568-braille dots1257-braille dots12578-braille dots1258-braille dots126-braille dots1267-braille dots12678-braille dots1268-braille dots127-braille dots1278-braille dots128-braille dots13-braille dots134-braille dots1345-braille dots13456-braille dots134567-braille dots1345678-braille dots134568-braille dots13457-braille dots134578-braille dots13458-braille dots1346-braille dots13467-braille dots134678-braille dots13468-braille dots1347-braille dots13478-braille dots1348-braille dots135-braille dots1356-braille dots13567-braille dots135678-braille dots13568-braille dots1357-braille dots13578-braille dots1358-braille dots136-braille dots1367-braille dots13678-braille dots1368-braille dots137-braille dots1378-braille dots138-braille dots14-braille dots145-braille dots1456-braille dots14567-braille dots145678-braille dots14568-braille dots1457-braille dots14578-braille dots1458-braille dots146-braille dots1467-braille dots14678-braille dots1468-braille dots147-braille dots1478-braille dots148-braille dots15-braille dots156-braille dots1567-braille dots15678-braille dots1568-braille dots157-braille dots1578-braille dots158-braille dots16-braille dots167-braille dots1678-braille dots168-braille dots17-braille dots178-braille dots18-braille dots2-braille dots23-braille dots234-braille dots2345-braille dots23456-braille dots234567-braille dots2345678-braille dots234568-braille dots23457-braille dots234578-braille dots23458-braille dots2346-braille dots23467-braille dots234678-braille dots23468-braille dots2347-braille dots23478-braille dots2348-braille dots235-braille dots2356-braille dots23567-braille dots235678-braille dots23568-braille dots2357-braille dots23578-braille dots2358-braille dots236-braille dots2367-braille dots23678-braille dots2368-braille dots237-braille dots2378-braille dots238-braille dots24-braille dots245-braille dots2456-braille dots24567-braille dots245678-braille dots24568-braille dots2457-braille dots24578-braille dots2458-braille dots246-braille dots2467-braille dots24678-braille dots2468-braille dots247-braille dots2478-braille dots248-braille dots25-braille dots256-braille dots2567-braille dots25678-braille dots2568-braille dots257-braille dots2578-braille dots258-braille dots26-braille dots267-braille dots2678-braille dots268-braille dots27-braille dots278-braille dots28-braille dots3-braille dots34-braille dots345-braille dots3456-braille dots34567-braille dots345678-braille dots34568-braille dots3457-braille dots34578-braille dots3458-braille dots346-braille dots3467-braille dots34678-braille dots3468-braille dots347-braille dots3478-braille dots348-braille dots35-braille dots356-braille dots3567-braille dots35678-braille dots3568-braille dots357-braille dots3578-braille dots358-braille dots36-braille dots367-braille dots3678-braille dots368-braille dots37-braille dots378-braille dots38-braille dots4-braille dots45-braille dots456-braille dots4567-braille dots45678-braille dots4568-braille dots457-braille dots4578-braille dots458-braille dots46-braille dots467-braille dots4678-braille dots468-braille dots47-braille dots478-braille dots48-braille dots5-braille dots56-braille dots567-braille dots5678-braille dots568-braille dots57-braille dots578-braille dots58-braille dots6-braille dots67-braille dots678-braille dots68-braille dots7-braille dots78-braille dots8-braille sindhipostpositionmen-ar percent-ar cuberoot-ar fourthroot-ar perthousand-ar numbermark-ar samvat-ar numeral-greek lowernumeral-greek apostrophemod colontriangularmod commaturnedmod firsttonechinese glottalstopmod dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb commaturnedabovecomb commaabovecomb commaaboverightcomb horncomb dotbelowcomb ringbelowcomb commaaccentcomb cedillacomb ogonekcomb macronbelowcomb lowlinecomb gravetonecomb acutetonecomb dieresis dotaccent grave acute hungarumlaut circumflex caron breve ring tilde macron cedilla ogonek dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case horncomb.case acutecomb.loclPLK acutecomb.case.loclPLK shindot-hb patah-hb qamats-hb holam-hb holamhaser-hb dagesh-hb sindot-hb qamatsqatan-hb tahcenter-ar tahbelow-ar dotabove-ar dotbelow-ar dotcenter-ar twodotsverticalabove-ar twodotsverticalbelow-ar twodotsverticalcenter-ar twodotshorizontalabove-ar twodotshorizontalabove-ar.v2 twodotshorizontalbelow-ar twodotshorizontalcenter-ar threedotsdownabove-ar threedotsdownbelow-ar threedotsdowncenter-ar threedotsupabove-ar threedotsupabove-ar.v2 threedotsupbelow-ar threedotsupcenter-ar fourdotsabove-ar fourdotsbelow-ar fourdotscenter-ar wasla-ar wavyhamzaabove-ar gafsarkashabove-ar wavyhamzabelow-ar alefabove-ar alefbelow-ar hamzaabove-ar hamzabelow-ar fathatan-ar dammatan-ar kasratan-ar fatha-ar damma-ar kasra-ar shadda-ar sukun-ar madda-ar noonghunnaabove-ar vabove-ar vinvertedabove-ar meemStopabove-ar noonabove-ar perispomenicomb tonos tonos.case dieresistonos brevecomb-cy brevecomb-cy.case uniFBC0 LIG _twodotsverticalabove-ar _fourdotscenter-ar seenThreedotsbelowthreedots-ar.init _four-persian.small01 _alefWavyhamzabelow-ar.fina.rlig _alefWavyhamzaabove-ar.fina.rlig _highhamzaAlef-ar.fina.rlig _alefThreeabove-ar.fina.rlig _alefTwoabove-ar.fina.rlig _alefWasla-ar.fina.rlig _alefMadda-ar.fina.rlig _alefHamzabelow-ar.fina.rlig _alefHamzaabove-ar.fina.rlig _alef-ar.fina.short.rlig _alef-ar.fina.rlig seenThreedotsbelowthreedots-ar.alt seenThreedotsbelowthreedots-ar.fina.alt fehDotMovedbelow-ar.alt dalTwodotsverticalbelowTahabove-ar.fina seenThreedotsbelowthreedots-ar.fina seenThreedotsbelowthreedots-ar.medi _fatha-ar _twodotshorizontal-ar _hamzasmall-ar _threedots-ar _dot-ar _tahabove _hehgoalcomma _alefabove ringArabic _ringArabic _dots.horz.below _vinvertedbelow-ar _vabove _vbelow-ar twodotstahcenter-ar _tahabovesmall twodotstahbelow-ar four-persiancenter-ar _dotVInvertedabove _stroke _twodotstah _invertedstroke _doublebar _bar _damma-ar four-persianbelow-ar _yehRohingya-ar.fina _yehRohingya-ar _onedotstah _dotVabove tehabove-ar.small _cuberoot_fourthroot-ar _fourthroot-ar _hamzawavy _alefFathatan-ar.fina.rlig zainVInvertedabove-ar.fina fehDotMovedbelow-ar.fina ];

@NRW = [behDotless-ar behDotless-ar.fina beh-ar beh-ar.fina peh-ar peh-ar.fina beeh-ar beeh-ar.fina beheh-ar beheh-ar.fina teh-ar teh-ar.fina tehRing-ar tehRing-ar.fina tehThreedotsdown-ar tehThreedotsdown-ar.fina theh-ar theh-ar.fina tteh-ar tteh-ar.fina tteheh-ar tteheh-ar.fina teheh-ar teheh-ar.fina behThreedotshorizontalbelow-ar behThreedotshorizontalbelow-ar.fina behThreedotsupabove-ar behThreedotsupabove-ar.fina behThreedotsupbelow-ar behThreedotsupbelow-ar.fina tehThreedotsupbelow-ar tehThreedotsupbelow-ar.fina behTwodotsbelowDotabove-ar behTwodotsbelowDotabove-ar.fina behVinvertedbelow-ar behVinvertedbelow-ar.fina behVabove-ar behVabove-ar.fina behVbelow-ar behVbelow-ar.fina behhamzaabove-ar behhamzaabove-ar.fina seen-ar seen-ar.fina seenDotbelowDotabove-ar seenDotbelowDotabove-ar.fina seenThreedotsbelow-ar seenThreedotsbelow-ar.fina sheen-ar sheen-ar.fina sheenDotbelow-ar sheenDotbelow-ar.fina seenThreedotsbelowthreedots-ar seenThreedotsbelowthreedots-ar.fina sad-ar sad-ar.fina sadTwodotsbelow-ar sadTwodotsbelow-ar.fina sadThreedots-ar sadThreedots-ar.fina sadThreedotsbelow-ar sadThreedotsbelow-ar.fina dad-ar dad-ar.fina dadDotbelow-ar dadDotbelow-ar.fina feh-ar feh-ar.fina veh-ar veh-ar.fina fehDotless-ar fehDotless-ar.fina fehDotMovedbelow-ar fehDotMovedbelow-ar.fina fehDotbelow-ar fehDotbelow-ar.fina fehThreedotsbelow-ar fehThreedotsbelow-ar.fina fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.fina peheh-ar peheh-ar.fina seenFourdotsabove-ar seenFourdotsabove-ar.fina fehTwodotsbelow-ar fehTwodotsbelow-ar.fina fehThreedotsupbelow-ar fehThreedotsupbelow-ar.fina seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.fina seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.fina seenFourabove-ar seenFourabove-ar.fina seenVinvertedabove-ar seenVinvertedabove-ar.fina seenThreedotsbelowthreedots-ar seenThreedotsbelowthreedots-ar.fina behMeemabove-ar behMeemabove-ar.fina pehMeemabove-ar pehMeemabove-ar.fina tehTehabove-ar tehTehabove-ar.fina kafswash-ar kafswash-ar.fina kafswash-ar.medi kafswash-ar.init];
@EXD = [behDotless-ar.alt behDotless-ar.fina.alt beh-ar.alt beh-ar.fina.alt peh-ar.alt peh-ar.fina.alt beeh-ar.alt beeh-ar.fina.alt beheh-ar.alt beheh-ar.fina.alt teh-ar.alt teh-ar.fina.alt tehRing-ar.alt tehRing-ar.fina.alt tehThreedotsdown-ar.alt tehThreedotsdown-ar.fina.alt theh-ar.alt theh-ar.fina.alt tteh-ar.alt tteh-ar.fina.alt tteheh-ar.alt tteheh-ar.fina.alt teheh-ar.alt teheh-ar.fina.alt behThreedotshorizontalbelow-ar.alt behThreedotshorizontalbelow-ar.fina.alt behThreedotsupabove-ar.alt behThreedotsupabove-ar.fina.alt behThreedotsupbelow-ar.alt behThreedotsupbelow-ar.fina.alt tehThreedotsupbelow-ar.alt tehThreedotsupbelow-ar.fina.alt behTwodotsbelowDotabove-ar.alt behTwodotsbelowDotabove-ar.fina.alt behVinvertedbelow-ar.alt behVinvertedbelow-ar.fina.alt behVabove-ar.alt behVabove-ar.fina.alt behVbelow-ar.alt behVbelow-ar.fina.alt behhamzaabove-ar.alt behhamzaabove-ar.fina.alt seen-ar.alt seen-ar.fina.alt seenDotbelowDotabove-ar.alt seenDotbelowDotabove-ar.fina.alt seenThreedotsbelow-ar.alt seenThreedotsbelow-ar.fina.alt sheen-ar.alt sheen-ar.fina.alt sheenDotbelow-ar.alt sheenDotbelow-ar.fina.alt seenThreedotsbelowthreedots-ar.alt seenThreedotsbelowthreedots-ar.fina.alt sad-ar.alt sad-ar.fina.alt sadTwodotsbelow-ar.alt sadTwodotsbelow-ar.fina.alt sadThreedots-ar.alt sadThreedots-ar.fina.alt sadThreedotsbelow-ar.alt sadThreedotsbelow-ar.fina.alt dad-ar.alt dad-ar.fina.alt dadDotbelow-ar.alt dadDotbelow-ar.fina.alt feh-ar.alt feh-ar.fina.alt veh-ar.alt veh-ar.fina.alt fehDotless-ar.alt fehDotless-ar.fina.alt fehDotMovedbelow-ar.alt fehDotMovedbelow-ar.fina.alt fehDotbelow-ar.alt fehDotbelow-ar.fina.alt fehThreedotsbelow-ar.alt fehThreedotsbelow-ar.fina.alt fehDotbelowThreedotsabove-ar.alt fehDotbelowThreedotsabove-ar.fina.alt peheh-ar.alt peheh-ar.fina.alt seenFourdotsabove-ar.alt seenFourdotsabove-ar.fina.alt fehTwodotsbelow-ar.alt fehTwodotsbelow-ar.fina.alt fehThreedotsupbelow-ar.alt fehThreedotsupbelow-ar.fina.alt seenTwodotsverticalabove-ar.alt seenTwodotsverticalabove-ar.fina.alt seenTahTwodotshorizontalabove-ar.alt seenTahTwodotshorizontalabove-ar.fina.alt seenFourabove-ar.alt seenFourabove-ar.fina.alt seenVinvertedabove-ar.alt seenVinvertedabove-ar.fina.alt seenThreedotsbelowthreedots-ar.alt seenThreedotsbelowthreedots-ar.fina.alt behMeemabove-ar.alt behMeemabove-ar.fina.alt pehMeemabove-ar.alt pehMeemabove-ar.fina.alt tehTehabove-ar.alt tehTehabove-ar.fina.alt kafswash-ar.alt kafswash-ar.fina.alt kafswash-ar.medi.alt kafswash-ar.init.alt];
@beh1 = [alefMaksura-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehRing-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVabove-ar.init behVbelow-ar.init noon-ar.init noonghunna-ar.init noonAfrican-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowHamzaabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init yehThreedotsbelow-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init highhamzaYeh-ar.init noonTwodotsbelow-ar.init noonTahabove-ar.init noonVabove-ar.init behMeemabove-ar.init pehMeemabove-ar.init tehTehabove-ar.init yehTwodotsbelowNoonabove-ar.init noonThreedotsabove-ar.init noonDotbelow-ar.init rnoon-ar.init noonRing-ar.init hehgoalHamzaabove-ar.init yeh-farsi.init e-ar.init];
@beh2 = [alefMaksura-ar.init.alt beh-ar.init.alt peh-ar.init.alt beeh-ar.init.alt beheh-ar.init.alt teh-ar.init.alt tehRing-ar.init.alt tehThreedotsdown-ar.init.alt theh-ar.init.alt tteh-ar.init.alt tteheh-ar.init.alt teheh-ar.init.alt behThreedotshorizontalbelow-ar.init.alt behThreedotsupabove-ar.init.alt behThreedotsupbelow-ar.init.alt behTwodotsbelowDotabove-ar.init.alt behVinvertedbelow-ar.init.alt behVabove-ar.init.alt behVbelow-ar.init.alt noon-ar.init.alt noonghunna-ar.init.alt noonAfrican-ar.init.alt hehgoal-ar.init.alt yeh-ar.init.alt yehHamzaabove-ar.init.alt yehVabove-ar.init.alt yehTwodotsbelowHamzaabove-ar.init.alt yehTwodotsbelowDotabove-ar.init.alt yehVinverted-farsi.init.alt yehTwodotsabove-farsi.init.alt yehThreedotsabove-farsi.init.alt yehTwoabove-farsi.init.alt yehThreeabove-farsi.init.alt yehFourbelow-farsi.init.alt yehKashmiri-ar.init.alt yehThreedotsbelow-ar.init.alt yehbarreeTwoabove-ar.init.alt yehbarreeThreeabove-ar.init.alt highhamzaYeh-ar.init.alt noonTwodotsbelow-ar.init.alt noonTahabove-ar.init.alt noonVabove-ar.init.alt behMeemabove-ar.init.alt pehMeemabove-ar.init.alt tehTehabove-ar.init.alt yehTwodotsbelowNoonabove-ar.init.alt noonThreedotsabove-ar.init.alt noonDotbelow-ar.init.alt rnoon-ar.init.alt noonRing-ar.init.alt hehgoalHamzaabove-ar.init.alt yeh-farsi.init.alt e-ar.init.alt];
@alef1 = [alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefMadda-ar.fina alefWasla-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina];
@alef2 = [alef-ar.fina.alt alef-ar.fina.short.alt alefHamzaabove-ar.fina.alt alefHamzabelow-ar.fina.alt alefMadda-ar.fina.alt alefWasla-ar.fina.alt alefTwoabove-ar.fina.alt alefThreeabove-ar.fina.alt alefWavyhamzaabove-ar.fina.alt alefWavyhamzabelow-ar.fina.alt];
@arlig1 = [alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefMadda-ar.fina alefWasla-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina highhamzaAlef-ar.fina alefFathatan-ar.fina lam-ar.init lamVabove-ar.init lamDotabove-ar.init lamThreedotsabove-ar.init lamThreedotsbelow-ar.init lamDoublebar-ar.init lamBar-ar.init];
@arlig2 = [_alef-ar.fina.rlig _alef-ar.fina.short.rlig _alefHamzaabove-ar.fina.rlig _alefHamzabelow-ar.fina.rlig _alefMadda-ar.fina.rlig _alefWasla-ar.fina.rlig _alefTwoabove-ar.fina.rlig _alefThreeabove-ar.fina.rlig _alefWavyhamzaabove-ar.fina.rlig _alefWavyhamzabelow-ar.fina.rlig _highhamzaAlef-ar.fina.rlig _alefFathatan-ar.fina.rlig lam-ar.init.rlig lamVabove-ar.init.rlig lamDotabove-ar.init.rlig lamThreedotsabove-ar.init.rlig lamThreedotsbelow-ar.init.rlig lamDoublebar-ar.init.rlig lamBar-ar.init.rlig];
@arlig3 = [alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefMadda-ar.fina alefWasla-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina highhamzaAlef-ar.fina alefFathatan-ar.fina lam-ar.medi lamVabove-ar.medi lamDotabove-ar.medi lamThreedotsabove-ar.medi lamThreedotsbelow-ar.medi lamDoublebar-ar.medi lamBar-ar.medi];
@arlig4 = [alef-ar.fina.rlig alef-ar.fina.short.rlig alefHamzaabove-ar.fina.rlig alefHamzabelow-ar.fina.rlig alefMadda-ar.fina.rlig alefWasla-ar.fina.rlig alefTwoabove-ar.fina.rlig alefThreeabove-ar.fina.rlig alefWavyhamzaabove-ar.fina.rlig alefWavyhamzabelow-ar.fina.rlig highhamzaAlef-ar.fina.rlig alefFathatan-ar.fina.rlig lam-ar.medi.rlig lamVabove-ar.medi.rlig lamDotabove-ar.medi.rlig lamThreedotsabove-ar.medi.rlig lamThreedotsbelow-ar.medi.rlig lamDoublebar-ar.medi.rlig lamBar-ar.medi.rlig];

@feh1 = [fehDotless-ar.init feh-ar.init veh-ar.init peheh-ar.init qaf-ar.init qafDotabove-ar.init qafAfrican-ar.init qafDotless-ar.init];
@feh2 = [fehDotless-ar.init.alt feh-ar.init.alt veh-ar.init.alt peheh-ar.init.alt qaf-ar.init.alt qafDotabove-ar.init.alt qafAfrican-ar.init.alt qafDotless-ar.init.alt];
@yeh1 = [alefMaksura-ar.fina yehTwodotsbelowNoonabove-ar.fina alefMaksuraAlefabove-ar.fina yeh-ar.fina yehHamzaabove-ar.fina yehVabove-ar.fina yehVinverted-farsi.fina yeh-farsi.fina yehTwodotsabove-farsi.fina yehThreedotsabove-farsi.fina yehTwoabove-farsi.fina yehThreeabove-farsi.fina
 yehFourbelow-farsi.fina yehKashmiri-ar.fina e-ar.fina yehThreedotsbelow-ar.fina highhamzaYeh-ar.fina yehTail-ar.fina];
@yeh2 = [alefMaksura-ar.fina.alt yehTwodotsbelowNoonabove-ar.fina.alt alefMaksuraAlefabove-ar.fina.alt yeh-ar.fina.alt yehHamzaabove-ar.fina.alt yehVabove-ar.fina.alt yehVinverted-farsi.fina.alt yeh-farsi.fina.alt yehTwodotsabove-farsi.fina.alt yehThreedotsabove-farsi.fina.alt yehTwoabove-farsi.fina.alt yehThreeabove-farsi.fina.alt yehFourbelow-farsi.fina.alt yehKashmiri-ar.fina.alt e-ar.fina.alt yehThreedotsbelow-ar.fina.alt highhamzaYeh-ar.fina.alt yehTail-ar.fina.alt];
@vocal = [wasla-ar alefabove-ar fatha-ar damma-ar kasra-ar shadda-ar sukun-ar];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem arab dflt;
languagesystem arab URD;

languagesystem hebr dflt;

languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn PLK;
languagesystem latn NLD;
languagesystem latn CAT;

languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl SRB;

# # Prefix: Lookups
lookup rlig_arabic_3 {
  sub @arlig1 by @arlig2;
} rlig_arabic_3;

lookup rlig_arabic_4 {
  sub @arlig3 by @arlig4;
} rlig_arabic_4;


