feature init {
sub behDotless-ar by behDotless-ar.init;
sub beh-ar by beh-ar.init;
sub peh-ar by peh-ar.init;
sub beeh-ar by beeh-ar.init;
sub beheh-ar by beheh-ar.init;
sub alefMaksura-ar by alefMaksura-ar.init;
sub teh-ar by teh-ar.init;
sub tehRing-ar by tehRing-ar.init;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.init;
sub theh-ar by theh-ar.init;
sub tteh-ar by tteh-ar.init;
sub tteheh-ar by tteheh-ar.init;
sub teheh-ar by teheh-ar.init;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.init;
sub behThreedotsupabove-ar by behThreedotsupabove-ar.init;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.init;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.init;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.init;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.init;
sub behVabove-ar by behVabove-ar.init;
sub behVbelow-ar by behVbelow-ar.init;
sub behhamzaabove-ar by behhamzaabove-ar.init;
sub jeem-ar by jeem-ar.init;
sub tcheh-ar by tcheh-ar.init;
sub tcheheh-ar by tcheheh-ar.init;
sub tchehDotabove-ar by tchehDotabove-ar.init;
sub nyeh-ar by nyeh-ar.init;
sub dyeh-ar by dyeh-ar.init;
sub hah-ar by hah-ar.init;
sub hahHamzaabove-ar by hahHamzaabove-ar.init;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.init;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.init;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.init;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.init;
sub khah-ar by khah-ar.init;
sub hahTahbelow-ar by hahTahbelow-ar.init;
sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.init;
sub hahFourbelow-ar by hahFourbelow-ar.init;
sub jeemTwodotsabove-ar by jeemTwodotsabove-ar.init;
sub uni08B3 by uni08B3.init;
sub uni08B4 by uni08B4.init;
sub seen-ar by seen-ar.init;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.init;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.init;
sub sheen-ar by sheen-ar.init;
sub sheenDotbelow-ar by sheenDotbelow-ar.init;
sub sad-ar by sad-ar.init;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.init;
sub sadThreedots-ar by sadThreedots-ar.init;
sub sadThreedotsbelow-ar by sadThreedotsbelow-ar.init;
sub dad-ar by dad-ar.init;
sub dadDotbelow-ar by dadDotbelow-ar.init;
sub tah-ar by tah-ar.init;
sub tahThreedots-ar by tahThreedots-ar.init;
sub zah-ar by zah-ar.init;
sub tahTwodotsabove-ar by tahTwodotsabove-ar.init;
sub ain-ar by ain-ar.init;
sub ainThreedots-ar by ainThreedots-ar.init;
sub ghain-ar by ghain-ar.init;
sub ghainDotbelow-ar by ghainDotbelow-ar.init;
sub feh-ar by feh-ar.init;
sub veh-ar by veh-ar.init;
sub fehDotless-ar by fehDotless-ar.init;
sub fehDotMovedbelow-ar by fehDotMovedbelow-ar.init;
sub fehDotbelow-ar by fehDotbelow-ar.init;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.init;
sub fehDotbelowThreedotsabove-ar by fehDotbelowThreedotsabove-ar.init;
sub peheh-ar by peheh-ar.init;
sub qafDotless-ar by qafDotless-ar.init;
sub qaf-ar by qaf-ar.init;
sub qafDotabove-ar by qafDotabove-ar.init;
sub qafThreedotsabove-ar by qafThreedotsabove-ar.init;
sub qafDotbelow-ar by qafDotbelow-ar.init;
sub qafAfrican-ar by qafAfrican-ar.init;
sub kaf-ar by kaf-ar.init;
sub keheh-ar by keheh-ar.init;
sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.init;
sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.init;
sub kehehDotabove-ar by kehehDotabove-ar.init;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.init;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.init;
sub gaf-ar by gaf-ar.init;
sub gafRing-ar by gafRing-ar.init;
sub gafThreedots-ar by gafThreedots-ar.init;
sub kafswash-ar by kafswash-ar.init;
sub kafRing-ar by kafRing-ar.init;
sub kafDotabove-ar by kafDotabove-ar.init;
sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.init;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.init;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.init;
sub gafInvertedstroke-ar by gafInvertedstroke-ar.init;
sub ng-ar by ng-ar.init;
sub ngoeh-ar by ngoeh-ar.init;
sub gueh-ar by gueh-ar.init;
sub lam-ar by lam-ar.init;
sub lamVabove-ar by lamVabove-ar.init;
sub lamDotabove-ar by lamDotabove-ar.init;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.init;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.init;
sub lamDoublebar-ar by lamDoublebar-ar.init;
sub meem-ar by meem-ar.init;
sub meemThreedotsabove-ar by meemThreedotsabove-ar.init;
sub noon-ar by noon-ar.init;
sub noonDotbelow-ar by noonDotbelow-ar.init;
sub noonghunna-ar by noonghunna-ar.init;
sub rnoon-ar by rnoon-ar.init;
sub noonRing-ar by noonRing-ar.init;
sub noonThreedotsabove-ar by noonThreedotsabove-ar.init;
sub noonAfrican-ar by noonAfrican-ar.init;
sub heh-ar by heh-ar.init;
sub hehgoal-ar by hehgoal-ar.init;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.init;
sub hehDoachashmee-ar by hehDoachashmee-ar.init;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.init;
sub yeh-ar by yeh-ar.init;
sub yehHamzaabove-ar by yehHamzaabove-ar.init;
sub yehVabove-ar by yehVabove-ar.init;
sub yehTwodotsbelowHamzaabove-ar by yehTwodotsbelowHamzaabove-ar.init;
sub yehTwodotsbelowDotabove-ar by yehTwodotsbelowDotabove-ar.init;
sub yehVinverted-farsi by yehVinverted-farsi.init;
sub yeh-farsi by yeh-farsi.init;
sub yehTwodotsabove-farsi by yehTwodotsabove-farsi.init;
sub yehThreedotsabove-farsi by yehThreedotsabove-farsi.init;
sub yehTwoabove-farsi by yehTwoabove-farsi.init;
sub yehThreeabove-farsi by yehThreeabove-farsi.init;
sub yehFourbelow-farsi by yehFourbelow-farsi.init;
sub yehKashmiri-ar by yehKashmiri-ar.init;
sub e-ar by e-ar.init;
sub yehThreedotsbelow-ar by yehThreedotsbelow-ar.init;
sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.init;
sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.init;
sub highhamzaYeh-ar by highhamzaYeh-ar.init;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.init;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.init;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.init;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.init;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.init;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.init;
sub meemDotabove-ar by meemDotabove-ar.init;
sub meemDotbelow-ar by meemDotbelow-ar.init;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.init;
sub noonTahabove-ar by noonTahabove-ar.init;
sub noonVabove-ar by noonVabove-ar.init;
sub lamBar-ar by lamBar-ar.init;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.init;
sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.init;
sub hahTahabove-ar by hahTahabove-ar.init;
sub seenFourabove-ar by seenFourabove-ar.init;
sub seenVinvertedabove-ar by seenVinvertedabove-ar.init;
sub behMeemabove-ar by behMeemabove-ar.init;
sub pehMeemabove-ar by pehMeemabove-ar.init;
sub tehTehabove-ar by tehTehabove-ar.init;
sub yehTwodotsbelowNoonabove-ar by yehTwodotsbelowNoonabove-ar.init;
sub seenThreedotsbelowthreedots-ar by seenThreedotsbelowthreedots-ar.init;
} init;