feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language PLK;
	sub Cacute by Cacute.loclPLK;
	sub Nacute by Nacute.loclPLK;
	sub Oacute by Oacute.loclPLK;
	sub Sacute by Sacute.loclPLK;
	sub Zacute by Zacute.loclPLK;
	sub cacute by cacute.loclPLK;
	sub nacute by nacute.loclPLK;
	sub oacute by oacute.loclPLK;
	sub sacute by sacute.loclPLK;
	sub zacute by zacute.loclPLK;
	sub acutecomb by acutecomb.loclPLK;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language NLD;
	sub ij acutecomb by ij_acute;
	sub IJ acutecomb by IJ_acute;
} locl_latn_2;

lookup locl_cyrl_0 {
	script cyrl;
	language BGR;
	sub De-cy by De-cy.loclBGR;
	sub El-cy by El-cy.loclBGR;
	sub Ef-cy by Ef-cy.loclBGR;
	sub de-cy by de-cy.loclBGR;
	sub zhe-cy by zhe-cy.loclBGR;
	sub ze-cy by ze-cy.loclBGR;
	sub ka-cy by ka-cy.loclBGR;
	sub iu-cy by iu-cy.loclBGR;
} locl_cyrl_0;

lookup locl_cyrl_1 {
	script cyrl;
	language SRB;
	sub be-cy by be-cy.loclSRB;
	sub ge-cy by ge-cy.loclSRB; 
	sub de-cy by de-cy.loclBGR;
	sub pe-cy by pe-cy.loclSRB; 
	sub te-cy by te-cy.loclSRB; 
} locl_cyrl_1;

lookup locl_ewe {
	script latn;
	language EWE;
	sub f by f.locl;
	sub florin by f.salt;
} locl_ewe;

} locl;