feature medi {
sub behDotless-ar by behDotless-ar.medi;
sub beh-ar by beh-ar.medi;
sub peh-ar by peh-ar.medi;
sub beeh-ar by beeh-ar.medi;
sub beheh-ar by beheh-ar.medi;
sub alefMaksura-ar by alefMaksura-ar.medi;
sub teh-ar by teh-ar.medi;
sub tehRing-ar by tehRing-ar.medi;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.medi;
sub theh-ar by theh-ar.medi;
sub tteh-ar by tteh-ar.medi;
sub tteheh-ar by tteheh-ar.medi;
sub teheh-ar by teheh-ar.medi;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.medi;
sub behThreedotsupabove-ar by behThreedotsupabove-ar.medi;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.medi;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.medi;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.medi;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.medi;
sub behVabove-ar by behVabove-ar.medi;
sub behVbelow-ar by behVbelow-ar.medi;
sub behhamzaabove-ar by behhamzaabove-ar.medi;
sub jeem-ar by jeem-ar.medi;
sub tcheh-ar by tcheh-ar.medi;
sub tcheheh-ar by tcheheh-ar.medi;
sub tchehDotabove-ar by tchehDotabove-ar.medi;
sub nyeh-ar by nyeh-ar.medi;
sub dyeh-ar by dyeh-ar.medi;
sub hah-ar by hah-ar.medi;
sub hahHamzaabove-ar by hahHamzaabove-ar.medi;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.medi;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.medi;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.medi;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.medi;
sub khah-ar by khah-ar.medi;
sub hahTahbelow-ar by hahTahbelow-ar.medi;
sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.medi;
sub hahFourbelow-ar by hahFourbelow-ar.medi;
sub jeemTwodotsabove-ar by jeemTwodotsabove-ar.medi;
sub uni08B3 by uni08B3.medi;
sub uni08B4 by uni08B4.medi;
sub seen-ar by seen-ar.medi;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.medi;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.medi;
sub sheen-ar by sheen-ar.medi;
sub sheenDotbelow-ar by sheenDotbelow-ar.medi;
sub sad-ar by sad-ar.medi;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.medi;
sub sadThreedots-ar by sadThreedots-ar.medi;
sub sadThreedotsbelow-ar by sadThreedotsbelow-ar.medi;
sub dad-ar by dad-ar.medi;
sub dadDotbelow-ar by dadDotbelow-ar.medi;
sub tah-ar by tah-ar.medi;
sub tahThreedots-ar by tahThreedots-ar.medi;
sub zah-ar by zah-ar.medi;
sub tahTwodotsabove-ar by tahTwodotsabove-ar.medi;
sub ain-ar by ain-ar.medi;
sub ainThreedots-ar by ainThreedots-ar.medi;
sub ghain-ar by ghain-ar.medi;
sub ghainDotbelow-ar by ghainDotbelow-ar.medi;
sub feh-ar by feh-ar.medi;
sub veh-ar by veh-ar.medi;
sub fehDotless-ar by fehDotless-ar.medi;
sub fehDotMovedbelow-ar by fehDotMovedbelow-ar.medi;
sub fehDotbelow-ar by fehDotbelow-ar.medi;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.medi;
sub fehDotbelowThreedotsabove-ar by fehDotbelowThreedotsabove-ar.medi;
sub peheh-ar by peheh-ar.medi;
sub qafDotless-ar by qafDotless-ar.medi;
sub qaf-ar by qaf-ar.medi;
sub qafDotabove-ar by qafDotabove-ar.medi;
sub qafThreedotsabove-ar by qafThreedotsabove-ar.medi;
sub qafDotbelow-ar by qafDotbelow-ar.medi;
sub qafAfrican-ar by qafAfrican-ar.medi;
sub kaf-ar by kaf-ar.medi;
sub keheh-ar by keheh-ar.medi;
sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.medi;
sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.medi;
sub kehehDotabove-ar by kehehDotabove-ar.medi;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.medi;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.medi;
sub gaf-ar by gaf-ar.medi;
sub gafRing-ar by gafRing-ar.medi;
sub gafThreedots-ar by gafThreedots-ar.medi;
sub kafswash-ar by kafswash-ar.medi;
sub kafRing-ar by kafRing-ar.medi;
sub kafDotabove-ar by kafDotabove-ar.medi;
sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.medi;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.medi;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.medi;
sub gafInvertedstroke-ar by gafInvertedstroke-ar.medi;
sub ng-ar by ng-ar.medi;
sub ngoeh-ar by ngoeh-ar.medi;
sub gueh-ar by gueh-ar.medi;
sub lam-ar by lam-ar.medi;
sub lamVabove-ar by lamVabove-ar.medi;
sub lamDotabove-ar by lamDotabove-ar.medi;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.medi;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.medi;
sub lamDoublebar-ar by lamDoublebar-ar.medi;
sub meem-ar by meem-ar.medi;
sub meemThreedotsabove-ar by meemThreedotsabove-ar.medi;
sub noon-ar by noon-ar.medi;
sub noonDotbelow-ar by noonDotbelow-ar.medi;
sub noonghunna-ar by noonghunna-ar.medi;
sub rnoon-ar by rnoon-ar.medi;
sub noonRing-ar by noonRing-ar.medi;
sub noonThreedotsabove-ar by noonThreedotsabove-ar.medi;
sub noonAfrican-ar by noonAfrican-ar.medi;
sub heh-ar by heh-ar.medi;
sub hehgoal-ar by hehgoal-ar.medi;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.medi;
sub hehDoachashmee-ar by hehDoachashmee-ar.medi;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.medi;
sub yeh-ar by yeh-ar.medi;
sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
sub yehVabove-ar by yehVabove-ar.medi;
sub yehTwodotsbelowHamzaabove-ar by yehTwodotsbelowHamzaabove-ar.medi;
sub yehTwodotsbelowDotabove-ar by yehTwodotsbelowDotabove-ar.medi;
sub yehVinverted-farsi by yehVinverted-farsi.medi;
sub yeh-farsi by yeh-farsi.medi;
sub yehTwodotsabove-farsi by yehTwodotsabove-farsi.medi;
sub yehThreedotsabove-farsi by yehThreedotsabove-farsi.medi;
sub yehTwoabove-farsi by yehTwoabove-farsi.medi;
sub yehThreeabove-farsi by yehThreeabove-farsi.medi;
sub yehFourbelow-farsi by yehFourbelow-farsi.medi;
sub yehKashmiri-ar by yehKashmiri-ar.medi;
sub e-ar by e-ar.medi;
sub yehThreedotsbelow-ar by yehThreedotsbelow-ar.medi;
sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.medi;
sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.medi;
sub highhamzaYeh-ar by highhamzaYeh-ar.medi;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.medi;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.medi;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.medi;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.medi;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.medi;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.medi;
sub meemDotabove-ar by meemDotabove-ar.medi;
sub meemDotbelow-ar by meemDotbelow-ar.medi;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.medi;
sub noonTahabove-ar by noonTahabove-ar.medi;
sub noonVabove-ar by noonVabove-ar.medi;
sub lamBar-ar by lamBar-ar.medi;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.medi;
sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.medi;
sub hahTahabove-ar by hahTahabove-ar.medi;
sub seenFourabove-ar by seenFourabove-ar.medi;
sub seenVinvertedabove-ar by seenVinvertedabove-ar.medi;
sub behMeemabove-ar by behMeemabove-ar.medi;
sub pehMeemabove-ar by pehMeemabove-ar.medi;
sub tehTehabove-ar by tehTehabove-ar.medi;
sub yehTwodotsbelowNoonabove-ar by yehTwodotsbelowNoonabove-ar.medi;
sub seenThreedotsbelowthreedots-ar by seenThreedotsbelowthreedots-ar.medi;
} medi;