feature rclt {
# this subs the GDI-centric versions of these symbols with DWrite-centric ones
sub lowerOneEighthBlock by lowerOneEighthBlock.stypo;
sub lowerOneQuarterBlock by lowerOneQuarterBlock.stypo;
sub lowerThreeEighthsBlock by lowerThreeEighthsBlock.stypo;
sub lowerHalfBlock by lowerHalfBlock.stypo;
sub lowerFiveEighthsBlock by lowerFiveEighthsBlock.stypo;
sub lowerThreeQuartersBlock by lowerThreeQuartersBlock.stypo;
sub lowerSevenEighthsBlock by lowerSevenEighthsBlock.stypo;
sub fullBlock by fullBlock.stypo;
sub upperHalfBlock by upperHalfBlock.stypo;
sub upperOneEighthBlock by upperOneEighthBlock.stypo;
sub leftOneEighthBlock by leftOneEighthBlock.stypo;
sub leftOneQuarterBlock by leftOneQuarterBlock.stypo;
sub leftThreeEighthsBlock by leftThreeEighthsBlock.stypo;
sub leftBlock by leftBlock.stypo;
sub leftFiveEighthsBlock by leftFiveEighthsBlock.stypo;
sub leftThreeQuartersBlock by leftThreeQuartersBlock.stypo;
sub leftSevenEighthsBlock by leftSevenEighthsBlock.stypo;
sub rightBlock by rightBlock.stypo;
sub rightOneEighthBlock by rightOneEighthBlock.stypo;
sub lowerLeftBlock by lowerLeftBlock.stypo;
sub lowerRightBlock by lowerRightBlock.stypo;
sub upperLeftBlock by upperLeftBlock.stypo;
sub upperLeftAndLowerLeftAndLowerRightBlock by upperLeftAndLowerLeftAndLowerRightBlock.stypo;
sub upperLeftAndLowerRightBlock by upperLeftAndLowerRightBlock.stypo;
sub upperLeftAndUpperRightAndLowerLeftBlock by upperLeftAndUpperRightAndLowerLeftBlock.stypo;
sub upperLeftAndUpperRightAndLowerRightBlock by upperLeftAndUpperRightAndLowerRightBlock.stypo;
sub upperRightBlock by upperRightBlock.stypo;
sub upperRightAndLowerLeftBlock by upperRightAndLowerLeftBlock.stypo;
sub upperRightAndLowerLeftAndLowerRightBlock by upperRightAndLowerLeftAndLowerRightBlock.stypo;
sub shadelight by shadelight.stypo;
sub shademedium by shademedium.stypo;
sub shadedark by shadedark.stypo;
sub boxDoubleDownAndHorizontal by boxDoubleDownAndHorizontal.stypo;
sub boxDoubleDownAndLeft by boxDoubleDownAndLeft.stypo;
sub boxDoubleDownAndRight by boxDoubleDownAndRight.stypo;
sub boxDoubleHorizontal by boxDoubleHorizontal.stypo;
sub boxDoubleUpAndHorizontal by boxDoubleUpAndHorizontal.stypo;
sub boxDoubleUpAndLeft by boxDoubleUpAndLeft.stypo;
sub boxDoubleUpAndRight by boxDoubleUpAndRight.stypo;
sub boxDoubleVertical by boxDoubleVertical.stypo;
sub boxDoubleVerticalAndHorizontal by boxDoubleVerticalAndHorizontal.stypo;
sub boxDoubleVerticalAndLeft by boxDoubleVerticalAndLeft.stypo;
sub boxDoubleVerticalAndRight by boxDoubleVerticalAndRight.stypo;
sub boxDownDoubleAndHorizontalSingle by boxDownDoubleAndHorizontalSingle.stypo;
sub boxDownDoubleAndLeftSingle by boxDownDoubleAndLeftSingle.stypo;
sub boxDownDoubleAndRightSingle by boxDownDoubleAndRightSingle.stypo;
sub boxDownHeavyAndHorizontalLight by boxDownHeavyAndHorizontalLight.stypo;
sub boxDownHeavyAndLeftLight by boxDownHeavyAndLeftLight.stypo;
sub boxDownHeavyAndLeftUpLight by boxDownHeavyAndLeftUpLight.stypo;
sub boxDownHeavyAndRightLight by boxDownHeavyAndRightLight.stypo;
sub boxDownHeavyAndRightUpLight by boxDownHeavyAndRightUpLight.stypo;
sub boxDownHeavyAndUpHorizontalLight by boxDownHeavyAndUpHorizontalLight.stypo;
sub boxDownLightAndHorizontalHeavy by boxDownLightAndHorizontalHeavy.stypo;
sub boxDownLightAndLeftHeavy by boxDownLightAndLeftHeavy.stypo;
sub boxDownLightAndLeftUpHeavy by boxDownLightAndLeftUpHeavy.stypo;
sub boxDownLightAndRightHeavy by boxDownLightAndRightHeavy.stypo;
sub boxDownLightAndRightUpHeavy by boxDownLightAndRightUpHeavy.stypo;
sub boxDownLightAndUpHorizontalHeavy by boxDownLightAndUpHorizontalHeavy.stypo;
sub boxDownSingleAndHorizontalDouble by boxDownSingleAndHorizontalDouble.stypo;
sub boxDownSingleAndLeftDouble by boxDownSingleAndLeftDouble.stypo;
sub boxDownSingleAndRightDouble by boxDownSingleAndRightDouble.stypo;
sub boxHeavyDoubleDashHorizontal by boxHeavyDoubleDashHorizontal.stypo;
sub boxHeavyDoubleDashVertical by boxHeavyDoubleDashVertical.stypo;
sub boxHeavyDown by boxHeavyDown.stypo;
sub boxHeavyDownAndHorizontal by boxHeavyDownAndHorizontal.stypo;
sub boxHeavyDownAndLeft by boxHeavyDownAndLeft.stypo;
sub boxHeavyDownAndRight by boxHeavyDownAndRight.stypo;
sub boxHeavyHorizontal by boxHeavyHorizontal.stypo;
sub boxHeavyLeft by boxHeavyLeft.stypo;
sub boxHeavyLeftAndLightRight by boxHeavyLeftAndLightRight.stypo;
sub boxHeavyQuadrupleDashHorizontal by boxHeavyQuadrupleDashHorizontal.stypo;
sub boxHeavyQuadrupleDashVertical by boxHeavyQuadrupleDashVertical.stypo;
sub boxHeavyRight by boxHeavyRight.stypo;
sub boxHeavyTripleDashHorizontal by boxHeavyTripleDashHorizontal.stypo;
sub boxHeavyTripleDashVertical by boxHeavyTripleDashVertical.stypo;
sub boxHeavyUp by boxHeavyUp.stypo;
sub boxHeavyUpAndHorizontal by boxHeavyUpAndHorizontal.stypo;
sub boxHeavyUpAndLeft by boxHeavyUpAndLeft.stypo;
sub boxHeavyUpAndLightDown by boxHeavyUpAndLightDown.stypo;
sub boxHeavyUpAndRight by boxHeavyUpAndRight.stypo;
sub boxHeavyVertical by boxHeavyVertical.stypo;
sub boxHeavyVerticalAndHorizontal by boxHeavyVerticalAndHorizontal.stypo;
sub boxHeavyVerticalAndLeft by boxHeavyVerticalAndLeft.stypo;
sub boxHeavyVerticalAndRight by boxHeavyVerticalAndRight.stypo;
sub boxLeftDownHeavyAndRightUpLight by boxLeftDownHeavyAndRightUpLight.stypo;
sub boxLeftHeavyAndRightDownLight by boxLeftHeavyAndRightDownLight.stypo;
sub boxLeftHeavyAndRightUpLight by boxLeftHeavyAndRightUpLight.stypo;
sub boxLeftHeavyAndRightVerticalLight by boxLeftHeavyAndRightVerticalLight.stypo;
sub boxLeftLightAndRightDownHeavy by boxLeftLightAndRightDownHeavy.stypo;
sub boxLeftLightAndRightUpHeavy by boxLeftLightAndRightUpHeavy.stypo;
sub boxLeftLightAndRightVerticalHeavy by boxLeftLightAndRightVerticalHeavy.stypo;
sub boxLeftUpHeavyAndRightDownLight by boxLeftUpHeavyAndRightDownLight.stypo;
sub boxLightArcDownAndLeft by boxLightArcDownAndLeft.stypo;
sub boxLightArcDownAndRight by boxLightArcDownAndRight.stypo;
sub boxLightArcUpAndLeft by boxLightArcUpAndLeft.stypo;
sub boxLightArcUpAndRight by boxLightArcUpAndRight.stypo;
sub boxLightDiagonalCross by boxLightDiagonalCross.stypo;
sub boxLightDiagonalUpperLeftToLowerRight by boxLightDiagonalUpperLeftToLowerRight.stypo;
sub boxLightDiagonalUpperRightToLowerLeft by boxLightDiagonalUpperRightToLowerLeft.stypo;
sub boxLightDoubleDashHorizontal by boxLightDoubleDashHorizontal.stypo;
sub boxLightDoubleDashVertical by boxLightDoubleDashVertical.stypo;
sub boxLightDown by boxLightDown.stypo;
sub boxLightDownAndHorizontal by boxLightDownAndHorizontal.stypo;
sub boxLightDownAndLeft by boxLightDownAndLeft.stypo;
sub boxLightDownAndRight by boxLightDownAndRight.stypo;
sub boxLightHorizontal by boxLightHorizontal.stypo;
sub boxLightLeft by boxLightLeft.stypo;
sub boxLightLeftAndHeavyRight by boxLightLeftAndHeavyRight.stypo;
sub boxLightQuadrupleDashHorizontal by boxLightQuadrupleDashHorizontal.stypo;
sub boxLightQuadrupleDashVertical by boxLightQuadrupleDashVertical.stypo;
sub boxLightRight by boxLightRight.stypo;
sub boxLightTripleDashHorizontal by boxLightTripleDashHorizontal.stypo;
sub boxLightTripleDashVertical by boxLightTripleDashVertical.stypo;
sub boxLightUp by boxLightUp.stypo;
sub boxLightUpAndHeavyDown by boxLightUpAndHeavyDown.stypo;
sub boxLightUpAndHorizontal by boxLightUpAndHorizontal.stypo;
sub boxLightUpAndLeft by boxLightUpAndLeft.stypo;
sub boxLightUpAndRight by boxLightUpAndRight.stypo;
sub boxLightVertical by boxLightVertical.stypo;
sub boxLightVerticalAndHorizontal by boxLightVerticalAndHorizontal.stypo;
sub boxLightVerticalAndLeft by boxLightVerticalAndLeft.stypo;
sub boxLightVerticalAndRight by boxLightVerticalAndRight.stypo;
sub boxRightDownHeavyAndLeftUpLight by boxRightDownHeavyAndLeftUpLight.stypo;
sub boxRightHeavyAndLeftDownLight by boxRightHeavyAndLeftDownLight.stypo;
sub boxRightHeavyAndLeftUpLight by boxRightHeavyAndLeftUpLight.stypo;
sub boxRightHeavyAndLeftVerticalLight by boxRightHeavyAndLeftVerticalLight.stypo;
sub boxRightLightAndLeftDownHeavy by boxRightLightAndLeftDownHeavy.stypo;
sub boxRightLightAndLeftUpHeavy by boxRightLightAndLeftUpHeavy.stypo;
sub boxRightLightAndLeftVerticalHeavy by boxRightLightAndLeftVerticalHeavy.stypo;
sub boxRightUpHeavyAndLeftDownLight by boxRightUpHeavyAndLeftDownLight.stypo;
sub boxUpDoubleAndHorizontalSingle by boxUpDoubleAndHorizontalSingle.stypo;
sub boxUpDoubleAndLeftSingle by boxUpDoubleAndLeftSingle.stypo;
sub boxUpDoubleAndRightSingle by boxUpDoubleAndRightSingle.stypo;
sub boxUpHeavyAndDownHorizontalLight by boxUpHeavyAndDownHorizontalLight.stypo;
sub boxUpHeavyAndHorizontalLight by boxUpHeavyAndHorizontalLight.stypo;
sub boxUpHeavyAndLeftDownLight by boxUpHeavyAndLeftDownLight.stypo;
sub boxUpHeavyAndLeftLight by boxUpHeavyAndLeftLight.stypo;
sub boxUpHeavyAndRightDownLight by boxUpHeavyAndRightDownLight.stypo;
sub boxUpHeavyAndRightLight by boxUpHeavyAndRightLight.stypo;
sub boxUpLightAndDownHorizontalHeavy by boxUpLightAndDownHorizontalHeavy.stypo;
sub boxUpLightAndHorizontalHeavy by boxUpLightAndHorizontalHeavy.stypo;
sub boxUpLightAndLeftDownHeavy by boxUpLightAndLeftDownHeavy.stypo;
sub boxUpLightAndLeftHeavy by boxUpLightAndLeftHeavy.stypo;
sub boxUpLightAndRightDownHeavy by boxUpLightAndRightDownHeavy.stypo;
sub boxUpLightAndRightHeavy by boxUpLightAndRightHeavy.stypo;
sub boxUpSingleAndHorizontalDouble by boxUpSingleAndHorizontalDouble.stypo;
sub boxUpSingleAndLeftDouble by boxUpSingleAndLeftDouble.stypo;
sub boxUpSingleAndRightDouble by boxUpSingleAndRightDouble.stypo;
sub boxVerticalDoubleAndHorizontalSingle by boxVerticalDoubleAndHorizontalSingle.stypo;
sub boxVerticalDoubleAndLeftSingle by boxVerticalDoubleAndLeftSingle.stypo;
sub boxVerticalDoubleAndRightSingle by boxVerticalDoubleAndRightSingle.stypo;
sub boxVerticalHeavyAndHorizontalLight by boxVerticalHeavyAndHorizontalLight.stypo;
sub boxVerticalHeavyAndLeftLight by boxVerticalHeavyAndLeftLight.stypo;
sub boxVerticalHeavyAndRightLight by boxVerticalHeavyAndRightLight.stypo;
sub boxVerticalLightAndHorizontalHeavy by boxVerticalLightAndHorizontalHeavy.stypo;
sub boxVerticalLightAndLeftHeavy by boxVerticalLightAndLeftHeavy.stypo;
sub boxVerticalLightAndRightHeavy by boxVerticalLightAndRightHeavy.stypo;
sub boxVerticalSingleAndHorizontalDouble by boxVerticalSingleAndHorizontalDouble.stypo;
sub boxVerticalSingleAndLeftDouble by boxVerticalSingleAndLeftDouble.stypo;
sub boxVerticalSingleAndRightDouble by boxVerticalSingleAndRightDouble.stypo;
sub checkerBoardDeleteAmstradCpc by checkerBoardDeleteAmstradCpc.stypo;
sub checkerBoardFill by checkerBoardFill.stypo;
sub checkerBoardFillInverse by checkerBoardFillInverse.stypo;
sub blockQuadrant-UC by blockQuadrant-UC.stypo;
sub blockQuadrant-LC by blockQuadrant-LC.stypo;
sub blockQuadrant-ML by blockQuadrant-ML.stypo;
sub blockQuadrant-MR by blockQuadrant-MR.stypo;
sub blockTriangle-1 by blockTriangle-1.stypo;
sub blockTriangle-2 by blockTriangle-2.stypo;
sub blockTriangle-3 by blockTriangle-3.stypo;
sub blockTriangle-4 by blockTriangle-4.stypo;
sub blockTriangle-14 by blockTriangle-14.stypo;
sub blockTriangle-23 by blockTriangle-23.stypo;
sub blockTriangle-123 by blockTriangle-123.stypo;
sub blockTriangle-124 by blockTriangle-124.stypo;
sub blockTriangle-134 by blockTriangle-134.stypo;
sub blockTriangle-234 by blockTriangle-234.stypo;
sub blockCircle-1 by blockCircle-1.stypo;
sub blockCircle-2 by blockCircle-2.stypo;
sub blockCircle-3 by blockCircle-3.stypo;
sub blockCircle-4 by blockCircle-4.stypo;
sub blockCircle-UC by blockCircle-UC.stypo;
sub blockCircle-LC by blockCircle-LC.stypo;
sub blockCircle-ML by blockCircle-ML.stypo;
sub blockCircle-MR by blockCircle-MR.stypo;
sub blockSextant-1 by blockSextant-1.stypo;
sub blockSextant-2 by blockSextant-2.stypo;
sub blockSextant-12 by blockSextant-12.stypo;
sub blockSextant-3 by blockSextant-3.stypo;
sub blockSextant-13 by blockSextant-13.stypo;
sub blockSextant-23 by blockSextant-23.stypo;
sub blockSextant-123 by blockSextant-123.stypo;
sub blockSextant-4 by blockSextant-4.stypo;
sub blockSextant-14 by blockSextant-14.stypo;
sub blockSextant-24 by blockSextant-24.stypo;
sub blockSextant-124 by blockSextant-124.stypo;
sub blockSextant-34 by blockSextant-34.stypo;
sub blockSextant-134 by blockSextant-134.stypo;
sub blockSextant-234 by blockSextant-234.stypo;
sub blockSextant-1234 by blockSextant-1234.stypo;
sub blockSextant-5 by blockSextant-5.stypo;
sub blockSextant-15 by blockSextant-15.stypo;
sub blockSextant-25 by blockSextant-25.stypo;
sub blockSextant-125 by blockSextant-125.stypo;
sub blockSextant-35 by blockSextant-35.stypo;
sub blockSextant-235 by blockSextant-235.stypo;
sub blockSextant-1235 by blockSextant-1235.stypo;
sub blockSextant-45 by blockSextant-45.stypo;
sub blockSextant-145 by blockSextant-145.stypo;
sub blockSextant-245 by blockSextant-245.stypo;
sub blockSextant-1245 by blockSextant-1245.stypo;
sub blockSextant-345 by blockSextant-345.stypo;
sub blockSextant-1345 by blockSextant-1345.stypo;
sub blockSextant-2345 by blockSextant-2345.stypo;
sub blockSextant-12345 by blockSextant-12345.stypo;
sub blockSextant-6 by blockSextant-6.stypo;
sub blockSextant-16 by blockSextant-16.stypo;
sub blockSextant-26 by blockSextant-26.stypo;
sub blockSextant-126 by blockSextant-126.stypo;
sub blockSextant-36 by blockSextant-36.stypo;
sub blockSextant-136 by blockSextant-136.stypo;
sub blockSextant-236 by blockSextant-236.stypo;
sub blockSextant-1236 by blockSextant-1236.stypo;
sub blockSextant-46 by blockSextant-46.stypo;
sub blockSextant-146 by blockSextant-146.stypo;
sub blockSextant-1246 by blockSextant-1246.stypo;
sub blockSextant-346 by blockSextant-346.stypo;
sub blockSextant-1346 by blockSextant-1346.stypo;
sub blockSextant-2346 by blockSextant-2346.stypo;
sub blockSextant-12346 by blockSextant-12346.stypo;
sub blockSextant-56 by blockSextant-56.stypo;
sub blockSextant-156 by blockSextant-156.stypo;
sub blockSextant-256 by blockSextant-256.stypo;
sub blockSextant-1256 by blockSextant-1256.stypo;
sub blockSextant-356 by blockSextant-356.stypo;
sub blockSextant-1356 by blockSextant-1356.stypo;
sub blockSextant-2356 by blockSextant-2356.stypo;
sub blockSextant-12356 by blockSextant-12356.stypo;
sub blockSextant-456 by blockSextant-456.stypo;
sub blockSextant-1456 by blockSextant-1456.stypo;
sub blockSextant-2456 by blockSextant-2456.stypo;
sub blockSextant-12456 by blockSextant-12456.stypo;
sub blockSextant-3456 by blockSextant-3456.stypo;
sub blockSextant-13456 by blockSextant-13456.stypo;
sub blockSextant-23456 by blockSextant-23456.stypo;
sub uniE0A0 by uniE0A0.stypo;
sub uniE0B0 by uniE0B0.stypo;
sub uniE0B1 by uniE0B1.stypo;
sub uniE0B2 by uniE0B2.stypo;
sub uniE0B3 by uniE0B3.stypo;
sub uniE0B4 by uniE0B4.stypo;
sub uniE0B5 by uniE0B5.stypo;
sub uniE0B6 by uniE0B6.stypo;
sub uniE0B7 by uniE0B7.stypo;
sub uniE0B8 by uniE0B8.stypo;
sub uniE0B9 by uniE0B9.stypo;
sub uniE0BA by uniE0BA.stypo;
sub uniE0BB by uniE0BB.stypo;
sub uniE0BC by uniE0BC.stypo;
sub uniE0BD by uniE0BD.stypo;
sub uniE0BE by uniE0BE.stypo;
sub uniE0BF by uniE0BF.stypo;
sub uniE0C0 by uniE0C0.stypo;
sub uniE0C1 by uniE0C1.stypo;
sub uniE0C2 by uniE0C2.stypo;
sub uniE0C3 by uniE0C3.stypo;
sub uniE0C4 by uniE0C4.stypo;
sub uniE0C5 by uniE0C5.stypo;
sub uniE0C6 by uniE0C6.stypo;
sub uniE0C7 by uniE0C7.stypo;
sub uniE0C8 by uniE0C8.stypo;
sub uniE0CA by uniE0CA.stypo;
sub uniE0CC by uniE0CC.stypo;
sub uniE0CD by uniE0CD.stypo;
sub uniE0CE by uniE0CE.stypo;
sub uniE0CF by uniE0CF.stypo;
sub uniE0D1 by uniE0D1.stypo;
sub uniE0D2 by uniE0D2.stypo;
sub uniE0D4 by uniE0D4.stypo;
} rclt;