feature rclt {
# this subs the GDI-centric versions of these symbols with DWrite-centric ones
sub lowerOneEighthBlock by lowerOneEighthBlock.stypo;
sub lowerOneQuarterBlock by lowerOneQuarterBlock.stypo;
sub lowerThreeEighthsBlock by lowerThreeEighthsBlock.stypo;
sub lowerHalfBlock by lowerHalfBlock.stypo;
sub lowerFiveEighthsBlock by lowerFiveEighthsBlock.stypo;
sub lowerThreeQuartersBlock by lowerThreeQuartersBlock.stypo;
sub lowerSevenEighthsBlock by lowerSevenEighthsBlock.stypo;
sub fullBlock by fullBlock.stypo;
sub upperHalfBlock by upperHalfBlock.stypo;
sub upperOneEighthBlock by upperOneEighthBlock.stypo;
sub leftOneEighthBlock by leftOneEighthBlock.stypo;
sub leftOneQuarterBlock by leftOneQuarterBlock.stypo;
sub leftThreeEighthsBlock by leftThreeEighthsBlock.stypo;
sub leftBlock by leftBlock.stypo;
sub leftFiveEighthsBlock by leftFiveEighthsBlock.stypo;
sub leftThreeQuartersBlock by leftThreeQuartersBlock.stypo;
sub leftSevenEighthsBlock by leftSevenEighthsBlock.stypo;
sub rightBlock by rightBlock.stypo;
sub rightOneEighthBlock by rightOneEighthBlock.stypo;
sub lowerLeftBlock by lowerLeftBlock.stypo;
sub lowerRightBlock by lowerRightBlock.stypo;
sub upperLeftBlock by upperLeftBlock.stypo;
sub upperLeftAndLowerLeftAndLowerRightBlock by upperLeftAndLowerLeftAndLowerRightBlock.stypo;
sub upperLeftAndLowerRightBlock by upperLeftAndLowerRightBlock.stypo;
sub upperLeftAndUpperRightAndLowerLeftBlock by upperLeftAndUpperRightAndLowerLeftBlock.stypo;
sub upperLeftAndUpperRightAndLowerRightBlock by upperLeftAndUpperRightAndLowerRightBlock.stypo;
sub upperRightBlock by upperRightBlock.stypo;
sub upperRightAndLowerLeftBlock by upperRightAndLowerLeftBlock.stypo;
sub upperRightAndLowerLeftAndLowerRightBlock by upperRightAndLowerLeftAndLowerRightBlock.stypo;
sub shadelight by shadelight.stypo;
sub shademedium by shademedium.stypo;
sub shadedark by shadedark.stypo;
sub boxDoubleDownAndHorizontal by boxDoubleDownAndHorizontal.stypo;
sub boxDoubleDownAndLeft by boxDoubleDownAndLeft.stypo;
sub boxDoubleDownAndRight by boxDoubleDownAndRight.stypo;
sub boxDoubleHorizontal by boxDoubleHorizontal.stypo;
sub boxDoubleUpAndHorizontal by boxDoubleUpAndHorizontal.stypo;
sub boxDoubleUpAndLeft by boxDoubleUpAndLeft.stypo;
sub boxDoubleUpAndRight by boxDoubleUpAndRight.stypo;
sub boxDoubleVertical by boxDoubleVertical.stypo;
sub boxDoubleVerticalAndHorizontal by boxDoubleVerticalAndHorizontal.stypo;
sub boxDoubleVerticalAndLeft by boxDoubleVerticalAndLeft.stypo;
sub boxDoubleVerticalAndRight by boxDoubleVerticalAndRight.stypo;
sub boxDownDoubleAndHorizontalSingle by boxDownDoubleAndHorizontalSingle.stypo;
sub boxDownDoubleAndLeftSingle by boxDownDoubleAndLeftSingle.stypo;
sub boxDownDoubleAndRightSingle by boxDownDoubleAndRightSingle.stypo;
sub boxDownHeavyAndHorizontalLight by boxDownHeavyAndHorizontalLight.stypo;
sub boxDownHeavyAndLeftLight by boxDownHeavyAndLeftLight.stypo;
sub boxDownHeavyAndLeftUpLight by boxDownHeavyAndLeftUpLight.stypo;
sub boxDownHeavyAndRightLight by boxDownHeavyAndRightLight.stypo;
sub boxDownHeavyAndRightUpLight by boxDownHeavyAndRightUpLight.stypo;
sub boxDownHeavyAndUpHorizontalLight by boxDownHeavyAndUpHorizontalLight.stypo;
sub boxDownLightAndHorizontalHeavy by boxDownLightAndHorizontalHeavy.stypo;
sub boxDownLightAndLeftHeavy by boxDownLightAndLeftHeavy.stypo;
sub boxDownLightAndLeftUpHeavy by boxDownLightAndLeftUpHeavy.stypo;
sub boxDownLightAndRightHeavy by boxDownLightAndRightHeavy.stypo;
sub boxDownLightAndRightUpHeavy by boxDownLightAndRightUpHeavy.stypo;
sub boxDownLightAndUpHorizontalHeavy by boxDownLightAndUpHorizontalHeavy.stypo;
sub boxDownSingleAndHorizontalDouble by boxDownSingleAndHorizontalDouble.stypo;
sub boxDownSingleAndLeftDouble by boxDownSingleAndLeftDouble.stypo;
sub boxDownSingleAndRightDouble by boxDownSingleAndRightDouble.stypo;
sub boxHeavyDoubleDashHorizontal by boxHeavyDoubleDashHorizontal.stypo;
sub boxHeavyDoubleDashVertical by boxHeavyDoubleDashVertical.stypo;
sub boxHeavyDown by boxHeavyDown.stypo;
sub boxHeavyDownAndHorizontal by boxHeavyDownAndHorizontal.stypo;
sub boxHeavyDownAndLeft by boxHeavyDownAndLeft.stypo;
sub boxHeavyDownAndRight by boxHeavyDownAndRight.stypo;
sub boxHeavyHorizontal by boxHeavyHorizontal.stypo;
sub boxHeavyLeft by boxHeavyLeft.stypo;
sub boxHeavyLeftAndLightRight by boxHeavyLeftAndLightRight.stypo;
sub boxHeavyQuadrupleDashHorizontal by boxHeavyQuadrupleDashHorizontal.stypo;
sub boxHeavyQuadrupleDashVertical by boxHeavyQuadrupleDashVertical.stypo;
sub boxHeavyRight by boxHeavyRight.stypo;
sub boxHeavyTripleDashHorizontal by boxHeavyTripleDashHorizontal.stypo;
sub boxHeavyTripleDashVertical by boxHeavyTripleDashVertical.stypo;
sub boxHeavyUp by boxHeavyUp.stypo;
sub boxHeavyUpAndHorizontal by boxHeavyUpAndHorizontal.stypo;
sub boxHeavyUpAndLeft by boxHeavyUpAndLeft.stypo;
sub boxHeavyUpAndLightDown by boxHeavyUpAndLightDown.stypo;
sub boxHeavyUpAndRight by boxHeavyUpAndRight.stypo;
sub boxHeavyVertical by boxHeavyVertical.stypo;
sub boxHeavyVerticalAndHorizontal by boxHeavyVerticalAndHorizontal.stypo;
sub boxHeavyVerticalAndLeft by boxHeavyVerticalAndLeft.stypo;
sub boxHeavyVerticalAndRight by boxHeavyVerticalAndRight.stypo;
sub boxLeftDownHeavyAndRightUpLight by boxLeftDownHeavyAndRightUpLight.stypo;
sub boxLeftHeavyAndRightDownLight by boxLeftHeavyAndRightDownLight.stypo;
sub boxLeftHeavyAndRightUpLight by boxLeftHeavyAndRightUpLight.stypo;
sub boxLeftHeavyAndRightVerticalLight by boxLeftHeavyAndRightVerticalLight.stypo;
sub boxLeftLightAndRightDownHeavy by boxLeftLightAndRightDownHeavy.stypo;
sub boxLeftLightAndRightUpHeavy by boxLeftLightAndRightUpHeavy.stypo;
sub boxLeftLightAndRightVerticalHeavy by boxLeftLightAndRightVerticalHeavy.stypo;
sub boxLeftUpHeavyAndRightDownLight by boxLeftUpHeavyAndRightDownLight.stypo;
sub boxLightArcDownAndLeft by boxLightArcDownAndLeft.stypo;
sub boxLightArcDownAndRight by boxLightArcDownAndRight.stypo;
sub boxLightArcUpAndLeft by boxLightArcUpAndLeft.stypo;
sub boxLightArcUpAndRight by boxLightArcUpAndRight.stypo;
sub boxLightDiagonalCross by boxLightDiagonalCross.stypo;
sub boxLightDiagonalUpperLeftToLowerRight by boxLightDiagonalUpperLeftToLowerRight.stypo;
sub boxLightDiagonalUpperRightToLowerLeft by boxLightDiagonalUpperRightToLowerLeft.stypo;
sub boxLightDoubleDashHorizontal by boxLightDoubleDashHorizontal.stypo;
sub boxLightDoubleDashVertical by boxLightDoubleDashVertical.stypo;
sub boxLightDown by boxLightDown.stypo;
sub boxLightDownAndHorizontal by boxLightDownAndHorizontal.stypo;
sub boxLightDownAndLeft by boxLightDownAndLeft.stypo;
sub boxLightDownAndRight by boxLightDownAndRight.stypo;
sub boxLightHorizontal by boxLightHorizontal.stypo;
sub boxLightLeft by boxLightLeft.stypo;
sub boxLightLeftAndHeavyRight by boxLightLeftAndHeavyRight.stypo;
sub boxLightQuadrupleDashHorizontal by boxLightQuadrupleDashHorizontal.stypo;
sub boxLightQuadrupleDashVertical by boxLightQuadrupleDashVertical.stypo;
sub boxLightRight by boxLightRight.stypo;
sub boxLightTripleDashHorizontal by boxLightTripleDashHorizontal.stypo;
sub boxLightTripleDashVertical by boxLightTripleDashVertical.stypo;
sub boxLightUp by boxLightUp.stypo;
sub boxLightUpAndHeavyDown by boxLightUpAndHeavyDown.stypo;
sub boxLightUpAndHorizontal by boxLightUpAndHorizontal.stypo;
sub boxLightUpAndLeft by boxLightUpAndLeft.stypo;
sub boxLightUpAndRight by boxLightUpAndRight.stypo;
sub boxLightVertical by boxLightVertical.stypo;
sub boxLightVerticalAndHorizontal by boxLightVerticalAndHorizontal.stypo;
sub boxLightVerticalAndLeft by boxLightVerticalAndLeft.stypo;
sub boxLightVerticalAndRight by boxLightVerticalAndRight.stypo;
sub boxRightDownHeavyAndLeftUpLight by boxRightDownHeavyAndLeftUpLight.stypo;
sub boxRightHeavyAndLeftDownLight by boxRightHeavyAndLeftDownLight.stypo;
sub boxRightHeavyAndLeftUpLight by boxRightHeavyAndLeftUpLight.stypo;
sub boxRightHeavyAndLeftVerticalLight by boxRightHeavyAndLeftVerticalLight.stypo;
sub boxRightLightAndLeftDownHeavy by boxRightLightAndLeftDownHeavy.stypo;
sub boxRightLightAndLeftUpHeavy by boxRightLightAndLeftUpHeavy.stypo;
sub boxRightLightAndLeftVerticalHeavy by boxRightLightAndLeftVerticalHeavy.stypo;
sub boxRightUpHeavyAndLeftDownLight by boxRightUpHeavyAndLeftDownLight.stypo;
sub boxUpDoubleAndHorizontalSingle by boxUpDoubleAndHorizontalSingle.stypo;
sub boxUpDoubleAndLeftSingle by boxUpDoubleAndLeftSingle.stypo;
sub boxUpDoubleAndRightSingle by boxUpDoubleAndRightSingle.stypo;
sub boxUpHeavyAndDownHorizontalLight by boxUpHeavyAndDownHorizontalLight.stypo;
sub boxUpHeavyAndHorizontalLight by boxUpHeavyAndHorizontalLight.stypo;
sub boxUpHeavyAndLeftDownLight by boxUpHeavyAndLeftDownLight.stypo;
sub boxUpHeavyAndLeftLight by boxUpHeavyAndLeftLight.stypo;
sub boxUpHeavyAndRightDownLight by boxUpHeavyAndRightDownLight.stypo;
sub boxUpHeavyAndRightLight by boxUpHeavyAndRightLight.stypo;
sub boxUpLightAndDownHorizontalHeavy by boxUpLightAndDownHorizontalHeavy.stypo;
sub boxUpLightAndHorizontalHeavy by boxUpLightAndHorizontalHeavy.stypo;
sub boxUpLightAndLeftDownHeavy by boxUpLightAndLeftDownHeavy.stypo;
sub boxUpLightAndLeftHeavy by boxUpLightAndLeftHeavy.stypo;
sub boxUpLightAndRightDownHeavy by boxUpLightAndRightDownHeavy.stypo;
sub boxUpLightAndRightHeavy by boxUpLightAndRightHeavy.stypo;
sub boxUpSingleAndHorizontalDouble by boxUpSingleAndHorizontalDouble.stypo;
sub boxUpSingleAndLeftDouble by boxUpSingleAndLeftDouble.stypo;
sub boxUpSingleAndRightDouble by boxUpSingleAndRightDouble.stypo;
sub boxVerticalDoubleAndHorizontalSingle by boxVerticalDoubleAndHorizontalSingle.stypo;
sub boxVerticalDoubleAndLeftSingle by boxVerticalDoubleAndLeftSingle.stypo;
sub boxVerticalDoubleAndRightSingle by boxVerticalDoubleAndRightSingle.stypo;
sub boxVerticalHeavyAndHorizontalLight by boxVerticalHeavyAndHorizontalLight.stypo;
sub boxVerticalHeavyAndLeftLight by boxVerticalHeavyAndLeftLight.stypo;
sub boxVerticalHeavyAndRightLight by boxVerticalHeavyAndRightLight.stypo;
sub boxVerticalLightAndHorizontalHeavy by boxVerticalLightAndHorizontalHeavy.stypo;
sub boxVerticalLightAndLeftHeavy by boxVerticalLightAndLeftHeavy.stypo;
sub boxVerticalLightAndRightHeavy by boxVerticalLightAndRightHeavy.stypo;
sub boxVerticalSingleAndHorizontalDouble by boxVerticalSingleAndHorizontalDouble.stypo;
sub boxVerticalSingleAndLeftDouble by boxVerticalSingleAndLeftDouble.stypo;
sub boxVerticalSingleAndRightDouble by boxVerticalSingleAndRightDouble.stypo;
sub checkerBoardDeleteAmstradCpc by checkerBoardDeleteAmstradCpc.stypo;
sub checkerBoardFill by checkerBoardFill.stypo;
sub checkerBoardFillInverse by checkerBoardFillInverse.stypo;
sub blockQuadrant-UC by blockQuadrant-UC.stypo;
sub blockQuadrant-LC by blockQuadrant-LC.stypo;
sub blockQuadrant-ML by blockQuadrant-ML.stypo;
sub blockQuadrant-MR by blockQuadrant-MR.stypo;
sub blockTriangle-1 by blockTriangle-1.stypo;
sub blockTriangle-2 by blockTriangle-2.stypo;
sub blockTriangle-3 by blockTriangle-3.stypo;
sub blockTriangle-4 by blockTriangle-4.stypo;
sub blockTriangle-14 by blockTriangle-14.stypo;
sub blockTriangle-23 by blockTriangle-23.stypo;
sub blockTriangle-123 by blockTriangle-123.stypo;
sub blockTriangle-124 by blockTriangle-124.stypo;
sub blockTriangle-134 by blockTriangle-134.stypo;
sub blockTriangle-234 by blockTriangle-234.stypo;
sub blockCircle-1 by blockCircle-1.stypo;
sub blockCircle-2 by blockCircle-2.stypo;
sub blockCircle-3 by blockCircle-3.stypo;
sub blockCircle-4 by blockCircle-4.stypo;
sub blockCircle-UC by blockCircle-UC.stypo;
sub blockCircle-LC by blockCircle-LC.stypo;
sub blockCircle-ML by blockCircle-ML.stypo;
sub blockCircle-MR by blockCircle-MR.stypo;
sub blockSextant-1 by blockSextant-1.stypo;
sub blockSextant-2 by blockSextant-2.stypo;
sub blockSextant-12 by blockSextant-12.stypo;
sub blockSextant-3 by blockSextant-3.stypo;
sub blockSextant-13 by blockSextant-13.stypo;
sub blockSextant-23 by blockSextant-23.stypo;
sub blockSextant-123 by blockSextant-123.stypo;
sub blockSextant-4 by blockSextant-4.stypo;
sub blockSextant-14 by blockSextant-14.stypo;
sub blockSextant-24 by blockSextant-24.stypo;
sub blockSextant-124 by blockSextant-124.stypo;
sub blockSextant-34 by blockSextant-34.stypo;
sub blockSextant-134 by blockSextant-134.stypo;
sub blockSextant-234 by blockSextant-234.stypo;
sub blockSextant-1234 by blockSextant-1234.stypo;
sub blockSextant-5 by blockSextant-5.stypo;
sub blockSextant-15 by blockSextant-15.stypo;
sub blockSextant-25 by blockSextant-25.stypo;
sub blockSextant-125 by blockSextant-125.stypo;
sub blockSextant-35 by blockSextant-35.stypo;
sub blockSextant-235 by blockSextant-235.stypo;
sub blockSextant-1235 by blockSextant-1235.stypo;
sub blockSextant-45 by blockSextant-45.stypo;
sub blockSextant-145 by blockSextant-145.stypo;
sub blockSextant-245 by blockSextant-245.stypo;
sub blockSextant-1245 by blockSextant-1245.stypo;
sub blockSextant-345 by blockSextant-345.stypo;
sub blockSextant-1345 by blockSextant-1345.stypo;
sub blockSextant-2345 by blockSextant-2345.stypo;
sub blockSextant-12345 by blockSextant-12345.stypo;
sub blockSextant-6 by blockSextant-6.stypo;
sub blockSextant-16 by blockSextant-16.stypo;
sub blockSextant-26 by blockSextant-26.stypo;
sub blockSextant-126 by blockSextant-126.stypo;
sub blockSextant-36 by blockSextant-36.stypo;
sub blockSextant-136 by blockSextant-136.stypo;
sub blockSextant-236 by blockSextant-236.stypo;
sub blockSextant-1236 by blockSextant-1236.stypo;
sub blockSextant-46 by blockSextant-46.stypo;
sub blockSextant-146 by blockSextant-146.stypo;
sub blockSextant-1246 by blockSextant-1246.stypo;
sub blockSextant-346 by blockSextant-346.stypo;
sub blockSextant-1346 by blockSextant-1346.stypo;
sub blockSextant-2346 by blockSextant-2346.stypo;
sub blockSextant-12346 by blockSextant-12346.stypo;
sub blockSextant-56 by blockSextant-56.stypo;
sub blockSextant-156 by blockSextant-156.stypo;
sub blockSextant-256 by blockSextant-256.stypo;
sub blockSextant-1256 by blockSextant-1256.stypo;
sub blockSextant-356 by blockSextant-356.stypo;
sub blockSextant-1356 by blockSextant-1356.stypo;
sub blockSextant-2356 by blockSextant-2356.stypo;
sub blockSextant-12356 by blockSextant-12356.stypo;
sub blockSextant-456 by blockSextant-456.stypo;
sub blockSextant-1456 by blockSextant-1456.stypo;
sub blockSextant-2456 by blockSextant-2456.stypo;
sub blockSextant-12456 by blockSextant-12456.stypo;
sub blockSextant-3456 by blockSextant-3456.stypo;
sub blockSextant-13456 by blockSextant-13456.stypo;
sub blockSextant-23456 by blockSextant-23456.stypo;
sub blockDiagonal-1FB3C by blockDiagonal-1FB3C.stypo;
sub blockDiagonal-1FB3D by blockDiagonal-1FB3D.stypo;
sub blockDiagonal-1FB3E by blockDiagonal-1FB3E.stypo;
sub blockDiagonal-1FB3F by blockDiagonal-1FB3F.stypo;
sub blockDiagonal-1FB40 by blockDiagonal-1FB40.stypo;
sub blockDiagonal-1FB41 by blockDiagonal-1FB41.stypo;
sub blockDiagonal-1FB42 by blockDiagonal-1FB42.stypo;
sub blockDiagonal-1FB43 by blockDiagonal-1FB43.stypo;
sub blockDiagonal-1FB44 by blockDiagonal-1FB44.stypo;
sub blockDiagonal-1FB45 by blockDiagonal-1FB45.stypo;
sub blockDiagonal-1FB46 by blockDiagonal-1FB46.stypo;
sub blockDiagonal-1FB47 by blockDiagonal-1FB47.stypo;
sub blockDiagonal-1FB48 by blockDiagonal-1FB48.stypo;
sub blockDiagonal-1FB49 by blockDiagonal-1FB49.stypo;
sub blockDiagonal-1FB4A by blockDiagonal-1FB4A.stypo;
sub blockDiagonal-1FB4B by blockDiagonal-1FB4B.stypo;
sub blockDiagonal-1FB4C by blockDiagonal-1FB4C.stypo;
sub blockDiagonal-1FB4D by blockDiagonal-1FB4D.stypo;
sub blockDiagonal-1FB4E by blockDiagonal-1FB4E.stypo;
sub blockDiagonal-1FB4F by blockDiagonal-1FB4F.stypo;
sub blockDiagonal-1FB50 by blockDiagonal-1FB50.stypo;
sub blockDiagonal-1FB51 by blockDiagonal-1FB51.stypo;
sub blockDiagonal-1FB52 by blockDiagonal-1FB52.stypo;
sub blockDiagonal-1FB53 by blockDiagonal-1FB53.stypo;
sub blockDiagonal-1FB54 by blockDiagonal-1FB54.stypo;
sub blockDiagonal-1FB55 by blockDiagonal-1FB55.stypo;
sub blockDiagonal-1FB56 by blockDiagonal-1FB56.stypo;
sub blockDiagonal-1FB57 by blockDiagonal-1FB57.stypo;
sub blockDiagonal-1FB58 by blockDiagonal-1FB58.stypo;
sub blockDiagonal-1FB59 by blockDiagonal-1FB59.stypo;
sub blockDiagonal-1FB5A by blockDiagonal-1FB5A.stypo;
sub blockDiagonal-1FB5B by blockDiagonal-1FB5B.stypo;
sub blockDiagonal-1FB5C by blockDiagonal-1FB5C.stypo;
sub blockDiagonal-1FB5D by blockDiagonal-1FB5D.stypo;
sub blockDiagonal-1FB5E by blockDiagonal-1FB5E.stypo;
sub blockDiagonal-1FB5F by blockDiagonal-1FB5F.stypo;
sub blockDiagonal-1FB60 by blockDiagonal-1FB60.stypo;
sub blockDiagonal-1FB61 by blockDiagonal-1FB61.stypo;
sub blockDiagonal-1FB62 by blockDiagonal-1FB62.stypo;
sub blockDiagonal-1FB63 by blockDiagonal-1FB63.stypo;
sub blockDiagonal-1FB64 by blockDiagonal-1FB64.stypo;
sub blockDiagonal-1FB65 by blockDiagonal-1FB65.stypo;
sub blockDiagonal-1FB66 by blockDiagonal-1FB66.stypo;
sub blockDiagonal-1FB67 by blockDiagonal-1FB67.stypo;
sub blockOctant-1 by blockOctant-1.stypo;
sub blockOctant-2 by blockOctant-2.stypo;
sub blockOctant-12 by blockOctant-12.stypo;
sub blockOctant-3 by blockOctant-3.stypo;
sub blockOctant-23 by blockOctant-23.stypo;
sub blockOctant-123 by blockOctant-123.stypo;
sub blockOctant-4 by blockOctant-4.stypo;
sub blockOctant-14 by blockOctant-14.stypo;
sub blockOctant-124 by blockOctant-124.stypo;
sub blockOctant-34 by blockOctant-34.stypo;
sub blockOctant-134 by blockOctant-134.stypo;
sub blockOctant-234 by blockOctant-234.stypo;
sub blockOctant-5 by blockOctant-5.stypo;
sub blockOctant-15 by blockOctant-15.stypo;
sub blockOctant-25 by blockOctant-25.stypo;
sub blockOctant-125 by blockOctant-125.stypo;
sub blockOctant-135 by blockOctant-135.stypo;
sub blockOctant-235 by blockOctant-235.stypo;
sub blockOctant-1235 by blockOctant-1235.stypo;
sub blockOctant-45 by blockOctant-45.stypo;
sub blockOctant-145 by blockOctant-145.stypo;
sub blockOctant-245 by blockOctant-245.stypo;
sub blockOctant-1245 by blockOctant-1245.stypo;
sub blockOctant-345 by blockOctant-345.stypo;
sub blockOctant-1345 by blockOctant-1345.stypo;
sub blockOctant-2345 by blockOctant-2345.stypo;
sub blockOctant-12345 by blockOctant-12345.stypo;
sub blockOctant-6 by blockOctant-6.stypo;
sub blockOctant-16 by blockOctant-16.stypo;
sub blockOctant-26 by blockOctant-26.stypo;
sub blockOctant-126 by blockOctant-126.stypo;
sub blockOctant-36 by blockOctant-36.stypo;
sub blockOctant-136 by blockOctant-136.stypo;
sub blockOctant-236 by blockOctant-236.stypo;
sub blockOctant-1236 by blockOctant-1236.stypo;
sub blockOctant-146 by blockOctant-146.stypo;
sub blockOctant-246 by blockOctant-246.stypo;
sub blockOctant-1246 by blockOctant-1246.stypo;
sub blockOctant-346 by blockOctant-346.stypo;
sub blockOctant-1346 by blockOctant-1346.stypo;
sub blockOctant-2346 by blockOctant-2346.stypo;
sub blockOctant-12346 by blockOctant-12346.stypo;
sub blockOctant-56 by blockOctant-56.stypo;
sub blockOctant-156 by blockOctant-156.stypo;
sub blockOctant-256 by blockOctant-256.stypo;
sub blockOctant-1256 by blockOctant-1256.stypo;
sub blockOctant-356 by blockOctant-356.stypo;
sub blockOctant-1356 by blockOctant-1356.stypo;
sub blockOctant-2356 by blockOctant-2356.stypo;
sub blockOctant-12356 by blockOctant-12356.stypo;
sub blockOctant-456 by blockOctant-456.stypo;
sub blockOctant-1456 by blockOctant-1456.stypo;
sub blockOctant-2456 by blockOctant-2456.stypo;
sub blockOctant-12456 by blockOctant-12456.stypo;
sub blockOctant-3456 by blockOctant-3456.stypo;
sub blockOctant-13456 by blockOctant-13456.stypo;
sub blockOctant-23456 by blockOctant-23456.stypo;
sub blockOctant-123456 by blockOctant-123456.stypo;
sub blockOctant-7 by blockOctant-7.stypo;
sub blockOctant-17 by blockOctant-17.stypo;
sub blockOctant-27 by blockOctant-27.stypo;
sub blockOctant-127 by blockOctant-127.stypo;
sub blockOctant-37 by blockOctant-37.stypo;
sub blockOctant-137 by blockOctant-137.stypo;
sub blockOctant-237 by blockOctant-237.stypo;
sub blockOctant-1237 by blockOctant-1237.stypo;
sub blockOctant-47 by blockOctant-47.stypo;
sub blockOctant-147 by blockOctant-147.stypo;
sub blockOctant-247 by blockOctant-247.stypo;
sub blockOctant-1247 by blockOctant-1247.stypo;
sub blockOctant-347 by blockOctant-347.stypo;
sub blockOctant-1347 by blockOctant-1347.stypo;
sub blockOctant-2347 by blockOctant-2347.stypo;
sub blockOctant-12347 by blockOctant-12347.stypo;
sub blockOctant-157 by blockOctant-157.stypo;
sub blockOctant-257 by blockOctant-257.stypo;
sub blockOctant-1257 by blockOctant-1257.stypo;
sub blockOctant-357 by blockOctant-357.stypo;
sub blockOctant-2357 by blockOctant-2357.stypo;
sub blockOctant-12357 by blockOctant-12357.stypo;
sub blockOctant-457 by blockOctant-457.stypo;
sub blockOctant-1457 by blockOctant-1457.stypo;
sub blockOctant-12457 by blockOctant-12457.stypo;
sub blockOctant-3457 by blockOctant-3457.stypo;
sub blockOctant-13457 by blockOctant-13457.stypo;
sub blockOctant-23457 by blockOctant-23457.stypo;
sub blockOctant-67 by blockOctant-67.stypo;
sub blockOctant-167 by blockOctant-167.stypo;
sub blockOctant-267 by blockOctant-267.stypo;
sub blockOctant-1267 by blockOctant-1267.stypo;
sub blockOctant-367 by blockOctant-367.stypo;
sub blockOctant-1367 by blockOctant-1367.stypo;
sub blockOctant-2367 by blockOctant-2367.stypo;
sub blockOctant-12367 by blockOctant-12367.stypo;
sub blockOctant-467 by blockOctant-467.stypo;
sub blockOctant-1467 by blockOctant-1467.stypo;
sub blockOctant-2467 by blockOctant-2467.stypo;
sub blockOctant-12467 by blockOctant-12467.stypo;
sub blockOctant-3467 by blockOctant-3467.stypo;
sub blockOctant-13467 by blockOctant-13467.stypo;
sub blockOctant-23467 by blockOctant-23467.stypo;
sub blockOctant-123467 by blockOctant-123467.stypo;
sub blockOctant-567 by blockOctant-567.stypo;
sub blockOctant-1567 by blockOctant-1567.stypo;
sub blockOctant-2567 by blockOctant-2567.stypo;
sub blockOctant-12567 by blockOctant-12567.stypo;
sub blockOctant-3567 by blockOctant-3567.stypo;
sub blockOctant-13567 by blockOctant-13567.stypo;
sub blockOctant-23567 by blockOctant-23567.stypo;
sub blockOctant-123567 by blockOctant-123567.stypo;
sub blockOctant-4567 by blockOctant-4567.stypo;
sub blockOctant-14567 by blockOctant-14567.stypo;
sub blockOctant-24567 by blockOctant-24567.stypo;
sub blockOctant-124567 by blockOctant-124567.stypo;
sub blockOctant-34567 by blockOctant-34567.stypo;
sub blockOctant-134567 by blockOctant-134567.stypo;
sub blockOctant-234567 by blockOctant-234567.stypo;
sub blockOctant-1234567 by blockOctant-1234567.stypo;
sub blockOctant-8 by blockOctant-8.stypo;
sub blockOctant-18 by blockOctant-18.stypo;
sub blockOctant-28 by blockOctant-28.stypo;
sub blockOctant-128 by blockOctant-128.stypo;
sub blockOctant-38 by blockOctant-38.stypo;
sub blockOctant-138 by blockOctant-138.stypo;
sub blockOctant-238 by blockOctant-238.stypo;
sub blockOctant-1238 by blockOctant-1238.stypo;
sub blockOctant-48 by blockOctant-48.stypo;
sub blockOctant-148 by blockOctant-148.stypo;
sub blockOctant-248 by blockOctant-248.stypo;
sub blockOctant-1248 by blockOctant-1248.stypo;
sub blockOctant-348 by blockOctant-348.stypo;
sub blockOctant-1348 by blockOctant-1348.stypo;
sub blockOctant-2348 by blockOctant-2348.stypo;
sub blockOctant-12348 by blockOctant-12348.stypo;
sub blockOctant-58 by blockOctant-58.stypo;
sub blockOctant-158 by blockOctant-158.stypo;
sub blockOctant-258 by blockOctant-258.stypo;
sub blockOctant-1258 by blockOctant-1258.stypo;
sub blockOctant-358 by blockOctant-358.stypo;
sub blockOctant-1358 by blockOctant-1358.stypo;
sub blockOctant-2358 by blockOctant-2358.stypo;
sub blockOctant-12358 by blockOctant-12358.stypo;
sub blockOctant-458 by blockOctant-458.stypo;
sub blockOctant-1458 by blockOctant-1458.stypo;
sub blockOctant-2458 by blockOctant-2458.stypo;
sub blockOctant-12458 by blockOctant-12458.stypo;
sub blockOctant-3458 by blockOctant-3458.stypo;
sub blockOctant-13458 by blockOctant-13458.stypo;
sub blockOctant-23458 by blockOctant-23458.stypo;
sub blockOctant-123458 by blockOctant-123458.stypo;
sub blockOctant-168 by blockOctant-168.stypo;
sub blockOctant-268 by blockOctant-268.stypo;
sub blockOctant-1268 by blockOctant-1268.stypo;
sub blockOctant-368 by blockOctant-368.stypo;
sub blockOctant-2368 by blockOctant-2368.stypo;
sub blockOctant-12368 by blockOctant-12368.stypo;
sub blockOctant-468 by blockOctant-468.stypo;
sub blockOctant-1468 by blockOctant-1468.stypo;
sub blockOctant-12468 by blockOctant-12468.stypo;
sub blockOctant-3468 by blockOctant-3468.stypo;
sub blockOctant-13468 by blockOctant-13468.stypo;
sub blockOctant-23468 by blockOctant-23468.stypo;
sub blockOctant-568 by blockOctant-568.stypo;
sub blockOctant-1568 by blockOctant-1568.stypo;
sub blockOctant-2568 by blockOctant-2568.stypo;
sub blockOctant-12568 by blockOctant-12568.stypo;
sub blockOctant-3568 by blockOctant-3568.stypo;
sub blockOctant-13568 by blockOctant-13568.stypo;
sub blockOctant-23568 by blockOctant-23568.stypo;
sub blockOctant-123568 by blockOctant-123568.stypo;
sub blockOctant-4568 by blockOctant-4568.stypo;
sub blockOctant-14568 by blockOctant-14568.stypo;
sub blockOctant-24568 by blockOctant-24568.stypo;
sub blockOctant-124568 by blockOctant-124568.stypo;
sub blockOctant-34568 by blockOctant-34568.stypo;
sub blockOctant-134568 by blockOctant-134568.stypo;
sub blockOctant-234568 by blockOctant-234568.stypo;
sub blockOctant-1234568 by blockOctant-1234568.stypo;
sub blockOctant-178 by blockOctant-178.stypo;
sub blockOctant-278 by blockOctant-278.stypo;
sub blockOctant-1278 by blockOctant-1278.stypo;
sub blockOctant-378 by blockOctant-378.stypo;
sub blockOctant-1378 by blockOctant-1378.stypo;
sub blockOctant-2378 by blockOctant-2378.stypo;
sub blockOctant-12378 by blockOctant-12378.stypo;
sub blockOctant-478 by blockOctant-478.stypo;
sub blockOctant-1478 by blockOctant-1478.stypo;
sub blockOctant-2478 by blockOctant-2478.stypo;
sub blockOctant-12478 by blockOctant-12478.stypo;
sub blockOctant-3478 by blockOctant-3478.stypo;
sub blockOctant-13478 by blockOctant-13478.stypo;
sub blockOctant-23478 by blockOctant-23478.stypo;
sub blockOctant-123478 by blockOctant-123478.stypo;
sub blockOctant-578 by blockOctant-578.stypo;
sub blockOctant-1578 by blockOctant-1578.stypo;
sub blockOctant-2578 by blockOctant-2578.stypo;
sub blockOctant-12578 by blockOctant-12578.stypo;
sub blockOctant-3578 by blockOctant-3578.stypo;
sub blockOctant-13578 by blockOctant-13578.stypo;
sub blockOctant-23578 by blockOctant-23578.stypo;
sub blockOctant-123578 by blockOctant-123578.stypo;
sub blockOctant-4578 by blockOctant-4578.stypo;
sub blockOctant-14578 by blockOctant-14578.stypo;
sub blockOctant-24578 by blockOctant-24578.stypo;
sub blockOctant-124578 by blockOctant-124578.stypo;
sub blockOctant-34578 by blockOctant-34578.stypo;
sub blockOctant-134578 by blockOctant-134578.stypo;
sub blockOctant-234578 by blockOctant-234578.stypo;
sub blockOctant-1234578 by blockOctant-1234578.stypo;
sub blockOctant-678 by blockOctant-678.stypo;
sub blockOctant-1678 by blockOctant-1678.stypo;
sub blockOctant-2678 by blockOctant-2678.stypo;
sub blockOctant-12678 by blockOctant-12678.stypo;
sub blockOctant-3678 by blockOctant-3678.stypo;
sub blockOctant-13678 by blockOctant-13678.stypo;
sub blockOctant-23678 by blockOctant-23678.stypo;
sub blockOctant-123678 by blockOctant-123678.stypo;
sub blockOctant-4678 by blockOctant-4678.stypo;
sub blockOctant-14678 by blockOctant-14678.stypo;
sub blockOctant-24678 by blockOctant-24678.stypo;
sub blockOctant-124678 by blockOctant-124678.stypo;
sub blockOctant-34678 by blockOctant-34678.stypo;
sub blockOctant-134678 by blockOctant-134678.stypo;
sub blockOctant-234678 by blockOctant-234678.stypo;
sub blockOctant-1234678 by blockOctant-1234678.stypo;
sub blockOctant-15678 by blockOctant-15678.stypo;
sub blockOctant-25678 by blockOctant-25678.stypo;
sub blockOctant-125678 by blockOctant-125678.stypo;
sub blockOctant-35678 by blockOctant-35678.stypo;
sub blockOctant-235678 by blockOctant-235678.stypo;
sub blockOctant-1235678 by blockOctant-1235678.stypo;
sub blockOctant-45678 by blockOctant-45678.stypo;
sub blockOctant-145678 by blockOctant-145678.stypo;
sub blockOctant-1245678 by blockOctant-1245678.stypo;
sub blockOctant-1345678 by blockOctant-1345678.stypo;
sub blockOctant-2345678 by blockOctant-2345678.stypo;
sub blockSedecimant-1 by blockSedecimant-1.stypo;
sub blockSedecimant-2 by blockSedecimant-2.stypo;
sub blockSedecimant-3 by blockSedecimant-3.stypo;
sub blockSedecimant-4 by blockSedecimant-4.stypo;
sub blockSedecimant-5 by blockSedecimant-5.stypo;
sub blockSedecimant-6 by blockSedecimant-6.stypo;
sub blockSedecimant-7 by blockSedecimant-7.stypo;
sub blockSedecimant-8 by blockSedecimant-8.stypo;
sub blockSedecimant-9 by blockSedecimant-9.stypo;
sub blockSedecimant-A by blockSedecimant-A.stypo;
sub blockSedecimant-B by blockSedecimant-B.stypo;
sub blockSedecimant-C by blockSedecimant-C.stypo;
sub blockSedecimant-D by blockSedecimant-D.stypo;
sub blockSedecimant-E by blockSedecimant-E.stypo;
sub blockSedecimant-F by blockSedecimant-F.stypo;
sub blockSedecimant-G by blockSedecimant-G.stypo;
sub blockSedecimant-EFG by blockSedecimant-EFG.stypo;
sub blockSedecimant-DEF by blockSedecimant-DEF.stypo;
sub blockSedecimant-9D by blockSedecimant-9D.stypo;
sub blockSedecimant-59D by blockSedecimant-59D.stypo;
sub blockSedecimant-159 by blockSedecimant-159.stypo;
sub blockSedecimant-15 by blockSedecimant-15.stypo;
sub blockSedecimant-123 by blockSedecimant-123.stypo;
sub blockSedecimant-234 by blockSedecimant-234.stypo;
sub blockSedecimant-48 by blockSedecimant-48.stypo;
sub blockSedecimant-48C by blockSedecimant-48C.stypo;
sub blockSedecimant-8CG by blockSedecimant-8CG.stypo;
sub blockSedecimant-CG by blockSedecimant-CG.stypo;
sub verticalOneEighthBlock-2 by verticalOneEighthBlock-2.stypo;
sub verticalOneEighthBlock-3 by verticalOneEighthBlock-3.stypo;
sub verticalOneEighthBlock-4 by verticalOneEighthBlock-4.stypo;
sub verticalOneEighthBlock-5 by verticalOneEighthBlock-5.stypo;
sub verticalOneEighthBlock-6 by verticalOneEighthBlock-6.stypo;
sub verticalOneEighthBlock-7 by verticalOneEighthBlock-7.stypo;
sub horizontalOneEightBlock-2 by horizontalOneEightBlock-2.stypo;
sub horizontalOneEightBlock-3 by horizontalOneEightBlock-3.stypo;
sub horizontalOneEightBlock-4 by horizontalOneEightBlock-4.stypo;
sub horizontalOneEightBlock-5 by horizontalOneEightBlock-5.stypo;
sub horizontalOneEightBlock-6 by horizontalOneEightBlock-6.stypo;
sub horizontalOneEightBlock-7 by horizontalOneEightBlock-7.stypo;
sub leftAndLowerOneEightBlock by leftAndLowerOneEightBlock.stypo;
sub leftAndUpperOneEightBlock by leftAndUpperOneEightBlock.stypo;
sub rightAndUpperOneEightBlock by rightAndUpperOneEightBlock.stypo;
sub rightAndLowerOneEightBlock by rightAndLowerOneEightBlock.stypo;
sub upperAndLowerOneEightBlock by upperAndLowerOneEightBlock.stypo;
sub upperThreeEighthsBlock by upperThreeEighthsBlock.stypo;
sub upperFiveEighthsBlock by upperFiveEighthsBlock.stypo;
sub upperSevenEighthsBlock by upperSevenEighthsBlock.stypo;
sub rightOneQuarterBlock by rightOneQuarterBlock.stypo;
sub rightThreeEighthsBlock by rightThreeEighthsBlock.stypo;
sub rightFiveEighthsBlock by rightFiveEighthsBlock.stypo;
sub rightThreeQuartersBlock by rightThreeQuartersBlock.stypo;
sub rightSevenEighthsBlock by rightSevenEighthsBlock.stypo;
sub leftTwoThirdsBlock by leftTwoThirdsBlock.stypo;
sub leftOneThirdBlock by leftOneThirdBlock.stypo;
sub heavyHorizontalFill by heavyHorizontalFill.stypo;
sub blockSeparatedQuadrant-1 by blockSeparatedQuadrant-1.stypo;
sub blockSeparatedQuadrant-2 by blockSeparatedQuadrant-2.stypo;
sub blockSeparatedQuadrant-12 by blockSeparatedQuadrant-12.stypo;
sub blockSeparatedQuadrant-3 by blockSeparatedQuadrant-3.stypo;
sub blockSeparatedQuadrant-13 by blockSeparatedQuadrant-13.stypo;
sub blockSeparatedQuadrant-23 by blockSeparatedQuadrant-23.stypo;
sub blockSeparatedQuadrant-123 by blockSeparatedQuadrant-123.stypo;
sub blockSeparatedQuadrant-4 by blockSeparatedQuadrant-4.stypo;
sub blockSeparatedQuadrant-14 by blockSeparatedQuadrant-14.stypo;
sub blockSeparatedQuadrant-24 by blockSeparatedQuadrant-24.stypo;
sub blockSeparatedQuadrant-124 by blockSeparatedQuadrant-124.stypo;
sub blockSeparatedQuadrant-34 by blockSeparatedQuadrant-34.stypo;
sub blockSeparatedQuadrant-134 by blockSeparatedQuadrant-134.stypo;
sub blockSeparatedQuadrant-234 by blockSeparatedQuadrant-234.stypo;
sub blockSeparatedQuadrant-1234 by blockSeparatedQuadrant-1234.stypo;
sub blockSeparatedSextant-1 by blockSeparatedSextant-1.stypo;
sub blockSeparatedSextant-2 by blockSeparatedSextant-2.stypo;
sub blockSeparatedSextant-12 by blockSeparatedSextant-12.stypo;
sub blockSeparatedSextant-3 by blockSeparatedSextant-3.stypo;
sub blockSeparatedSextant-13 by blockSeparatedSextant-13.stypo;
sub blockSeparatedSextant-23 by blockSeparatedSextant-23.stypo;
sub blockSeparatedSextant-123 by blockSeparatedSextant-123.stypo;
sub blockSeparatedSextant-4 by blockSeparatedSextant-4.stypo;
sub blockSeparatedSextant-14 by blockSeparatedSextant-14.stypo;
sub blockSeparatedSextant-24 by blockSeparatedSextant-24.stypo;
sub blockSeparatedSextant-124 by blockSeparatedSextant-124.stypo;
sub blockSeparatedSextant-34 by blockSeparatedSextant-34.stypo;
sub blockSeparatedSextant-134 by blockSeparatedSextant-134.stypo;
sub blockSeparatedSextant-234 by blockSeparatedSextant-234.stypo;
sub blockSeparatedSextant-1234 by blockSeparatedSextant-1234.stypo;
sub blockSeparatedSextant-5 by blockSeparatedSextant-5.stypo;
sub blockSeparatedSextant-15 by blockSeparatedSextant-15.stypo;
sub blockSeparatedSextant-25 by blockSeparatedSextant-25.stypo;
sub blockSeparatedSextant-125 by blockSeparatedSextant-125.stypo;
sub blockSeparatedSextant-35 by blockSeparatedSextant-35.stypo;
sub blockSeparatedSextant-135 by blockSeparatedSextant-135.stypo;
sub blockSeparatedSextant-235 by blockSeparatedSextant-235.stypo;
sub blockSeparatedSextant-1235 by blockSeparatedSextant-1235.stypo;
sub blockSeparatedSextant-45 by blockSeparatedSextant-45.stypo;
sub blockSeparatedSextant-145 by blockSeparatedSextant-145.stypo;
sub blockSeparatedSextant-245 by blockSeparatedSextant-245.stypo;
sub blockSeparatedSextant-1245 by blockSeparatedSextant-1245.stypo;
sub blockSeparatedSextant-345 by blockSeparatedSextant-345.stypo;
sub blockSeparatedSextant-1345 by blockSeparatedSextant-1345.stypo;
sub blockSeparatedSextant-2345 by blockSeparatedSextant-2345.stypo;
sub blockSeparatedSextant-12345 by blockSeparatedSextant-12345.stypo;
sub blockSeparatedSextant-6 by blockSeparatedSextant-6.stypo;
sub blockSeparatedSextant-16 by blockSeparatedSextant-16.stypo;
sub blockSeparatedSextant-26 by blockSeparatedSextant-26.stypo;
sub blockSeparatedSextant-126 by blockSeparatedSextant-126.stypo;
sub blockSeparatedSextant-36 by blockSeparatedSextant-36.stypo;
sub blockSeparatedSextant-136 by blockSeparatedSextant-136.stypo;
sub blockSeparatedSextant-236 by blockSeparatedSextant-236.stypo;
sub blockSeparatedSextant-1236 by blockSeparatedSextant-1236.stypo;
sub blockSeparatedSextant-46 by blockSeparatedSextant-46.stypo;
sub blockSeparatedSextant-146 by blockSeparatedSextant-146.stypo;
sub blockSeparatedSextant-246 by blockSeparatedSextant-246.stypo;
sub blockSeparatedSextant-1246 by blockSeparatedSextant-1246.stypo;
sub blockSeparatedSextant-346 by blockSeparatedSextant-346.stypo;
sub blockSeparatedSextant-1346 by blockSeparatedSextant-1346.stypo;
sub blockSeparatedSextant-2346 by blockSeparatedSextant-2346.stypo;
sub blockSeparatedSextant-12346 by blockSeparatedSextant-12346.stypo;
sub blockSeparatedSextant-56 by blockSeparatedSextant-56.stypo;
sub blockSeparatedSextant-156 by blockSeparatedSextant-156.stypo;
sub blockSeparatedSextant-256 by blockSeparatedSextant-256.stypo;
sub blockSeparatedSextant-1256 by blockSeparatedSextant-1256.stypo;
sub blockSeparatedSextant-356 by blockSeparatedSextant-356.stypo;
sub blockSeparatedSextant-1356 by blockSeparatedSextant-1356.stypo;
sub blockSeparatedSextant-2356 by blockSeparatedSextant-2356.stypo;
sub blockSeparatedSextant-12356 by blockSeparatedSextant-12356.stypo;
sub blockSeparatedSextant-456 by blockSeparatedSextant-456.stypo;
sub blockSeparatedSextant-1456 by blockSeparatedSextant-1456.stypo;
sub blockSeparatedSextant-2456 by blockSeparatedSextant-2456.stypo;
sub blockSeparatedSextant-12456 by blockSeparatedSextant-12456.stypo;
sub blockSeparatedSextant-3456 by blockSeparatedSextant-3456.stypo;
sub blockSeparatedSextant-13456 by blockSeparatedSextant-13456.stypo;
sub blockSeparatedSextant-23456 by blockSeparatedSextant-23456.stypo;
sub blockSeparatedSextant-123456 by blockSeparatedSextant-123456.stypo;
sub largeType-1CE1A by largeType-1CE1A.stypo;
sub largeType-1CE1B by largeType-1CE1B.stypo;
sub largeType-1CE1C by largeType-1CE1C.stypo;
sub largeType-1CE1D by largeType-1CE1D.stypo;
sub largeType-1CE1E by largeType-1CE1E.stypo;
sub largeType-1CE1F by largeType-1CE1F.stypo;
sub largeType-1CE20 by largeType-1CE20.stypo;
sub largeType-1CE21 by largeType-1CE21.stypo;
sub largeType-1CE22 by largeType-1CE22.stypo;
sub largeType-1CE23 by largeType-1CE23.stypo;
sub largeType-1CE24 by largeType-1CE24.stypo;
sub largeType-1CE25 by largeType-1CE25.stypo;
sub largeType-1CE26 by largeType-1CE26.stypo;
sub largeType-1CE27 by largeType-1CE27.stypo;
sub largeType-1CE28 by largeType-1CE28.stypo;
sub largeType-1CE29 by largeType-1CE29.stypo;
sub largeType-1CE2A by largeType-1CE2A.stypo;
sub largeType-1CE2B by largeType-1CE2B.stypo;
sub largeType-1CE2C by largeType-1CE2C.stypo;
sub largeType-1CE2D by largeType-1CE2D.stypo;
sub largeType-1CE2E by largeType-1CE2E.stypo;
sub largeType-1CE2F by largeType-1CE2F.stypo;
sub largeType-1CE30 by largeType-1CE30.stypo;
sub largeType-1CE31 by largeType-1CE31.stypo;
sub largeType-1CE32 by largeType-1CE32.stypo;
sub largeType-1CE33 by largeType-1CE33.stypo;
sub largeType-1CE34 by largeType-1CE34.stypo;
sub largeType-1CE35 by largeType-1CE35.stypo;
sub largeType-1CE36 by largeType-1CE36.stypo;
sub largeType-1CE37 by largeType-1CE37.stypo;
sub largeType-1CE38 by largeType-1CE38.stypo;
sub largeType-1CE39 by largeType-1CE39.stypo;
sub largeType-1CE3A by largeType-1CE3A.stypo;
sub largeType-1CE3B by largeType-1CE3B.stypo;
sub largeType-1CE3C by largeType-1CE3C.stypo;
sub largeType-1CE3D by largeType-1CE3D.stypo;
sub largeType-1CE3E by largeType-1CE3E.stypo;
sub largeType-1CE3F by largeType-1CE3F.stypo;
sub largeType-1CE40 by largeType-1CE40.stypo;
sub largeType-1CE41 by largeType-1CE41.stypo;
sub largeType-1CE42 by largeType-1CE42.stypo;
sub largeType-1CE43 by largeType-1CE43.stypo;
sub largeType-1CE44 by largeType-1CE44.stypo;
sub largeType-1CE45 by largeType-1CE45.stypo;
sub largeType-1CE46 by largeType-1CE46.stypo;
sub largeType-1CE47 by largeType-1CE47.stypo;
sub largeType-1CE48 by largeType-1CE48.stypo;
sub largeType-1CE49 by largeType-1CE49.stypo;
sub largeType-1CE4A by largeType-1CE4A.stypo;
sub largeType-1CE4B by largeType-1CE4B.stypo;
sub largeType-1CE4C by largeType-1CE4C.stypo;
sub largeType-1CE4D by largeType-1CE4D.stypo;
sub largeType-1CE4E by largeType-1CE4E.stypo;
sub largeType-1CE4F by largeType-1CE4F.stypo;
sub largeType-1CE50 by largeType-1CE50.stypo;
} rclt;
