feature rclt {
# this subs the GDI-centric versions of these symbols with DWrite-centric ones
sub lowerOneEighthBlock by lowerOneEighthBlock.stypo;
sub lowerOneQuarterBlock by lowerOneQuarterBlock.stypo;
sub lowerThreeEighthsBlock by lowerThreeEighthsBlock.stypo;
sub lowerHalfBlock by lowerHalfBlock.stypo;
sub lowerFiveEighthsBlock by lowerFiveEighthsBlock.stypo;
sub lowerThreeQuartersBlock by lowerThreeQuartersBlock.stypo;
sub lowerSevenEighthsBlock by lowerSevenEighthsBlock.stypo;
sub fullBlock by fullBlock.stypo;
sub upperHalfBlock by upperHalfBlock.stypo;
sub upperOneEighthBlock by upperOneEighthBlock.stypo;
sub leftOneEighthBlock by leftOneEighthBlock.stypo;
sub leftOneQuarterBlock by leftOneQuarterBlock.stypo;
sub leftThreeEighthsBlock by leftThreeEighthsBlock.stypo;
sub leftBlock by leftBlock.stypo;
sub leftFiveEighthsBlock by leftFiveEighthsBlock.stypo;
sub leftThreeQuartersBlock by leftThreeQuartersBlock.stypo;
sub leftSevenEighthsBlock by leftSevenEighthsBlock.stypo;
sub rightBlock by rightBlock.stypo;
sub rightOneEighthBlock by rightOneEighthBlock.stypo;
sub lowerLeftBlock by lowerLeftBlock.stypo;
sub lowerRightBlock by lowerRightBlock.stypo;
sub upperLeftBlock by upperLeftBlock.stypo;
sub upperLeftAndLowerLeftAndLowerRightBlock by upperLeftAndLowerLeftAndLowerRightBlock.stypo;
sub upperLeftAndLowerRightBlock by upperLeftAndLowerRightBlock.stypo;
sub upperLeftAndUpperRightAndLowerLeftBlock by upperLeftAndUpperRightAndLowerLeftBlock.stypo;
sub upperLeftAndUpperRightAndLowerRightBlock by upperLeftAndUpperRightAndLowerRightBlock.stypo;
sub upperRightBlock by upperRightBlock.stypo;
sub upperRightAndLowerLeftBlock by upperRightAndLowerLeftBlock.stypo;
sub upperRightAndLowerLeftAndLowerRightBlock by upperRightAndLowerLeftAndLowerRightBlock.stypo;
sub shadelight by shadelight.stypo;
sub shademedium by shademedium.stypo;
sub shadedark by shadedark.stypo;
sub boxDoubleDownAndHorizontal by boxDoubleDownAndHorizontal.stypo;
sub boxDoubleDownAndLeft by boxDoubleDownAndLeft.stypo;
sub boxDoubleDownAndRight by boxDoubleDownAndRight.stypo;
sub boxDoubleHorizontal by boxDoubleHorizontal.stypo;
sub boxDoubleUpAndHorizontal by boxDoubleUpAndHorizontal.stypo;
sub boxDoubleUpAndLeft by boxDoubleUpAndLeft.stypo;
sub boxDoubleUpAndRight by boxDoubleUpAndRight.stypo;
sub boxDoubleVertical by boxDoubleVertical.stypo;
sub boxDoubleVerticalAndHorizontal by boxDoubleVerticalAndHorizontal.stypo;
sub boxDoubleVerticalAndLeft by boxDoubleVerticalAndLeft.stypo;
sub boxDoubleVerticalAndRight by boxDoubleVerticalAndRight.stypo;
sub boxDownDoubleAndHorizontalSingle by boxDownDoubleAndHorizontalSingle.stypo;
sub boxDownDoubleAndLeftSingle by boxDownDoubleAndLeftSingle.stypo;
sub boxDownDoubleAndRightSingle by boxDownDoubleAndRightSingle.stypo;
sub boxDownHeavyAndHorizontalLight by boxDownHeavyAndHorizontalLight.stypo;
sub boxDownHeavyAndLeftLight by boxDownHeavyAndLeftLight.stypo;
sub boxDownHeavyAndLeftUpLight by boxDownHeavyAndLeftUpLight.stypo;
sub boxDownHeavyAndRightLight by boxDownHeavyAndRightLight.stypo;
sub boxDownHeavyAndRightUpLight by boxDownHeavyAndRightUpLight.stypo;
sub boxDownHeavyAndUpHorizontalLight by boxDownHeavyAndUpHorizontalLight.stypo;
sub boxDownLightAndHorizontalHeavy by boxDownLightAndHorizontalHeavy.stypo;
sub boxDownLightAndLeftHeavy by boxDownLightAndLeftHeavy.stypo;
sub boxDownLightAndLeftUpHeavy by boxDownLightAndLeftUpHeavy.stypo;
sub boxDownLightAndRightHeavy by boxDownLightAndRightHeavy.stypo;
sub boxDownLightAndRightUpHeavy by boxDownLightAndRightUpHeavy.stypo;
sub boxDownLightAndUpHorizontalHeavy by boxDownLightAndUpHorizontalHeavy.stypo;
sub boxDownSingleAndHorizontalDouble by boxDownSingleAndHorizontalDouble.stypo;
sub boxDownSingleAndLeftDouble by boxDownSingleAndLeftDouble.stypo;
sub boxDownSingleAndRightDouble by boxDownSingleAndRightDouble.stypo;
sub boxHeavyDoubleDashHorizontal by boxHeavyDoubleDashHorizontal.stypo;
sub boxHeavyDoubleDashVertical by boxHeavyDoubleDashVertical.stypo;
sub boxHeavyDown by boxHeavyDown.stypo;
sub boxHeavyDownAndHorizontal by boxHeavyDownAndHorizontal.stypo;
sub boxHeavyDownAndLeft by boxHeavyDownAndLeft.stypo;
sub boxHeavyDownAndRight by boxHeavyDownAndRight.stypo;
sub boxHeavyHorizontal by boxHeavyHorizontal.stypo;
sub boxHeavyLeft by boxHeavyLeft.stypo;
sub boxHeavyLeftAndLightRight by boxHeavyLeftAndLightRight.stypo;
sub boxHeavyQuadrupleDashHorizontal by boxHeavyQuadrupleDashHorizontal.stypo;
sub boxHeavyQuadrupleDashVertical by boxHeavyQuadrupleDashVertical.stypo;
sub boxHeavyRight by boxHeavyRight.stypo;
sub boxHeavyTripleDashHorizontal by boxHeavyTripleDashHorizontal.stypo;
sub boxHeavyTripleDashVertical by boxHeavyTripleDashVertical.stypo;
sub boxHeavyUp by boxHeavyUp.stypo;
sub boxHeavyUpAndHorizontal by boxHeavyUpAndHorizontal.stypo;
sub boxHeavyUpAndLeft by boxHeavyUpAndLeft.stypo;
sub boxHeavyUpAndLightDown by boxHeavyUpAndLightDown.stypo;
sub boxHeavyUpAndRight by boxHeavyUpAndRight.stypo;
sub boxHeavyVertical by boxHeavyVertical.stypo;
sub boxHeavyVerticalAndHorizontal by boxHeavyVerticalAndHorizontal.stypo;
sub boxHeavyVerticalAndLeft by boxHeavyVerticalAndLeft.stypo;
sub boxHeavyVerticalAndRight by boxHeavyVerticalAndRight.stypo;
sub boxLeftDownHeavyAndRightUpLight by boxLeftDownHeavyAndRightUpLight.stypo;
sub boxLeftHeavyAndRightDownLight by boxLeftHeavyAndRightDownLight.stypo;
sub boxLeftHeavyAndRightUpLight by boxLeftHeavyAndRightUpLight.stypo;
sub boxLeftHeavyAndRightVerticalLight by boxLeftHeavyAndRightVerticalLight.stypo;
sub boxLeftLightAndRightDownHeavy by boxLeftLightAndRightDownHeavy.stypo;
sub boxLeftLightAndRightUpHeavy by boxLeftLightAndRightUpHeavy.stypo;
sub boxLeftLightAndRightVerticalHeavy by boxLeftLightAndRightVerticalHeavy.stypo;
sub boxLeftUpHeavyAndRightDownLight by boxLeftUpHeavyAndRightDownLight.stypo;
sub boxLightArcDownAndLeft by boxLightArcDownAndLeft.stypo;
sub boxLightArcDownAndRight by boxLightArcDownAndRight.stypo;
sub boxLightArcUpAndLeft by boxLightArcUpAndLeft.stypo;
sub boxLightArcUpAndRight by boxLightArcUpAndRight.stypo;
sub boxLightDiagonalCross by boxLightDiagonalCross.stypo;
sub boxLightDiagonalUpperLeftToLowerRight by boxLightDiagonalUpperLeftToLowerRight.stypo;
sub boxLightDiagonalUpperRightToLowerLeft by boxLightDiagonalUpperRightToLowerLeft.stypo;
sub boxLightDoubleDashHorizontal by boxLightDoubleDashHorizontal.stypo;
sub boxLightDoubleDashVertical by boxLightDoubleDashVertical.stypo;
sub boxLightDown by boxLightDown.stypo;
sub boxLightDownAndHorizontal by boxLightDownAndHorizontal.stypo;
sub boxLightDownAndLeft by boxLightDownAndLeft.stypo;
sub boxLightDownAndRight by boxLightDownAndRight.stypo;
sub boxLightHorizontal by boxLightHorizontal.stypo;
sub boxLightLeft by boxLightLeft.stypo;
sub boxLightLeftAndHeavyRight by boxLightLeftAndHeavyRight.stypo;
sub boxLightQuadrupleDashHorizontal by boxLightQuadrupleDashHorizontal.stypo;
sub boxLightQuadrupleDashVertical by boxLightQuadrupleDashVertical.stypo;
sub boxLightRight by boxLightRight.stypo;
sub boxLightTripleDashHorizontal by boxLightTripleDashHorizontal.stypo;
sub boxLightTripleDashVertical by boxLightTripleDashVertical.stypo;
sub boxLightUp by boxLightUp.stypo;
sub boxLightUpAndHeavyDown by boxLightUpAndHeavyDown.stypo;
sub boxLightUpAndHorizontal by boxLightUpAndHorizontal.stypo;
sub boxLightUpAndLeft by boxLightUpAndLeft.stypo;
sub boxLightUpAndRight by boxLightUpAndRight.stypo;
sub boxLightVertical by boxLightVertical.stypo;
sub boxLightVerticalAndHorizontal by boxLightVerticalAndHorizontal.stypo;
sub boxLightVerticalAndLeft by boxLightVerticalAndLeft.stypo;
sub boxLightVerticalAndRight by boxLightVerticalAndRight.stypo;
sub boxRightDownHeavyAndLeftUpLight by boxRightDownHeavyAndLeftUpLight.stypo;
sub boxRightHeavyAndLeftDownLight by boxRightHeavyAndLeftDownLight.stypo;
sub boxRightHeavyAndLeftUpLight by boxRightHeavyAndLeftUpLight.stypo;
sub boxRightHeavyAndLeftVerticalLight by boxRightHeavyAndLeftVerticalLight.stypo;
sub boxRightLightAndLeftDownHeavy by boxRightLightAndLeftDownHeavy.stypo;
sub boxRightLightAndLeftUpHeavy by boxRightLightAndLeftUpHeavy.stypo;
sub boxRightLightAndLeftVerticalHeavy by boxRightLightAndLeftVerticalHeavy.stypo;
sub boxRightUpHeavyAndLeftDownLight by boxRightUpHeavyAndLeftDownLight.stypo;
sub boxUpDoubleAndHorizontalSingle by boxUpDoubleAndHorizontalSingle.stypo;
sub boxUpDoubleAndLeftSingle by boxUpDoubleAndLeftSingle.stypo;
sub boxUpDoubleAndRightSingle by boxUpDoubleAndRightSingle.stypo;
sub boxUpHeavyAndDownHorizontalLight by boxUpHeavyAndDownHorizontalLight.stypo;
sub boxUpHeavyAndHorizontalLight by boxUpHeavyAndHorizontalLight.stypo;
sub boxUpHeavyAndLeftDownLight by boxUpHeavyAndLeftDownLight.stypo;
sub boxUpHeavyAndLeftLight by boxUpHeavyAndLeftLight.stypo;
sub boxUpHeavyAndRightDownLight by boxUpHeavyAndRightDownLight.stypo;
sub boxUpHeavyAndRightLight by boxUpHeavyAndRightLight.stypo;
sub boxUpLightAndDownHorizontalHeavy by boxUpLightAndDownHorizontalHeavy.stypo;
sub boxUpLightAndHorizontalHeavy by boxUpLightAndHorizontalHeavy.stypo;
sub boxUpLightAndLeftDownHeavy by boxUpLightAndLeftDownHeavy.stypo;
sub boxUpLightAndLeftHeavy by boxUpLightAndLeftHeavy.stypo;
sub boxUpLightAndRightDownHeavy by boxUpLightAndRightDownHeavy.stypo;
sub boxUpLightAndRightHeavy by boxUpLightAndRightHeavy.stypo;
sub boxUpSingleAndHorizontalDouble by boxUpSingleAndHorizontalDouble.stypo;
sub boxUpSingleAndLeftDouble by boxUpSingleAndLeftDouble.stypo;
sub boxUpSingleAndRightDouble by boxUpSingleAndRightDouble.stypo;
sub boxVerticalDoubleAndHorizontalSingle by boxVerticalDoubleAndHorizontalSingle.stypo;
sub boxVerticalDoubleAndLeftSingle by boxVerticalDoubleAndLeftSingle.stypo;
sub boxVerticalDoubleAndRightSingle by boxVerticalDoubleAndRightSingle.stypo;
sub boxVerticalHeavyAndHorizontalLight by boxVerticalHeavyAndHorizontalLight.stypo;
sub boxVerticalHeavyAndLeftLight by boxVerticalHeavyAndLeftLight.stypo;
sub boxVerticalHeavyAndRightLight by boxVerticalHeavyAndRightLight.stypo;
sub boxVerticalLightAndHorizontalHeavy by boxVerticalLightAndHorizontalHeavy.stypo;
sub boxVerticalLightAndLeftHeavy by boxVerticalLightAndLeftHeavy.stypo;
sub boxVerticalLightAndRightHeavy by boxVerticalLightAndRightHeavy.stypo;
sub boxVerticalSingleAndHorizontalDouble by boxVerticalSingleAndHorizontalDouble.stypo;
sub boxVerticalSingleAndLeftDouble by boxVerticalSingleAndLeftDouble.stypo;
sub boxVerticalSingleAndRightDouble by boxVerticalSingleAndRightDouble.stypo;
sub uniE0A0 by uniE0A0.stypo;
sub uniE0B0 by uniE0B0.stypo;
sub uniE0B1 by uniE0B1.stypo;
sub uniE0B2 by uniE0B2.stypo;
sub uniE0B3 by uniE0B3.stypo;
sub uniE0B4 by uniE0B4.stypo;
sub uniE0B5 by uniE0B5.stypo;
sub uniE0B6 by uniE0B6.stypo;
sub uniE0B7 by uniE0B7.stypo;
sub uniE0B8 by uniE0B8.stypo;
sub uniE0B9 by uniE0B9.stypo;
sub uniE0BA by uniE0BA.stypo;
sub uniE0BB by uniE0BB.stypo;
sub uniE0BC by uniE0BC.stypo;
sub uniE0BD by uniE0BD.stypo;
sub uniE0BE by uniE0BE.stypo;
sub uniE0BF by uniE0BF.stypo;
sub uniE0C0 by uniE0C0.stypo;
sub uniE0C1 by uniE0C1.stypo;
sub uniE0C2 by uniE0C2.stypo;
sub uniE0C3 by uniE0C3.stypo;
sub uniE0C4 by uniE0C4.stypo;
sub uniE0C5 by uniE0C5.stypo;
sub uniE0C6 by uniE0C6.stypo;
sub uniE0C7 by uniE0C7.stypo;
sub uniE0C8 by uniE0C8.stypo;
sub uniE0CA by uniE0CA.stypo;
sub uniE0CC by uniE0CC.stypo;
sub uniE0CD by uniE0CD.stypo;
sub uniE0CE by uniE0CE.stypo;
sub uniE0CF by uniE0CF.stypo;
sub uniE0D1 by uniE0D1.stypo;
sub uniE0D2 by uniE0D2.stypo;
sub uniE0D4 by uniE0D4.stypo;
} rclt;