feature ss20 {
# notes:
# Name: Graphical Control
sub acknowledgeControl by acknowledgeControl.ss20;
sub backspaceControl by backspaceControl.ss20;
sub bellControl by bellControl.ss20;
sub cancelControl by cancelControl.ss20;
sub carriageReturnControl by carriageReturnControl.ss20;
sub dataLinkEscapeControl by dataLinkEscapeControl.ss20;
sub deleteControl by deleteFormTwoControl;
sub deviceControlFourControl by upperLeftQuadrantWhiteCircle;
sub deviceControlOneControl by upperRightQuadrantWhiteCircle;
sub deviceControlThreeControl by lowerLeftQuadrantWhiteCircle;
sub deviceControlTwoControl by lowerRightQuadrantWhiteCircle;
sub endOfMediumControl by endOfMediumControl.ss20;
sub endOfTextControl by endOfTextControl.ss20;
sub endOfTransmissionBlockControl by endOfTransmissionBlockControl.ss20;
sub endOfTransmissionControl by endOfTransmissionControl.ss20;
sub enquiryControl by enquiryControl.ss20;
sub escapeControl by escapeControl.ss20;
sub fileSeparatorControl by whiteUpperLeftQuadrantSquare;
sub formFeedControl by formFeedControl.ss20;
sub groupSeparatorControl by whiteLowerLeftQuadrantSquare;
sub horizontalTabulationControl by horizontalTabulationControl.ss20;
sub lineFeedControl by lineFeedControl.ss20;
sub negativeAcknowledgeControl by negativeAcknowledgeControl.ss20;
sub nullControl by whiteSquare;
sub recordSeparatorControl by whiteLowerRightQuadrantSquare;
sub shiftInControl by shiftInControl.ss20;
sub shiftOutControl by shiftOutControl.ss20;
sub spaceControl by upWhiteTriangle;
sub startOfHeadingControl by startOfHeadingControl.ss20;
sub startOfTextControl by startOfTextControl.ss20;
sub substituteControl by substituteControl.ss20;
sub synchronousIdleControl by synchronousIdleControl.ss20;
sub unitSeparatorControl by whiteUpperRightQuadrantSquare;
sub verticalTabulationControl by verticalTabulationControl.ss20;
sub newlineControl by returnsymbol;
} ss20;
